<!DOCTYPE html>
<!-- saved from url=(0047)https://www.phasetophase.nl/boek/boek_3_14.html -->
<html lang="en" class="wf-ffscalasansweb-n7-active wf-ffscalasansweb-n4-active wf-ffscalasansweb-i4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Phase to Phase – Netten voor distributie van elektriciteit</title>
    <!-- Bootstrap -->	
<link href="./bedrijfsvoering van de ms en ls netten_files/bootstrap-2-boek.css" rel="stylesheet">
<style type="text/css">
	body,td,th {
	font-family: ff-scala-sans-web, sans-serif;
}
body {
	background-color: #F7F7F7;
}
    </style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<script src="./bedrijfsvoering van de ms en ls netten_files/qke6lfb.js.download"></script>
<style type="text/css">.tk-ff-scala-sans-web{font-family:"ff-scala-sans-web",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-ff-scala-sans-web-n7;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-n4;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-i4;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="./bedrijfsvoering van de ms en ls netten_files/jquery-1.11.3.min.js.download"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./bedrijfsvoering van de ms en ls netten_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H8Q9E8BJ7Q');
</script>
<script>
$(function(){
  $("#includedHeader").load("/boek/header.html");
  $("#includeFooter").load("/boek/footer.html"); 
});
</script><style type="text/css">@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style>	  
</head>
<body style="padding-top: 50px">

<div id="includedHeader"> <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="https://www.phasetophase.nl/">Phase to Phase</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
	<p></p>
	
    </div>
    </div>
  </div>

<div class="container-fluid-boek">
  <div class="container">

<div class="row-in-header">
	<div class="text-justify col-xs-6 col-sm-6">
    <img class="hidden-xs" src="./bedrijfsvoering van de ms en ls netten_files/logo-s-360px-wit.png" alt="Phase to Phase logo 360px" width="366">
	<img class="visible-xs" src="./bedrijfsvoering van de ms en ls netten_files/logo-s-360px-wit.png" alt="Phase to Phase logo 261px" width="261"> 
	</div>
		<div class="col-xs-6 hidden-xs col-sm-6">
	</div>
</div>

<div class="row-in-header">
	<div class="text-left col-xs-9 col-sm-9">        <p></p><h8>ICT voor elektriciteitsnetten</h8>
</div>
	<div class="col-xs-3 col-sm-3">
	</div>
</div>

<div class="row-in-header-2">
	<div class="text-justify col-xs-6 col-sm-6">&nbsp;
	</div>
	<div class="col-xs-6 hidden-xs col-sm-6">
	  <h7>&nbsp;</h7>
	</div>
</div>

</div>
</div>

<div class="container">

<div class="row-intro">
<h1><a href="https://www.phasetophase.nl/boek/index.html"> Netten voor distributie van elektriciteit</a></h1>
</div></div></div>

  <div class="row-ohm-center-white"> <a name="top"></a>
    <div class="row-b">
		  <a href="https://www.phasetophase.nl/boek/index.html"><button type="button" class="btn btn-default">I – De opbouw van een net</button></a>
		  <a href="https://www.phasetophase.nl/boek/boek_2_7.html"><button type="button" class="btn  btn-default">II – Rekenen aan een net</button></a>
		  <a href="https://www.phasetophase.nl/boek/boek_3_13.html"><button type="button" class="btn  btn-default active">III – Ontwerpen en bedrijfsvoeren</button></a>
	</div>
    <div class="row-b">
     <a href="https://www.phasetophase.nl/boek/boek_3_13.html">
      <button type="button" class="btn btn-default1">13 Ontwerpen van distributienetten</button>
      </a> <a href="https://www.phasetophase.nl/boek/boek_3_14.html">
      <button type="button" class="btn btn-default1 active">14 Bedrijfsvoering van de MS- en LS-netten</button>
      </a> <a href="https://www.phasetophase.nl/boek/boek_3_15.html">
      <button type="button" class="btn btn-default1">15 Intelligente netten</button>
      </a> <a href="https://www.phasetophase.nl/boek/boek_3_16.html">
      <button type="button" class="btn btn-default1">16 Geografische visualisatie van distributienetten</button>
      </a> 
    <div class="row">
      <div class="col-md-12 col-lg-10">
        <h3>Bedrijfsvoering van de MS- en LS-netten </h3>
        <p>Hoofdstuk 14 gaat in op de bedrijfsvoering van de distributienetten. Na de beschrijving van de huidige wijze van bedrijfsvoeren, wordt ingegaan op aandachtspunten betreffende spanningshuishouding, decentrale opwekking en netverlies.</p>
        <div class="row">
          <div class="col-md-6">
            <ul style="list-style-type:none">
              <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14"><strong>14&nbsp;&nbsp;Bedrijfsvoering van de MS- en LS-netten</strong></a></li>
              <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.1">14.1&nbsp;&nbsp;Huidige wijze van bedrijfsvoering </a></li>
              <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2">14.2&nbsp;&nbsp;Systemen en hulpmiddelen </a></li>
              <ul style="list-style-type:none">
                <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2.1">14.2.1&nbsp;&nbsp;Netschema’s </a></li>
                <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2.2">14.2.2&nbsp;&nbsp;Systeem voor het registreren en afhandelen van storingen </a></li>
                <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2.3">14.2.3&nbsp;&nbsp;Distributie Management systeem </a></li>
                <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2.4">14.2.4&nbsp;&nbsp;Systeem ten behoeve van het koppelen van deelnetten </a></li>
                <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2.5">14.2.5&nbsp;&nbsp;Systeem voor op afstand uitleesbare storingsverklikkers </a></li>
                <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2.6">14.2.6&nbsp;&nbsp;Foutplaatslokalisatie </a></li>
                <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2.7">14.2.7&nbsp;&nbsp;Digitale secundaire techniek </a></li>
                <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2.8">14.2.8&nbsp;&nbsp;Power Quality </a></li>
              </ul>
            </ul>
          </div>
          <div class="col-md-6">
            <ul style="list-style-type:none">
              <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.3">14.3&nbsp;&nbsp;Statische en dynamische gegevens </a></li>
              <ul style="list-style-type:none">
                <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.3.1">14.3.1&nbsp;&nbsp;Meetdata </a></li>
                <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.3.2">14.3.2&nbsp;&nbsp;Netdata </a></li>
              </ul>
              <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.4">14.4&nbsp;&nbsp;Spanningshuishouding </a></li>
              <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.5">14.5&nbsp;&nbsp;Decentrale opwekking </a></li>
              <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.6">14.6&nbsp;&nbsp;Netverliezen </a></li>
              <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.7">14.7&nbsp;&nbsp;Regulering </a></li>
              <li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.8">14.8&nbsp;&nbsp;Ontwikkelingen </a></li>
            </ul>
          </div>
        </div>
		

		  
        <hr>
        <h1>14 Bedrijfsvoering van de MS- en LS-netten </h1>
        <p> Het MS-net is een uitgestrekt systeem dat in alle gevallen de levering van elektriciteit moet garanderen. Zo bevinden zich in het Nederlandse
          elektriciteitsnet ongeveer 1000 MS-distributienetten en 200000 MS/LS-netstations. In de uitgestrekte MS- en LS-netten is het onvermijdelijk dat componenten
          door een spontane storing of door invloeden van buitenaf, zoals graafwerkzaamheden, buiten bedrijf raken en dat daardoor de levering onderbroken wordt. In
          die gevallen wordt de fout gelokaliseerd en wordt de levering zo snel mogelijk door omschakelacties hersteld (enkelvoudige storingsreserve). Ook tijdens
          het plegen van onderhoud moet het uitgestrekte systeem goed blijven functioneren. De schakeling van het net wordt dan zodanig aangepast dat de
          werkzaamheden veilig kunnen plaatsvinden en de levering niet wordt onderbroken. De bedrijfsvoerder is bij de netbeheerder de aangewezen persoon of
          instantie om deze werkzaamheden te coördineren en uit te (laten) voeren. Dankzij de structuur en de flexibiliteit van het MS-net kan hij deze taken
          uitvoeren. De LS-distributienetten kennen vanwege hun radiale opzet minder flexibiliteit en hebben meestal geen omschakelmogelijkheden. Mede hierom
          concentreren de werkzaamheden van de bedrijfsvoerder zich meestal in de distributienetten tussen de onderstations (de MS-rail) en de netstations (de
          LS-zijde van de MS/LS-transformator). </p><p> <img src="./bedrijfsvoering van de ms en ls netten_files/14.1.png" width="712" height="400" alt="pics_3.15" class="img-responsive-leon-15px center-block"> </p>
        <h5> Figuur 14.1 Concentratie van de werkzaamheden van de bedrijfsvoerder </h5>
        <p> De doelstelling van de bedrijfsvoerder is het beheersen van het transport en de distributie van de elektrische energie (het primaire proces) met behulp van
          de in het net ter beschikking staande bedrijfsmiddelen. Hierbij wordt gestreefd naar de best haalbare borging van de continuïteit en kwaliteit van de
          energielevering, waarbij rekening gehouden wordt met randvoorwaarden op het gebied van veiligheid, milieu en bedrijfseconomie. Om zijn werk goed uit te
          kunnen voeren heeft de bedrijfsvoerder de beschikking over actuele informatie omtrent het primaire proces en de bedrijfsmiddelen. Deze informatie wordt via
          signalering en meting verkregen. Voor het beheersen van het primaire proces zijn een goede beveiliging en diverse bedieningsmogelijkheden noodzakelijk. De
          beveiliging werkt autonoom, zodat op dat punt geen ingrijpen van de bedrijfsvoerder mogelijk is. De bedieningsmogelijkheden bestaan voornamelijk uit
          schakelmogelijkheden waarmee de actuele netconfiguratie bepaald wordt en daarnaast spanningsregeling met behulp van regeltransformatoren, spoelen en
          condensatorbanken. De bedieningsmogelijkheden zijn te onderscheiden in drie niveaus: </p>
        <ul>
          <li> verre: bediening vanuit het bedrijfsvoeringscentrum (net-niveau) </li>
          <li> afstand: bediening vanuit een centraal punt (stationsniveau) </li>
          <li> lokaal: bediening op of bij de schakelaar (veldniveau). </li>
        </ul>
        <p> Kostprijsaspecten hebben in het verleden geleid tot verschillende opzet voor het HS-net en het MS-net. De bedrijfsvoering van de HS-netten maakt gebruik
          van geavanceerde bedrijfsvoeringsystemen, waardoor het net volledig meetbaar en bestuurbaar is. De belangrijke informatie is daarbij centraal in een
          bedrijfsvoeringcentrum aanwezig. In de MS-distributienetten is vooralsnog geen sprake geweest van een dergelijke bedrijfsvoering. De reden hiervoor lag in
          de grote aantallen MS-stations. Bedrijfsvoering betrof hier vooral een storings- en onderhoudscoördinatiedienst die werkte met papieren netkaarten en
          beslissingen nam op basis van periodieke lokaal opgenomen maximaalstroommetingen uit de stations. Aangezien het belang van een goed functionerend
          distributienet steeds vaker wordt erkend, vindt ook in deze netten langzamerhand modernisering van de bedrijfsvoeringsystemen plaats. </p>
        <p> De vernieuwde aandacht op middenspanningsniveau is een gevolg van de wisselwerking tussen voortschrijdende technologie op het gebied van meettechniek en
          telecommunicatie en de door de vrije markt gestelde eisen aan informatie over het distributienet en de aangeslotenen. Enerzijds heeft men te maken met
          technologische ontwikkelingen als: partiële ontladingsdetectie, stationsautomatisering, foutplaatslokalisatie, slimme meters, GSM-storingsverklikkers
          en fasormeetsysteem. Anderzijds vragen een vrije markt en de regulering om nieuwe oplossingen met betrekking tot de beheersbaarheid en betrouwbaarheid van
          de distributienetten tegen steeds betere prijs/prestatieverhouding. Daarnaast vindt steeds meer opwekking decentraal in de distributienetten plaats.
          Hierdoor kunnen de getransporteerde vermogens en de spanningsprofielen in het net sterk wisselen, afhankelijk van de momentane opwekking en verbruik. Juist
          in de midden- en laagspanningsnetten moeten variaties in de spanning binnen nauwe marges blijven om geen hinder te veroorzaken bij de aangeslotenen en te
          voldoen aan de eisen gesteld door de DTe. Met de huidige stand van de techniek vindt de spanningsregeling meestal nog in het HS/MS-onderstation plaats.
          Mede hierdoor is de noodzaak tot metingen en informatie uit de distributienetten nog nooit zo hoog geweest. </p>
        <p> Bovenstaande ontwikkelingen onderstrepen het belang van een goed geoutilleerde bedrijfsvoering van de distributienetten. Tevens strekt een moderne
          bedrijfsvoering zich verder uit dan alleen het bedrijfsvoeringcentrum als centrale locatie. Zo is het belang van het inventariseren en onderzoeken van
          spanningsklachten noodzakelijk door het toezicht door de overheid op de kwaliteit van de levering. Hierdoor en door de periodieke stroommetingen komen
          knelpunten naar voren, die binnen de organisatie van de netbeheerder aan de asset managers worden gerapporteerd. Informatie uit het net is zeker zo
          relevant voor asset managers en analisten op het kantoor. </p>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.1"></div>
        <br>
        <h2> 14.1 Huidige wijze van bedrijfsvoering </h2>
        <p> De werkzaamheden van de bedrijfsvoering zijn onder te verdelen in planmatige en door incidenten aangestuurde werkzaamheden. De planmatige werkzaamheden
          betreffen het opstellen en coördineren van schakelplannen voor het uitvoeren van onderhoudswerkzaamheden en het bewaken van de kwaliteit van de
          levering. De door incidenten aangestuurde werkzaamheden betreffen het afhandelen van storingen in het net. </p>
        <p> Het planmatige werk omvat: </p>
        <ul>
          <li> voorbereiden van schakelhandelingen met schakelplannen </li>
          <li> coördineren van de schakelhandelingen tijdens de uitvoering </li>
          <li> bijhouden van alle schakelstanden in het net </li>
          <li> verwerken van wijzigingen in de schakelschema's </li>
          <li> verzorgen van periodieke stroommetingen in MS-kabels en bij nettransformatoren </li>
          <li> inventariseren en onderzoeken van spanningsklachten </li>
          <li> rapporteren van knelpunten. </li>
        </ul>
        <p> Omschakelingen zijn nodig om onderhoud, aanpassingen en vernieuwingen te plegen in het net. Bij geplande werkzaamheden in het MS-net wordt vooraf
          omgeschakeld. Hierbij worden schakelplannen gebruikt. Het belangrijkste hulpmiddel bij het opstellen van de schakelplannen is een actueel netschema van het
          HS/MS-onderstation en de afgaande richtingen met MS-ruimten. Deze schema's zijn meestal als papieren tekeningen beschikbaar. Met deze schema's en de
          actuele situatie wordt via vuistregels bepaald of en hoe schakelacties kunnen plaatsvinden. De bedrijfsvoerder bepaalt via welke weg de stroomomleiding
          geschiedt met aandacht voor de continuïteit en kwaliteit van de levering. Tevens registreert hij de nieuwe afwijkende schakelstanden. Er zijn
          dagelijks vele wijzigingen in het MS-distributienet, bijvoorbeeld voor het inpassen van nieuwe MS/LS-netstations. De bedrijfsvoerder verwerkt deze
          wijzigingen op de netschema's. Bij verdere automatisering van de bedrijfsvoering van de MS- en LS-netten zullen de papieren schema's vervangen worden door
          een digitale variant waarmee met behulp van software het distributienet eenvoudig doorgerekend kan worden. Het doorrekenen van de schakelplannen wordt
          steeds belangrijker. Dit kan in omvangrijke netten en in netten met veel decentrale opwekking niet meer uit het hoofd gedaan worden. </p>
        <p> Het door incidenten gestuurde werk omvat: </p>
        <ul>
          <li> analyseren van storingsmeldingen en bepalen van de foutplaats </li>
          <li> coördineren van schakelhandelingen die noodzakelijk zijn voor het herstel van de levering </li>
          <li> rapporteren over de omvang van de storing en het herstel van de levering </li>
          <li> bepalen van de urgentie van handelen (zoals reparatie). </li>
        </ul>
        <p> Storingen zijn aan de orde van de dag. Op jaarbasis waren er in 2009 in Nederland 2221 storingen in de MS-netten en 16056 storingen in de LS-netten (Kema,
          2010). Storingsafhandeling is dan ook een belangrijke taak van de bedrijfsvoering. Een storingsproces verloopt als volgt: </p>
        <ul>
          <li> Een klant belt met de storingsmeldpost om melding te maken van een storing. De meldpost doet de intake en voert de melding in het
            storingsregistratiesysteem in. De melding wordt nu zichtbaar bij de storingscoördinatie en bedrijfsvoering. </li>
          <li> Het kan ook zijn dat bedrijfsvoering de storing al heeft opgemerkt via een melding uit het net of een onderstation. Vervolgens zal de
            bedrijfsvoerder de storingsaanpak coördineren en een monteur aan de storing toewijzen. Op basis van de door bedrijfsvoering verstrekte gegevens gaat
            de monteur op zoek naar het gestoorde deel en schakelt dit vrij. Daarna wordt de levering in de overige netdelen via omschakeling en wederinschakeling
            hersteld. De hiervoor benodigde handelingen kunnen vrijwel uitsluitend ter plaatse worden verricht, met uitzondering van die netgedeelten die zijn voorzien
            van verrebediening. Door al deze aspecten is de gemiddelde duur van een MS-storing ongeveer 1,5 uur. </li>
        </ul>
        <p> De rijtijden voor een monteur naar en tussen de netstations maken in toenemende mate een onevenredig deel uit van de hersteltijd na een storing en vormen
          een knelpunt in het herstel van de levering. Ook wordt de betrouwbaarheid van storingsverklikkers soms onvoldoende geacht. In die gevallen worden
          aanvullende isolatiecontroles uitgevoerd, die extra tijd kosten. Hulpmiddelen om het lokaliseren en afhandelen van storingen sneller en efficiënter te
          laten verlopen worden systematisch ingevoerd. De bedrijfsvoerder wil bij een storing snel inzicht hebben in onder andere de omvang van de storing en het
          aantal getroffen klanten per netstation. Dit inzicht kan worden verschaft met behulp van informatiebronnen als software voor het automatisch lokaliseren
          van de foutplaats en hulp bij herstel van het net, telefoontjes van klanten, GSM storingsverklikkers en intelligente meters. Herstel van de levering kan
          dan in de juiste volgorde plaatsvinden. </p>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.2"></div>
        <br>
        <h2> 14.2 Systemen en hulpmiddelen </h2>
        <p> De bedrijfsvoering wordt ondersteund door diverse hulpmiddelen en systemen, die elk zijn afgestemd op het type werkzaamheden. Met de toenemende
          complexiteit van de structuur van het MS-net en met het toenemend wisselende gedrag van de aangeslotenen, worden, mede vanwege de economische belangen, de
          voorheen handmatige processen voor probleemanalyse en herstel nu met behulp van software en visualisatietechnieken vervangen. Deze paragraaf geeft een
          aantal voorbeelden. </p>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.2.1"></div>
        <br>
        <h3> 14.2.1 Netschema's </h3>
        <p> De netschema's zijn nog vaak uitgevoerd als papieren wandkaarten. Bij sommige netbeheerders zeggen de plaatsen van de knooppunten op de kaarten weinig tot
          niets over de geografische ligging ten opzichte van elkaar. Daarmee hebben die netschema's geen of weinig geografische betekenis, zoals afgebeeld in figuur
			14.2. De afgaande richtingen staan in een volgorde die wordt bepaald door zoveel mogelijk zonder kruisingen te tekenen.</p>
        <p> <img src="./bedrijfsvoering van de ms en ls netten_files/14.2.jpg" width="1417" height="796" alt="pics_3.15" class="img-responsive-leon-15px center-block"> </p>
        <h5> Figuur 14.2 Netschema zonder geografische koppeling </h5>          
         <p> Bij andere netbeheerders gebruikt
          men kaarten waarop de geografische ligging van de afgaande richtingen met de netstations wel is gevisualiseerd. In het net van figuur 14.3 is een
          onderstation getekend als een sterpunt van waaruit de verbindingen radiaal afgaand vertrekken. Ook in deze vorm komen zo weinig mogelijk kruisingen voor.
          Omdat deze vorm van representeren enigszins gelijkenis vertoont met de werkelijke situatie, wordt dit een zwak geografische koppeling genoemd.</p>
          <p> <img src="./bedrijfsvoering van de ms en ls netten_files/14.3.jpg" width="1417" height="796" alt="pics_3.15" class="img-responsive-leon-15px center-block"> </p>
        <h5> Figuur 14.3 Netschema met zwak geografische koppeling </h5>
        <p> Vanaf het ontstaan van de MS-distributie zijn deze netkaarten, als wandkaarten uitgevoerd, het belangrijkste bedrijfsvoeringmiddel. Op deze kaarten geeft
          men de netopeningen weer. De afwijkende schakelstanden worden geaccentueerd, bijvoorbeeld met spelden op de papieren kaart. Vaak staan ook kabeltype,
          doorlaatwaarde, installatietype, beveiligingsinstellingen en storingsverklikkers op het schema. Ook decentrale opwekking moet aangegeven zijn om adequaat
          te kunnen reageren. </p>
        <p> Deze kaarten worden uit een tekenomgeving gegenereerd en bevatten weinig elektrotechnische informatie. Hierdoor zijn de netten in dit systeem zuiver voor
          presentatiedoeleinden en kan er niet mee gerekend worden. Indien de netschema's met een programma voor netberekeningen geografisch worden gevisualiseerd en
          indien de actuele situatie wordt bijgehouden, kunnen er ook berekeningen gedaan worden, zoals voor het analyseren van de schakelplannen en de herstelacties
          na een storing. Tevens kan het netschema gebruikt worden voor de visualisatie van berekende resultaten zoals van de automatische foutplaatslokalisatie. Ook verschaft het aan bedrijfsvoering meer inzicht over de spanningskwaliteit.</p>
        <p> Vooral bij het juist inschatten van de consequenties van schakelplannen zijn netberekeningen van belang bij de bedrijfsvoering. Bedrijfsvoerders zijn vaak
          geïnteresseerd in what-if scenario's. Voorbeelden zijn het berekenen van de vereffeningstroom bij het sluiten van netopeningen en de toename van de
          kabelbelasting bij het verleggen van een netopening. Een stap verder is het toepassen van pseudo state estimation (<a href="https://www.phasetophase.nl/boek/boek_2_9.html#_9.7">paragraaf 9.7</a>), waarmee het mogelijk is
          om op ieder moment stromen en spanningen in het net te berekenen op basis van profielen en bedrijfsmetingen. </p>        
        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.2.2"></div>
        <br>
        <h3> 14.2.2 Systeem voor het registreren en afhandelen van storingen </h3>
        <p> Elke netbeheerder heeft een databasesysteem dat wordt gebruikt om het afhandelingproces van storingen te faciliteren. In dit systeem worden de omvang en de
          voortgang van het herstel van een storing vastgelegd. De gegevens van de gestoorde componenten en netdelen worden vastgelegd en bij bijzondere storingen,
          qua omvang en aard, kan een incidentenanalyse worden uitgevoerd. Ook worden het tijdstip, de duur van de onderbreking van de levering en het aantal
          getroffen klanten vastgelegd. Hiermee kan worden vastgesteld welke klanten voor een compensatieregeling in aanmerking komen. Daarnaast kan het systeem
          gebruikt worden om schakelplannen in op te stellen. </p>
        <p> Het systeem kan gekoppeld worden met andere systemen. Zo kan de informatie gebruikt worden om het getroffen (postcode) gebied geografisch te visualiseren.
          Hiermee wordt veelal een goed beeld van de storing en de directe gevolgen verkregen. Tevens kan informatie zodanig worden voorbereid dat informatie met
          betrekking tot een storing in een standaard rapportvorm beschikbaar komt. </p>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.2.3"></div>
        <br>
        <h3> 14.2.3 Distributie Management systeem </h3>
        <p> Het Distributie Management systeem (DMS) verzamelt de bedrijfsmetingen uit de stations in één centraal systeem en visualiseert deze op de
          bedienschermen van bedrijfsvoering. Ook de actuele schakeltoestand en alarmen in het distributienet kunnen met dit systeem worden bijgehouden. De
          wandkaarten met de netschema's worden op termijn vervangen door op grote beeldschermen gepresenteerde netschema's met een geografische ondergrond.
          Daarnaast kan het DMS gebruikt worden om schakelhandelingen in de MS-installaties te verrichten voor zover deze installaties met verrebediening zijn
          uitgerust. Een DMS zal naar verwachting op termijn bij elke netbeheerder worden ingevoerd. </p>
        <p> Niet alleen bedrijfsmetingen kunnen aan het DMS gekoppeld worden, maar ook technische gegevens van het distributienet kan men in het DMS invoeren en
          bijhouden. Door koppeling met andere systemen kunnen diverse netwerkapplicaties, zoals state-estimator, loadflowberekeningen en contingency analyses
          geïntegreerd worden. </p>
        <p> De belastingen in het distributienet kunnen door de bedrijfsvoerder bewaakt worden. De on-line metingen en de verzamelde periodieke metingen uit de
          netstations worden in het DMS vastgelegd. Aan de hand van deze gegevens kan bedrijfsvoering zien of de belasting in het net toeneemt en kan zij beoordelen
          of deze toename veroorzaakt wordt door een groei of door een omschakeling in het net. Hiermee kunnen knelpunten worden gesignaleerd en verbetervoorstellen
          worden ingediend. </p>
        <p> Beschikbare gegevens in een DMS hebben betrekking op de velden van onderstations (MS-zijde), regelstations en schakelstations. Voorbeelden zijn: </p>
        <ul>
          <li> metingen van de voedende en afgaande MS-velden: </li>
          <ul>
            <li> stroommetingen </li>
            <li> vermogensmetingen voor voedende transformatoren, regeltransformatoren en velden met decentrale opwekking </li>
          </ul>
          <li> schakelstanden van alle velden </li>
          <li> alarmen die betrekking hebben op alle velden </li>
          <li> bediening van alle velden </li>
          <li> toestand van verre uitleesbare storingsverklikkers in MS-ruimten. </li>
        </ul>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.2.4"></div>
        <br>
        <h3> 14.2.4 Systeem ten behoeve van het koppelen van deelnetten </h3>
        <p> Bij de bedrijfsvoering van radiaal bedreven ringnetten komt het regelmatig voor dat ten behoeve van onderhouds- of uitbreidingswerkzaamheden in het MS-net
          moet worden omgeschakeld. Een onderdeel van het omschakelen is eerst tijdelijk een netopening te sluiten, waardoor twee MS-strengen worden gekoppeld. Dit
          waarborgt de continuïteit van de levering tijdens het schakelen. Het kan voorkomen dat hierdoor twee deelnetten moeten worden gekoppeld die vanuit
          verschillende onderstations worden gevoed. Op de plaats waar de netopening wordt gesloten, kan een spanningsverschil aanwezig zijn dat veroorzaakt wordt
          door een verschil in absolute waarden of door het faseverschil van de spanningen. Dit spanningsverschil kan dermate groot zijn dat tijdens het koppelen een
          grote vereffeningstroom gaat vloeien. De grootte van deze stroom wordt bepaald door het spanningsverschil over de te sluiten schakelaar en de
          kortsluitimpedantie van het net. Deze vereffeningstromen kunnen in combinatie met een zekere voorbelasting zo hoog zijn dat (delen van) netten door de
          beveiliging worden afgeschakeld, hetgeen onaanvaardbaar is. </p><p> <img src="./bedrijfsvoering van de ms en ls netten_files/14.4.jpg" width="712" height="400" alt="pics_3.15" class="img-responsive-leon-15px center-block"> </p>
        <h5> Figuur 14.4 Schema fasormeetsysteem ten behoeve van het koppelen van deelnetten </h5>
        <p> Ook moet worden voorkomen dat bij het inschakelen en uitschakelen van lastscheiders een gevaarlijke situatie voor het bedienend personeel ontstaat. Bij het
          sluiten van de schakelaar op de plek van de netopening beoordeelt de bedrijfsvoerder eerst of dit zonder gevaar kan. Een spanningstester die de
          verschilspanning over de MS-schakelaar aangeeft (deltatester) ondersteunt hem hierbij. Een alternatief is een systeem dat van de spanningen in de
          onderstations de grootte en de fase meet (Nuijten, 2006). Figuur 14.4 geeft een schematisch voorbeeld van zo een systeem. </p>
        <p> Nadat de netopening ten behoeve van het plegen van onderhoud is gesloten, moet op de onderhoudslocatie eerst een nieuwe netopening worden aangebracht,
          waarna het betreffende kabelsegment uit bedrijf kan worden genomen. Met de lastscheider mag een stroom tot een maximale gespecificeerde waarde worden
          onderbroken. De bedrijfsvoerder adviseert hierover. </p>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.2.5"></div>
        <br>
        <h3> 14.2.5 Systeem voor op afstand uitleesbare storingsverklikkers </h3>
        <p> In de meeste MS-ruimtes zijn storingsverklikkers opgesteld, die op de fasen van de MS-kabels zijn aangebracht, zoals afgebeeld in figuur 14.5. Dit zijn
          overstroomverklikkers, die bij overschrijding van een bepaalde vaste stroomsterkte, zoals bijvoorbeeld 450 A op een 240 Al-kabel, een indicatie geven. Er
          bestaan ook verklikkers die reageren op een plotselinge toename van de stroomsterkte, van bijvoorbeeld 150 A. Nadat een kortsluiting heeft plaatsgevonden,
          worden bij het storingzoeken de MS-ruimten door personeel geïnspecteerd. Zonder indicatie wordt midden in de streng begonnen. De volgorde hangt af
          van: </p>
        <ul>
          <li> locatie waar de medewerker vandaan komt </li>
          <li> de indicatie ten aanzien van de fout: dichtbij of verder weg. </li>
        </ul>
<p> <img src="./bedrijfsvoering van de ms en ls netten_files/14.5.jpg" width="350" height="196" alt="pics_3.15" class="img-responsive-leon-15px center-block"> </p>
        <h5> Figuur 14.5 Storingsverklikkers op de aders van MS-kabels </h5>
        <p> De storing zit in theorie tussen de laatste (vanaf het onderstation gezien) aangesproken storingsverklikker en de eerste niet aangesprokene. Met toenemende
          decentrale opwekking gaat dit principe echter steeds minder vaak op, doordat ook verder weg gelegen generatoren kunnen bijdragen aan de kortsluitstroom. </p>
        <p> Bij een spontane ondergrondse fase-aardfout in een kabel of in een verbindingsmof loopt er soms onvoldoende stroom om de storingsverklikkers aan te laten
          spreken. Dit is met name in MS-netten met zwevend sterpunt het geval. Een gestoorde kabelsectie moet dan opgespoord worden met behulp van een apparaat dat
          een hoge proefspanning op de kabel zet om te controleren of de isolatie van die sectie wel of niet in orde is. Dit proces kost aanzienlijk meer tijd dan
          wanneer de storingsverklikkers de te hoge stroom hadden gedetecteerd. Daarnaast speelt de lokale bekendheid ten aanzien van de ligging van de
          middenspanningsruimten voor de monteurs een belangrijke rol. </p>
        <p> Om de hersteltijd van een energieonderbreking te reduceren, worden elektronische storingsverklikkers toegepast die zijn voorzien van een GSM module. Indien
          als gevolg van een kortsluiting een netdeel is uitgevallen, dan wordt de kortsluitstroom door een of meerdere storingsverklikkers gedetecteerd. Deze
          informatie wordt vervolgens via het mobiele GSM netwerk naar bedrijfsvoering verstuurd. De storingsmonteur hoeft niet meer alle stations in het gestoorde
          netdeel te onderzoeken. Bedrijfsvoering kan met deze informatie de storingsmonteur direct naar de juiste locaties sturen, waardoor het herstel van de
          levering aanzienlijk wordt versneld. Extra voordeel van de GSM-storingsverklikker is dat de informatie actueel is, hetgeen de betrouwbaarheid ten goede
          komt. Bij de gewone storingsverklikker is dit namelijk niet altijd het geval. </p>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.2.6"></div>
        <br>
        <h3> 14.2.6 Foutplaatslokalisatie </h3>
        <p> Nadat een kortsluiting heeft plaatsgevonden moet eerst foutplaatslokalisatie worden toegepast om zo snel mogelijk het gestoorde kabelsegment op te sporen,
          waarna de levering kan worden hersteld. Daarna moet de locatie van de kortsluitplaats in het kabelsegment worden gevonden ten behoeve van de reparatie. </p>
        <h6> Foutplaatslokalisatie ten behoeve van herstel </h6>
        <p> Zonder automatisering wordt bij een kortsluiting de foutplaats opgespoord door elk netstation in een MS-streng volgens een bepaald schema te inspecteren,
          hetgeen veel tijd kost. Het gestoorde gebied is in de praktijk binnen 5 tot 10 minuten bekend. Daarna volgt het zoeken naar de gestoorde kabelsectie,
          hetgeen tijd kost door het aanrijden, de inspectie van de storingsverklikkers en isolatiecontroles. </p>
        <p> Een hulpmiddel om de hersteltijd van een energieonderbreking in impedantiegeaarde netten te reduceren is de methode van foutplaatslokalisatie, zoals
          beschreven in paragraaf 10.7. Door de foutplaats te schatten aan de hand van metingen van spanning en stroom in het onderstation en deze te vergelijken met
          een kortsluitberekening aan het model van het net, kan veel tijd worden bespaard. De meting kan worden uitgevoerd met apparatuur voor
          stationsautomatisering of met digitale beveiligingsrelais. Hierbij worden spanning en stroom continu gemeten en gedurende korte tijd lokaal bewaard. Indien
          zich een verstoring heeft voorgedaan, dan worden de opgeslagen metingen doorgestuurd naar een centraal systeem. De foutplaats wordt berekend en weergegeven
          in het netschema en op een geografische ondergrond. </p>
        <p> Indien de nauwkeurigheid van model of meting onvoldoende is, dan is de foutplaatslokatie niet duidelijk en worden meerdere kabelsecties aangewezen. Om het
          storingsafhandelingsproces en de foutplaatslokalisatiesoftware verder te ondersteunen, kunnen overige informatiebronnen als GSM-storingsverklikkers en
          intelligente meters ingezet worden. </p>
        <h6> Foutplaatslokalisatie ten behoeve van reparatie </h6>
        <p> Een manier om de foutplaats in een kabelsegment te detecteren werkt met behulp van pulsreflectie. Door een pulsvormig signaal op een losgekoppelde kabel
          aan te brengen kan de afstand eenvoudig berekend worden met behulp van de looptijd tussen verzenden, reflectie op de foutplaats en meting van de
          terugontvangen puls. Elk kabeltype heeft een eigen specifieke looptijd, variërend van 136 m/μs voor 25 kV Höchstädterkabel tot 168 m/μs voor
          GPLK- en moderne XLPE-kabels. De oudere generatie XLPE-kabels hebben een looptijd van 150 m/μs. </p>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.2.7"></div>
        <br>
        <h3> 14.2.7 Digitale secundaire techniek </h3>
        <p> Er bestaan vele nieuwe systemen voor digitale secundaire techniek in de middenspanningsnetten. Een van deze systemen is de SASensor (Riet, 2005).
          Doelstelling van het concept is het analoge signaal zo snel mogelijk naar een digitaal signaal om te zetten, dat via glasverbindingen naar een centrale
          verwerkingseenheid wordt getransporteerd. Op deze manier ontstaat een galvanische scheiding tussen het primaire en het secundaire systeem. </p>
        <p> Het systeem bevat een centrale verwerkingseenheid en drie typen interface-modules: één voor de driefasenstroom, één voor de
          driefasenspanning en één voor het signaleren en sturen. De stroommeetmodule (CIM) wordt aangesloten op de bestaande stroomtransformatoren. De
          spanningsmeetmodule (VIM) wordt aangesloten op de bestaande spanningstransformator. De ingangen van de CIM en de VIM zijn analoog; de uitgangen zijn
          digitaal. Met de module voor signaleren en sturen (BIM) wordt de stand van een schakelaar, scheider, aarder of trappenschakelaar uitgelezen en kunnen deze
          worden bediend. Daarnaast heeft de BIM aansluitingen voor diverse alarmen uit de installatie. De uitgangen van de interface modules zijn via glasvezel
          verbonden met de centrale verwerkingseenheid (CCU). </p>
        <p> Doordat met de SASensor stromen en spanningen en tevens signaleringen van het onderstation digitaal en centraal beschikbaar zijn, kunnen alle gewenste
          functies met software worden uitgevoerd. Dit concept maakt alle meetgegevens uit het systeem toegankelijk voor iedere geautoriseerde medewerker vanuit een
          willekeurige locatie. </p>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.2.8"></div>
        <br>
        <h3> 14.2.8 Power Quality </h3>
        <p> Door nieuwe stationsautomatiseringstechnieken in te voeren, komt het monitoren van de Power Quality op het niveau van de middenspanning binnen handbereik.
          Een specifieke methode voor classificatie van de spanningskwaliteit is ontwikkeld om over grote aantallen locaties een eenduidig en snel overzicht te geven
          (Cobben, 2007). Deze methode is beschreven in paragraaf 11.7. De basis voor deze classificatiemethode zijn gemiddelde waarden en standaarddeviaties. De
          beoordelingsaspecten van de spanningskwaliteit zijn: spannings- en frequentievariatie, dips, flikker, THD en onbalans. </p>
        <p> De presentatie van de Power Quality is zodanig opgezet dat men overzichten heeft van globaal naar detail. Figuur 14.6 toont linksboven het overzicht van de
          spanningskwaliteit over alle aspecten. In een oogopslag is duidelijk welke meetpunten niet voldoen aan de gestelde norm. Het tweede scherm, rechtsboven,
          geeft specifieke informatie over een gekozen kwaliteitsaspect (de spanning). De onderste twee schermen tonen de gedetailleerde metingen en de
          10-minutengemiddelde waarden over een opgevraagde week, voor verdere analyse. Getoond zijn de spanning als functie van de tijd en de harmonische vervuiling
          per harmonische. </p><p> <img src="./bedrijfsvoering van de ms en ls netten_files/14.6.png" width="712" height="400" alt="pics_3.15" class="img-responsive-leon-15px center-block"> </p>
        <h5> Figuur 14.6 Presentatie van Power Quality aspecten </h5>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.3"></div>
        <br>
        <h2> 14.3 Statische en dynamische gegevens </h2>
        <p> Systemen voor het maken van netberekeningen en analyses, zoals genoemd in de vorige paragrafen, moeten gevuld en gevoed worden met gegevens. Onder
          statische gegevens vallen de structuur van het distributienet en de elektrotechnische eigenschappen van de bedrijfsmiddelen. Onder dynamische gegevens
          vallen enerzijds de gegevens die de gebruikers invoeren (zoals actuele locaties van de netopeningen, actuele storingen en (tijdelijke) schakelstanden) en
          anderzijds gegevens die automatisch in deze systemen terechtkomen (zoals bedrijfsmetingen). Het is belangrijk om goed om te gaan met de groeiende
          hoeveelheid informatie uit diverse systemen. Tegelijkertijd moeten de systemen zodanig zijn ontworpen dat er gemakkelijk mee genavigeerd kan worden, zowel
          door de software als door het distributiesysteem. </p>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.3.1"></div>
        <br>
        <h3> 14.3.1 Meetdata </h3>
        <p> Onder meetdata worden de bedrijfsmetingen in de (onder)stations verstaan van de afgaande richtingen, zoals momentane spanning, stroom en vermogen. Deze
          metingen zijn gekoppeld aan het DMS en zijn dus beschikbaar op het bedrijfsvoeringcentrum. De metingen zijn meestal beschikbaar als 5-minuten gemiddelden.
          Niet alle MS-stations zijn voorzien van moderne meetsystemen. Dieper in het MS-net zijn middenspanningsruimten met MS/LS-transformatoren voorzien van
          lokale maximaalstroommetingen, uitleesbaar via sleepwijzers op de installatie. Deze worden hooguit een paar maal per jaar handmatig uitgelezen en ingevoerd
          in de database. Dit is ook het geval voor onderstations, regelstations en schakelstations waar verremeting ontbreekt. Bij de beveiligingen van subnetten
          ontbreekt vaak de mogelijkheid om te meten. </p>
        <p> Naast de traditionele bedrijfsmetingen van spanningen en stromen komen er steeds meer nieuwe vormen van metingen voorhanden. Zo worden in het SASensor
          systeem ook Power Quality gegevens gemeten. De metingen moeten op het bedrijfsvoeringcentrum opvraagbaar zijn via zogenaamde weekfiles, die lokaal bewaard
          worden. Ook zijn op diverse locaties Power Quality meters geïnstalleerd die hun data rechtstreeks doorsturen naar een centrale database op het
          bedrijfsvoeringcentrum. Een belangrijke ontwikkeling is dat de gegevens niet alleen van belang zijn voor de directe bedrijfsvoering maar ook gebruikt
          zullen gaan worden door asset managers op kantoor. </p>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.3.2"></div>
        <br>
        <h3> 14.3.2 Netdata </h3>
        <p> Netdata beschrijven het distributienet, zoals de structuur en de eigenschappen van de bedrijfsmiddelen. Bovendien vallen de schakelstanden hieronder.
          Belangrijke aspecten bij het verzamelen en opslaan van netdata zijn toegankelijkheid, beschikbaarheid en kwaliteit van de gegevens bij het gebruik ervan in
          de organisatie. Er moet worden voorkomen dat versnippering van de data optreedt en dat deze gegevens overlappen bij diverse afdelingen en werkplekken
          binnen de organisatie. Er moet naar worden gestreefd deze gegevens te betrekken van één bron. </p>
        <p> De noodzaak tot het rekenen aan netten bij de bedrijfsvoering is hoog. De gevolgen van (om)schakelacties voor optredende spanningen en stromen is niet
          altijd op voorhand duidelijk. De MS-netten zijn complex geworden en bevatten toenemende concentraties decentrale opwekkers waarvan het vermogen en het
          patroon niet of nauwelijks bekend zijn. </p>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.4"></div>
        <br>
        <h2> 14.4 Spanningshuishouding </h2>
        <p> Tot het planmatige werk van bedrijfsvoering behoren het verzorgen van periodieke stroommetingen in MS-kabels en bij nettransformatoren, het inventariseren
          en onderzoeken van spanningsklachten en het rapporteren van knelpunten. Hierbij wordt uitgegaan van de internationale standaard IEC 50160, die de
          randvoorwaarden specificeert waaraan de spanning in Europese LS-netten tijdens normaal bedrijf moeten voldoen. Meestal is dit uitgebreid met bedrijfseigen
          voorschriften. De standaard behandelt vele Power Quality aspecten, zoals beschreven in hoofdstuk 11. Ten aanzien van de spanning in LS-netten worden in
          Europa onderstaande eisen gehanteerd voor de spanning tussen fase en nul: </p>
        <ul>
          <li> altijd lager dan 253 V (230+10%) </li>
          <li> gedurende 95% van de tijd hoger dan 207 V (230-10%) </li>
          <li> altijd hoger dan 196 V (230-15%) </li>
        </ul>
        <p> De mogelijkheid dat de spanning gedurende enige tijd lager dan 207 V kan zijn, is bedoeld voor tijdelijke situaties van onderhoud of storing. </p><p> 
        <img src="./bedrijfsvoering van de ms en ls netten_files/14.7a.png" width="712" height="139" alt="pics_3.15" class="img-responsive-leon-15px center-block"> 
        <img src="./bedrijfsvoering van de ms en ls netten_files/14.7b.png" width="712" height="400" alt="pics_3.15" class="img-responsive-leon-15px center-block"> </p>
        <h5> Figuur 14.7 Voorbeeld van spanningsvariaties in een radiaal distributienet </h5>
        <p> De spanningsvariaties in een distributienet zijn afhankelijk van de hoeveelheid getransporteerd vermogen, de componenten in het netwerk, de actuele
          netconfiguratie en de marge in de HS/MS-transformatorregeling (bijvoorbeeld 10,5 kV +/- 1%). Figuur 14.7 toont een voorbeeld van de spanningsvariaties in
          een gewoon radiaal distributienet zonder decentrale opwekking, vanaf het onderstation (OS) tot aan een LS-aansluiting. Het onderstation kan ook een
          regelstation (RS) zijn. </p>
        <p> De spanningsvariatie in het HS-net kan aanzienlijk zijn, maar dankzij de spanningsregeling op de HS/MS-voedingstransformator worden deze variaties
          gecorrigeerd en zijn deze nauwelijks van invloed op de spanning in het MS-distributienet. De spanningsvariatie op de MS-rail van het onderstation wordt
          bepaald door de spanningsband van de spanningsregeling, die bij 10 kV in veel gevallen 0,2 kV (2%) groot is. Door de impedanties van het MS-net, de
          MS/LS-transformatoren en het LS-net nemen de spanningsvariaties als gevolg van wisselende belastingen toe. </p>
        <p> Volgens paragraaf 9.1 is de spanningsdaling achter een kabel bij benadering afhankelijk van het getransporteerde vermogen en de impedantie: </p>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td width="318" valign="top"><img src="./bedrijfsvoering van de ms en ls netten_files/formule-14.1.png" alt="formules_2.7"></td>
      <td width="2%" valign="center"><p align="left"> [ </p></td>
      <td width="6%" valign="center"><p align="center"> 14.1 </p></td>
      <td width="2%" valign="center"><p align="right"> ] </p></td>
    </tr>
  </tbody>
</table>
        <p> Dit houdt in dat de invloed van het actieve en reactieve vermogen op de spanningsdaling afhangt van de R/X verhouding van de kabel. In hoogspanningsnetten
          met voornamelijk bovengrondse lijnen is de reactantie meestal veel groter dan de weerstand. Daarom is in transportnetten de spanningsvariatie sterk
          afhankelijk van het getransporteerde blindvermogen. </p>
        <p> In laagspanningsnetten daarentegen, is de weerstand veel groter dan de reactantie. Hierdoor is in laagspanningsdistributienetten de spanningsvariatie
          voornamelijk afhankelijk van het actieve vermogen en veel minder van het blindvermogen. </p>
        <p> In middenspanningsnetten is het moeilijker om één enkele oorzaak voor de spanningsdaling aan te wijzen. In middenspanningstransportnetten worden
          doorgaans kabels met een grote geleiderdoorsnede (150 mm<sup>2</sup> of meer) toegepast, waarvan de R/X verhouding zich tussen 0,5 en 2 bevindt. Hierdoor
          hebben het actieve vermogen en het blindvermogen beide ongeveer gelijke invloed op de spanningsdaling. Zeer veel toegepaste kabels in MS-distributienetten
          hebben een geleiderdoorsnede van 240 mm<sup>2</sup> Al of minder, waarvan de R/X verhouding groter dan 2 is. Hierdoor heeft het actieve vermogen meer
          invloed op de spanningsdaling dan het blindvermogen. De invloed van het blindvermogen kan echter niet verwaarloosd worden. </p>
        <h5> Tabel 14.1 Invloed van het vermogen op de spanningsval over een kabel en een bovengrondse lijn </h5>
        <table border="1" bordercolor="#CBCBCB" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
            <tr>
              <td width="25%" valign="top"><p> <strong>Spanningsniveau</strong> </p></td>
              <td width="25%" valign="top"><p align="center"> <strong>Type</strong> </p></td>
              <td width="25%" valign="top"><p align="center"> <strong>R/X</strong> </p></td>
              <td width="25%" valign="top"><p align="center"> <strong>Belangrijkste invloed</strong> </p></td>
            </tr>
            <tr>
              <td width="85" valign="top"><p> HS </p></td>
              <td width="85" valign="top"><p align="center"> bovengrondse lijn </p></td>
              <td width="64" valign="top"><p align="center"> &lt; 0,5 </p></td>
              <td width="106" valign="top"><p align="center"> Q </p></td>
            </tr>
            <tr>
              <td width="85" valign="top"><p> MS </p></td>
              <td width="85" valign="top"><p align="center"> kabel &gt; 150 mm<sup>2</sup> </p></td>
              <td width="64" valign="top"><p align="center"> 0,5 ... 2 </p></td>
              <td width="106" valign="top"><p align="center"> P en Q </p></td>
            </tr>
            <tr>
              <td width="85" valign="top"><p> MS </p></td>
              <td width="85" valign="top"><p align="center"> kabel ≤ 150 mm<sup>2</sup> </p></td>
              <td width="64" valign="top"><p align="center"> &gt; 2 </p></td>
              <td width="106" valign="top"><p align="center"> P </p></td>
            </tr>
            <tr>
              <td width="85" valign="top"><p> LS </p></td>
              <td width="85" valign="top"><p align="center"> kabel </p></td>
              <td width="64" valign="top"><p align="center"> &gt; 2 </p></td>
              <td width="106" valign="top"><p align="center"> P </p></td>
            </tr>
          </tbody>
        </table>
        <br>
        <p> Een voedingstransformator heeft in het algemeen een veel grotere reactantie dan weerstand. Dit heeft tot gevolg dat de spanningsdaling over de
          transformator voornamelijk beïnvloed wordt door het transport van blindvermogen. </p>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.5"></div>
        <br>
        <h2> 14.5 Decentrale opwekking</h2>
        <p> De definitie van decentrale opwekking is niet altijd even duidelijk. Eenvoudig kan gesteld worden dat decentrale opwekking een zodanige omvang heeft dat ze
          aangesloten kan worden op het distributienet en dat ze over het algemeen niet centraal wordt aangestuurd. Voorbeelden zijn zonnecentrales en generatoren
          die worden aangedreven door gasmotoren, diesels, kleine gasturbines, microturbines, kleinschalige waterkracht, brandstofcellen en windturbines. </p>
        <p> Decentrale opwekking heeft grote invloed op de spanningshuishouding, de verliezen en de werking van de beveiliging in het distributienet. In een
          distributienet met alleen belasting zal in het algemeen de spanning dalen bij toenemende afstand van de belastingen tot de voeding. Decentrale opwekking in
          dat net zal de spanningsdaling doen afnemen. In bijzondere situaties kan de spanning zelfs toenemen. De door decentrale opwekking opgewekte elektrische
          energie wordt direct door de lokaal aanwezige belastingen opgenomen. </p>
        <p> Als gevolg hiervan is de grootte van de door de voeding te leveren stroom kleiner, waardoor de verliezen in het distributienet kunnen afnemen. Ideaal zou
          het zijn dat de decentrale opwekking en de belasting met elkaar in balans zijn. In dat geval is er weinig vermogenstransport en dus ook weinig netverlies.
          Praktijk is echter dat de veel voorkomende vormen van decentrale opwekking, zoals windturbines en tuinder-WKK's, ten gevolge van vergunningsaspecten bij
          elkaar geconcentreerd staan. Daardoor is er vaak lokaal een fors overschot aan geproduceerd vermogen, hetgeen leidt tot een vermogenstransport, dat weer
          gepaard gaat met spanningsopdrijving en netverlies. Ten aanzien van tuinder-WKK's zijn er voorbeelden in de grote kassen-projecten en ten aanzien van wind
          rondom het IJsselmeer. </p>
        <p> Decentrale opwekking beïnvloedt de werking van de beveiliging, zoals beschreven in <a href="https://www.phasetophase.nl/boek/boek_1_6.html#_6.7">paragraaf 6.7</a>. Is het geproduceerde decentrale vermogen aanzienlijk
          en heeft dit invloed op optredende kortsluitstromen (met het oog op de kortsluitvastheid) of op de richting van het vermogenstransport in het
          distributienet, dan moet het beveiligingssysteem hierop worden aangepast. In geval van een kortsluiting kan de decentrale opwekking een verandering van
          richting en grootte van de kortsluitstroom veroorzaken. Daardoor is de stroomverdeling in het betreffende netgedeelte niet meer eenduidig bepaald. Hierdoor
          kan het voorkomen dat een traditioneel beveiligingssysteem niet selectief afschakelt of weigert. </p>
        <p> Decentrale opwekking maakt de vraag naar metingen en informatie vanuit het distributienet noodzakelijk. Deze zijn noodzakelijk voor het maken van de
          netberekeningen voor het doorrekenen van de consequenties van schakelplannen. Dit betekent dat netgegevens zowel actueel als correct moeten zijn. </p>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.6"></div>
        <br>
        <h2> 14.6 Netverliezen </h2>
        <p> Bij transport en distributie van elektrische energie treden netverliezen op in kabels en transformatoren. De verliezen zijn gelijk aan het verschil tussen
          de opgewekte en opgenomen energie. Volgens de elektriciteitsbalans van CBS was in 2010 het totale elektriciteitsverbruik in Nederland 117563 GWh. Hierbij
          heeft het CBS becijferd dat het totale verlies in dat jaar 4450 GWh bedroeg (CBS, 2011). Hiervan bedroeg het verlies in het 220/380 kV koppelnet 525 GWh
          (TenneT, 2010) en wordt het verlies over het 110/150 kV transportnet geschat op 600 GWh. Hetgeen resteert is het verlies over de MS- en
          LS-distributienetten: 3325 GWh (2,8%). Dit wordt ongeveer gelijk verdeeld over de MS-netten, de LS-netten en de MS/LS-nettransformatoren (EnergieNed,
          1996). </p>
        <p> Een van de mogelijkheden de netverliezen te beperken is het gunstig kiezen van de locaties van de netopeningen. Ten aanzien van de locaties van
          netopeningen moet naast het netverlies echter ook rekening gehouden worden met de spanningshuishouding en de betrouwbaarheid: </p>
        <ul>
          <li> door de netopening aan te brengen in de kabel die in alle gevallen (belastingsgedrag) het minst wordt belast, wordt het transportverlies beperkt </li>
          <li> op alle knooppunten mag de spanning de gestelde randvoorwaarden niet over- en onderschrijden </li>
          <li> de kans op onderbreking en de gemiddelde onderbrekingsduur moet minimaal zijn. </li>
        </ul>
        <p> De netopeningen worden zoveel mogelijk geconcentreerd in specifieke netstations, die snel bereikbaar zijn. Dit bespoedigt het herstelproces en is bij
          gepland omschakelen ook gemakkelijk. Ook worden de netopeningen geconcentreerd bij belangrijke klanten, die in geval van een storing snel kunnen worden
          overgeschakeld op een andere streng. </p><p> <img src="./bedrijfsvoering van de ms en ls netten_files/14.8.png" width="705" height="396" alt="pics_3.15" class="img-responsive-leon-15px center-block"> </p>
        <h5> Figuur 14.8 Verdeling van het netverlies in het Nederlandse elektriciteitsnet </h5>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.7"></div>
        <br>
        <h2> 14.7 Regulering </h2>
        <p> Tijdens de liberalisering van energiebedrijven stond stroomlijning van het klantenproces, kostenbesparing en personeelsreductie centraal en was er minder
          belangstelling voor de netwerken. Door invoering van de kwaliteitsfactor (q-factor) wordt goede kwaliteit van het elektriciteitsnet, in casu de
          betrouwbaarheid, financieel beloond via de toegestane tarieven die een netbeheerder mag hanteren. In een regio functioneert de netbeheerder als monopolist.
          Om te voorkomen dat de netbeheerder als gevolg van het ontbreken van concurrentieprikkels onvoldoende doelmatig werkt, te hoge tarieven vaststelt of tussen
          verschillende typen afnemers gaat discrimineren, stelt de DTe jaarlijks de tarieven vast. </p>
        <p> Dit reguleringssysteem bestaat uit twee componenten: </p>
        <ul>
          <li> Een prijscomponent: om de doelmatigheid te bevorderen wordt aan de netbeheerders een doelmatigheidskorting (hierna: de 'x-factor') opgelegd. De
            x-factor symboliseert de doelmatigheidswinst die de netbeheerders kunnen behalen gedurende de reguleringsperiode. Regionale netbeheerders die hun kosten
            per eenheid output meer verlagen dan een gemiddelde netbeheerder realiseren een relatief hogere winst. Dit prikkelt de netbeheerders om zo doelmatig
            mogelijk te handelen. </li>
          <li> Een kwaliteitscomponent: deze vorm van regulering is geïntroduceerd om er voor te zorgen dat de netbeheerders niet te veel nadruk op
            kostenefficiëntie leggen. Er moet ook aandacht zijn voor de kwaliteit van het netwerk. Met kwaliteit wordt hier alleen gedoeld op de
            continuïteit. De 'belevenis' van de consument met betrekking tot de betrouwbaarheid van het netwerk van de desbetreffende netbeheerder (vertaald in
            het aantal storingsminuten) staat daarbij centraal. Om hieraan recht te doen wordt per netbeheerder de q-factor vastgesteld. De werking van deze q-factor
            is als volgt: als een netbeheerder meer investeert in kwaliteit, zal het aantal storingsminuten naar beneden gaan. De netbeheerder zal dan meer kwaliteit
            leveren dan de andere netbeheerders (hij presteert beter dan het gemiddelde). De netbeheerder mag dan hogere tarieven vragen. De kwaliteit in de zin van
            Power Quality zal in de toekomst meer aandacht vragen. </li>
        </ul>
        <p> Met dit reguleringssysteem wordt als het ware het effect van marktwerking gesimuleerd, ondanks dat er feitelijk geen marktwerking is tussen netbeheerders. </p>
        <p> De bedrijfsvoering van de netten moet dus zodanig zijn ingericht met systemen en procedures dat een positieve bijdrage geleverd wordt aan de beide
          componenten (q- en x-factor) van het reguleringssysteem. Door te investeren in systemen zoals voor foutplaatslokalisatie, toegespitst op het herstellen van
          de levering, en in systemen voor centrale (GSM) kortsluitverklikkers, kan direct invloed op de q-factor worden uitgeoefend door het omlaag brengen van de
          storingsminuten. De bedrijfsvoerder wordt dan voorzien van informatie en hulpmiddelen om de omschakelacties vlot en optimaal te laten gebeuren. </p>        <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_14.8"></div>
        <br>
        <h2> 14.8 Ontwikkelingen </h2>
        <p> Bedrijfsvoering voert haar taak uit met allerhande systemen en hulpmiddelen. Deze systemen zijn in de loop van tijd ontstaan en al dan niet verder
          ontwikkeld. Zo vormen de papieren wandkaarten met netschema's al jarenlang het belangrijkste hulpmiddel. Via spelden wordt hierop de actuele netsituatie
          met betrekking tot netopeningen weergegeven. Een ander belangrijk hulpmiddel is een systeem voor storingsafhandeling en het opmaken van schakelplannen. </p>
        <p> De mate en snelheid waarmee verbeteringen en vernieuwingen voor de bedrijfsvoering van distributienetten zijn door te voeren, wordt mede bepaald door de
          mogelijkheden van de installaties en systemen in het veld. Er ontbreekt in de meeste MS-installaties een aantal zaken om centraal bedrijf te kunnen voeren
          zoals in het HS-net. Zo zijn nog lang niet alle afgaande MS-velden in de onderstations verre bemeten en verre bedienbaar. Nieuwe automatiseringssystemen
          zoals het SASensor systeem kunnen hier verandering in brengen. Met dit systeem is op een relatief eenvoudige manier een complete MS-installatie uit te
          rusten met bedrijfsmetingen (spanning, stroom en vermogen), DFR (Digital Fault Recording), power quality registratie en verrebediening, inclusief
          verresignalering van schakelstanden en beveiligingsalarmen. </p>
        <p> Men wordt zich steeds meer bewust van het belang van een gezond en beheersbaar MS-net. Enerzijds komt dit door de technologische ontwikkelingen die de
          laatste jaren een flinke vaart hebben genomen in het MS-net. Anderzijds is deze bewustwording afgedwongen door de eisen die van buiten af gesteld worden
          aan de kwaliteit van deze netten en dus  ook aan de bedrijfsvoering ervan. Een moderne bedrijfsvoering strekt zich verder uit dan alleen het
          bedrijfsvoeringcentrum als centrale locatie. Informatie uit en over het net is in de huidige vrije markt zeker zo relevant voor asset managers en analisten
          op het kantoor. </p>
        <p> Ontwikkelingen die op diverse plaatsen zijn ingezet betreffen onder andere: </p>
        <ul>
          <li> digitaliseren van de netschema's met geografische visualisatie </li>
          <li> invoeren van functionaliteiten voor netanalyse </li>
          <li> invoeren van een systeem voor foutplaatslokalisatie </li>
          <li> invoeren van een systeem voor het monitoren van de power quality </li>
          <li> monitoren van bedrijfsmetingen. </li>
        </ul>
        <p> De papieren wandkaarten worden op termijn vervangen door elektronische varianten, die op voldoende grote schermen kunnen worden geraadpleegd.
          Schakelstanden worden op een vergelijkbare wijze gepresenteerd als op de papieren wandkaarten. De netschema's kunnen zowel op schematische als op
          geografische wijze worden weergegeven. </p>
        <p> Zodra de netwerken gedigitaliseerd zijn, wordt de stap naar netanalyse berekeningen snel gemaakt. Berekeningsfuncties worden steeds belangrijker in het
          distributienet waarvan het gedrag, onder andere vanwege de toenemende decentrale opwekking, niet meer alleen op basis van ervaring te voorspellen is. </p>
        <p> Met behulp van foutplaatslokalisatie wordt de hersteltijd van een energieonderbreking teruggebracht. Bij een storing wordt Digital Fault Recording
          informatie op het voedende station vergaard en verstuurd naar bedrijfsvoering. Hier wordt de informatie verwerkt tot visualisatie van de gestoorde
          component in een netschema en in een geografische weergave. Om echter de duur van storingen in het MS-net structureel te verlagen is ook verrebediening
          nodig, want het alternatief zou het ontwikkelen van N-1 systemen impliceren, zoals bij de vermaasde transportnetten. </p>
        <p> Power Quality metingen vinden vooral plaats op laagspanningsniveau en dicht bij de klant, vaak naar aanleiding van een klacht. Gestuurd door de
          kwaliteitsregulering zal steeds vaker in de bedrijfsvoering gemonitord en gestuurd worden op power quality. </p>
        <p> Het monitoren van bedrijfsmetingen vindt voornamelijk nog plaats in het bedrijfsvoeringcentrum van het transportnet. In nieuwe systemen voor
          bedrijfsvoering kunnen bedrijfsmetingen van een station worden geraadpleegd door het openen van de betreffende webinterface van dat station. In deze
          webinterface zijn momentane meetwaarden van spanning, stroom en vermogenstromen per fase voorhanden. Zodra de stations zijn uitgerust met verrebediening,
          biedt deze webinterface ook de mogelijkheid om te schakelen in de stations. Met name in dat geval moet het systeem beveiligd worden tegen indringers en
          ongewenst gebruik. </p>
        <p> De functie van bedrijfsvoering is het beheersen van het primaire transport- en distributieproces met behulp van de ter beschikking staande bedrijfsmiddelen
          en daarmee de best haalbare continuïteit en kwaliteit van de energielevering te realiseren. De functionaliteit 'bedrijfsvoering' is in het algemeen
          breder dan het werkterrein van de afdeling 'bedrijfsvoering'. De oorzaak ligt in het ontbreken van de mogelijkheden 'van verre'. Het is de kunst om de
          organisatorische ontwikkeling in de pas te laten lopen met de technologische ontwikkelingen en ook de regelgeving daarin te optimaliseren. </p>
      </div>
      <div class="col-lg-2 hidden-md">&nbsp;</div>
    </div>
  </div>
  </div>


<div id="includeFooter" class="container-fluid-footer"><div class="container">
  <div class="row">
    <div class="text-justify col-xs-6 col-sm-3">
      <img src="./bedrijfsvoering van de ms en ls netten_files/logo-s-360px-grijs.png" alt="ptp_logo" width="230">
    </div>
    <div class="col-xs-6 col-sm-9">
        <p> Phase to Phase is onderdeel van <a href="https://www.technolution.nl/">Technolution</a>. © 2009-2021 </p>
    </div>
  </div>
</div></div></body></html>