<!DOCTYPE html>
<!-- saved from url=(0047)https://www.phasetophase.nl/boek/boek_3_16.html -->
<html lang="en" class="wf-ffscalasansweb-n7-active wf-ffscalasansweb-n4-active wf-ffscalasansweb-i4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Phase to Phase – Netten voor distributie van elektriciteit</title>
    <!-- Bootstrap -->	
<link href="./geografische visualisaties_files/bootstrap-2-boek.css" rel="stylesheet">
<style type="text/css">
	body,td,th {
	font-family: ff-scala-sans-web, sans-serif;
}
body {
	background-color: #F7F7F7;
}
    </style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<script src="./geografische visualisaties_files/qke6lfb.js.download"></script>
<style type="text/css">.tk-ff-scala-sans-web{font-family:"ff-scala-sans-web",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-ff-scala-sans-web-n7;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-n4;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-i4;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="./geografische visualisaties_files/jquery-1.11.3.min.js.download"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./geografische visualisaties_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H8Q9E8BJ7Q');
</script>
<script>
$(function(){
  $("#includedHeader").load("/boek/header.html");
  $("#includeFooter").load("/boek/footer.html"); 
});
</script><style type="text/css">@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style>	  
</head>
<body style="padding-top: 50px">

<div id="includedHeader"> <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="https://www.phasetophase.nl/">Phase to Phase</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
	<p></p>
	
    </div>
    </div>
  </div>

<div class="container-fluid-boek">
  <div class="container">

<div class="row-in-header">
	<div class="text-justify col-xs-6 col-sm-6">
    <img class="hidden-xs" src="./geografische visualisaties_files/logo-s-360px-wit.png" alt="Phase to Phase logo 360px" width="366">
	<img class="visible-xs" src="./geografische visualisaties_files/logo-s-360px-wit.png" alt="Phase to Phase logo 261px" width="261"> 
	</div>
		<div class="col-xs-6 hidden-xs col-sm-6">
	</div>
</div>

<div class="row-in-header">
	<div class="text-left col-xs-9 col-sm-9">        <p></p><h8>ICT voor elektriciteitsnetten</h8>
</div>
	<div class="col-xs-3 col-sm-3">
	</div>
</div>

<div class="row-in-header-2">
	<div class="text-justify col-xs-6 col-sm-6">&nbsp;
	</div>
	<div class="col-xs-6 hidden-xs col-sm-6">
	  <h7>&nbsp;</h7>
	</div>
</div>

</div>
</div>

<div class="container">

<div class="row-intro">
<h1><a href="https://www.phasetophase.nl/boek/index.html"> Netten voor distributie van elektriciteit</a></h1>
</div></div></div>

  <div class="row-ohm-center-white"> <a name="top"></a>
    <div class="row-b">
		  <a href="https://www.phasetophase.nl/boek/index.html"><button type="button" class="btn btn-default">I – De opbouw van een net</button></a>
		  <a href="https://www.phasetophase.nl/boek/boek_2_7.html"><button type="button" class="btn  btn-default">II – Rekenen aan een net</button></a>
		  <a href="https://www.phasetophase.nl/boek/boek_3_13.html"><button type="button" class="btn  btn-default active">III – Ontwerpen en bedrijfsvoeren</button></a>
	</div>
    <div class="row-b">
    <a href="https://www.phasetophase.nl/boek/boek_3_13.html">
      <button type="button" class="btn btn-default1">13 Ontwerpen van distributienetten</button>
      </a> <a href="https://www.phasetophase.nl/boek/boek_3_14.html">
      <button type="button" class="btn btn-default1">14 Bedrijfsvoering van de MS- en LS-netten</button>
      </a> <a href="https://www.phasetophase.nl/boek/boek_3_15.html">
      <button type="button" class="btn btn-default1">15 Intelligente netten</button>
      </a> <a href="https://www.phasetophase.nl/boek/boek_3_16.html">
<button type="button" class="btn btn-default1 active">16 Geografische visualisatie van distributienetten</button>
      </a> </div>
    <div class="row">
      <div class="col-md-12 col-lg-10">
        <h3>Geografische	visualisatie van distributienetten </h3>
        <p>Het boek eindigt in hoofdstuk 16 met behandeling van nieuwe inzichten ten aanzien van de visualisatie van de distributienetten. De besproken visualisatietechnieken staan ten dienste van het ontwerpen en het bedrijfsvoeren van de netten. Ook op dit vlak gaan de ontwikkelingen snel, zodat alleen een globale beschrijving wordt gegeven.</p>
        <div class="row">
          <div class="col-md-6">
            <ul style="list-style-type:none">
              <li><a href="https://www.phasetophase.nl/boek/boek_3_16.html#_16"><strong>16&nbsp;&nbsp;Geografische visualisatie van distributienetten</strong></a></li>
              <li><a href="https://www.phasetophase.nl/boek/boek_3_16.html#_16.1">16.1&nbsp;&nbsp;Geografisch Informatie Systeem </a></li>
              <li><a href="https://www.phasetophase.nl/boek/boek_3_16.html#_16.2">16.2&nbsp;&nbsp;Mogelijkheden door koppeling met kaartmateriaal en foto-ondergronden</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul style="list-style-type:none">
              <li><a href="https://www.phasetophase.nl/boek/boek_3_16.html#_16.3">16.3&nbsp;&nbsp;Toepassingen </a></li>
              <ul style="list-style-type:none">
                <li><a href="https://www.phasetophase.nl/boek/boek_3_16.html#_16.3.1">16.3.1&nbsp;&nbsp;Planning </a></li>
                <li><a href="https://www.phasetophase.nl/boek/boek_3_16.html#_16.3.2">16.3.2&nbsp;&nbsp;Netontwerp </a></li>
                <li><a href="https://www.phasetophase.nl/boek/boek_3_16.html#_16.3.3">16.3.3&nbsp;&nbsp;Bedrijfsvoering </a></li>
              </ul>
            </ul>
          </div>
        </div>

		
        <hr>
		  <h1>	16 Geografische	visualisatie van distributienetten</h1>
<h2>
	16.1 Geografisch Informatie Systeem
</h2>
<p>
	Statische en tevens geografisch gebonden gegevens over het net, zoals locaties van netstations en tracés van kabels, bewaren de netbeheerders in een
	Geografisch Informatie Systeem (GIS). Deze systemen waren ontwikkeld vanuit de functies van de tekenkamer, zodat de informatie traditioneel beperkt was tot
	de geografische gegevens. In de loop van tijd zijn deze systemen uitgebreid met logische en elektrotechnische gegevens van het net. Uiteindelijk is een GIS
	een op een database gebaseerd systeem dat alle gegevens met betrekking tot de statische bedrijfsmiddelen van de netbeheerder bevat. Indien een
	asset-manager een deel van het distributienet wil onderzoeken, haalt hij de benodigde informatie uit het GIS. De dynamische gegevens voor bedrijfsvoering
	en onderhoud worden niet in het GIS bijgehouden, maar in andere speciaal daarvoor ontwikkelde systemen. Deze systemen vormen samen met het GIS het
	uitgangspunt voor de planner, de netontwerper en de bedrijfsvoerder.
</p>
<p>
	Door de geografische visualisatiemogelijkheden via internet is ook de geografische benadering van het ontwerpen en analyseren van distributienetten meer en
	meer in de belangstelling komen te staan. De populariteit ervan is ontstaan door het gemak waarmee men met de computer gegevens kan opzoeken en
	visualiseren op een kaartondergrond of op luchtfoto's. Ook de snelle opkomst van navigatieapparatuur en GPS speelt hierbij een rol.
</p>
<p>
	Door de opzet en de organisatie zijn bestaande GIS systemen niet bijzonder flexibel en toegankelijk om de gegevens over elk willekeurig kabeltraject met de
	bijbehorende moffen op een kaartondergrond te raadplegen. Dit heeft te maken met de oorspronkelijke opzet van deze systemen voor gebruik door de
	GIS-expert. Bij modernisering van een GIS wordt deze toegankelijk gemaakt voor meerdere gebruikers en voor nieuwe applicaties en systemen. Koppeling van
	een nieuw GIS met software voor berekeningen en analyses van distributienetten is hiervan een voor de hand liggend voorbeeld.
</p>
<a href="https://www.phasetophase.nl/boek/boek_3_16.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_16.2"></div>
        <br>
<h2>
	16.2 Mogelijkheden door koppeling met kaartmateriaal en foto-ondergronden
</h2>
<p> Een GIS is niet ontworpen voor het uitvoeren van een loadflow- of kortsluitstroomberekening of om een netanalyse uit te voeren. De resultaten van zo een
  berekening kunnen niet met een op tekenkamerwerk gericht GIS gevisualiseerd worden. Bovendien is de presentatie van de objecten op de grootschalige
  basiskaart van dien aard dat presentatie van berekeningsresultaten niet doelmatig is voor een asset-manager of een ontwerper. Een asset-manager heeft onder
  andere de verantwoordelijkheid om de capaciteit en configuratieontwikkeling van distributienetten te bewaken en te sturen. De daartoe noodzakelijke
  ontwerpacties en netberekeningen worden binnen het netwerkbedrijf met een computerprogramma voor netanalyse uitgevoerd. Het zowel op geografische als op
  schematische wijze presenteren van een distributienet in een rekenomgeving levert daarbij vele voordelen. Figuur 16.1a toont een traditionele
  schematische presentatie van een stedelijk MS-net. De schematische presentatie is zodanig geordend dat er zo weinig mogelijk kruisingen in het netschema
  nodig zijn. </p>
<p> <img src="./geografische visualisaties_files/16.1a.jpg" width="712" height="1623" alt="pics_3.16" class="img-responsive-leon-15px center-block"> </p>
<h5>
  Figuur 16.1a 	Schematische presentatie van een netwerk in een netanalyseprogramma
</h5>
<p> <img src="./geografische visualisaties_files/16.1b.jpg" width="712" height="1623" alt="pics_3.16" class="img-responsive-leon-15px center-block"> </p>
<h5>
  Figuur 16.1b 	Geografische presentatie van een netwerk in een netanalyseprogramma
</h5>
<p> De strengen zijn meestal weergegeven met rechte lijnen. Deze presentatie is nodig voor het goede begrip van het elektrotechnische gedrag en de
  mogelijkheden van het distributienet. Figuur 16.1b toont hetzelfde netwerkschema, maar nu geprojecteerd op een kaartondergrond. De netstations en
  kabels zijn door gebruik te maken van de geografische coördinaten (rijksdriehoekstelsel of geografische lengte- en breedtegraden) exact op de
  geografische ondergrond geplaatst. Ook de posities van de moffen worden exact weergegeven. Deze presentatie is nodig voor het beoordelen van de ruimtelijke
  mogelijkheden in het distributienet. De twee presentatievormen vullen elkaar aan in de informatiebehoefte. </p>
<p>
	De nauwkeurigheid van de geografische presentatie wordt bepaald door de nauwkeurigheid waarmee de bedrijfsmiddelen zijn ingemeten en zijn opgeslagen in het
	GIS en door de nauwkeurigheid van de geografische ondergrond. Het komt bij gratis via internet verkrijgbare foto-ondergronden door gebrek aan
	nauwkeurigheid wel eens voor dat de kabels aan de verkeerde kant van de weg lijken te liggen. Commercieel verkrijgbare kaart- en foto-ondergronden hebben
	die onnauwkeurigheid niet.
</p>
<p>
	De vragen die een planner of ontwerper moet beantwoorden zijn onder andere:
</p>
<ul>
  <li>
    hoe is de bestaande netopbouw
    </li>
  <li>waar bevinden zich de bestaande kabelverbindingen en moffen
    </li>
  <li>welke capaciteit is (nog) beschikbaar en hoe is de belastingverdeling in het netwerk
    </li>
  
  <li>
    waar zitten de knelpunten
    </li>
  <li>
    waar kan ik zonder kunstwerken (water-, weg- of spoorkruisingen) nieuwe kabelverbindingen realiseren
  </li>

    <li>welk geografische tracé is mogelijk om de gewenste toekomstige netstructuur met (nieuwe) diagonaal- of ringverbindingen te creëren.
    </li>
</ul>
<p>
  Zonder geografische presentatie worden deze vragen beantwoord door veelal handmatig gebruik te maken van afzonderlijke deels 'papieren' informatiebronnen.
  Er moet uit meerdere systemen informatie worden verzameld en geprint. Vervolgens moeten MS-kabelstrengen bijvoorbeeld met markeerstiften ingekleurd worden
  om een duidelijk overzicht te krijgen.
</p>
<p>
	Indien een computerprogramma voor netanalyse wordt uitgebreid met de mogelijkheid van een geografische presentatie, eventueel aangevuld met foto-ondergrond
	en omgevingsfoto's, dan kan een planner of netontwerper efficiënter werken. Door gebruik te maken van een dergelijke voorziening krijgt hij direct een
	goed beeld van de situatie ter plaatse en is het vaak niet meer nodig om in het ontwerpstadium het gebied ter plaatse uitgebreid te schouwen. Met
	kleurgebruik en met andere grafische hulpmiddelen kunnen eigenschappen en berekeningsresultaten in de geografische weergave worden gepresenteerd.
</p>
<p>
	Een net kan op verschillende schaalgroottes worden bekeken: op regionaal niveau (Figuur 16.4), op stedelijk en wijkniveau (Figuur 16.3) en op straatniveau.
	Figuur 16.2 laat een luchtfoto zien van de omgeving van een netstation. De kabels zijn met gekleurde lijnen weergegeven. De inzet toont een aanzicht van
	hetzelfde netstation, waarin de ligging van de kabels zijn weergegeven. De standplaats en de kijkrichting van de 'waarnemer' zijn in de luchtfoto
	aangegeven met een rode bol en een wijzer. De omgeving kan met het aanzichtbeeld verkend worden doordat de foto panoramisch is, waardoor elke kijkrichting
	mogelijk is. Ook kan eenvoudig een ander standpunt op enkele meters afstand gekozen worden.
</p>
<div class="row">
  <div class="col-xs-6"><img src="./geografische visualisaties_files/16.2a.jpg" width="1316" height="968" alt="pics_3.16" class="img-responsive-leon-15px center-block"></div>
  <div class="col-xs-6"><img src="./geografische visualisaties_files/16.2b.jpg" width="869" height="639" alt="pics_3.16" class="img-responsive-leon-15px center-block"></div>
</div>
<h5>
  Figuur 16.2 Foto-ondergrond en omgevingsfoto's helpen de planner en de netontwerper
</h5>
<p>
	Niet alleen de asset-manager en de netontwerper profiteren hiervan. Zo kan ook doelmatig worden voorzien in de aanzienlijke toename in informatieverzoeken
	van derden zoals Energiekamer, gemeenten en individuele klanten. De tendens is dat netbeheerders steeds vaker en in korte tijdspannes willen beschikken
	over (geografische) informatie in relatie tot kwaliteit, netontwerp en berekeningsvraagstukken.
</p>
<p>
	Bij een dergelijke ontwikkeling speelt de performance van de geografische presentatie een grote rol bij de acceptatie door de eindgebruiker. De
	eindgebruiker moet in de grafische omgeving snel kunnen zoomen en schuiven zonder zich te ergeren aan trage schermopbouw. Moderne computers zijn snel
	genoeg en zijn in staat ook 3D presentaties van de netten en kaartondergrond te verwerken. Door de 3D presentatie is het mogelijk om als het ware over
	netten 'heen te vliegen' en gegevens in de derde dimensie op de kaart weer te geven. Zo kunnen staafjes gepresenteerd worden die de belasting op de
	MS-stations, het aantal aangesloten gebruikers of de belasting van de distributietransformator vertegenwoordigen.
</p>
<a href="https://www.phasetophase.nl/boek/boek_3_16.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_16.3"></div>
        <br>
<h2>
	16.3 Toepassingen
</h2>
<p>
	Door geografische presentatiemogelijkheden toe te voegen aan programmatuur voor netanalyse, ontstaan diverse mogelijkheden voor planning, netontwerp en
	bedrijfsvoering:
</p>
<ul>
  <li>
    Planning
    </li>
  <ul>
  <li>
    ruimtelijke ordening van voorzieningsgebieden (polygonen)
  </li>
  <li>
    bereikbaarheid van gebieden, kortste afstand tot onderstation, kruisingen van waterwegen
  </li>
  <li>
    capaciteits- en kwaliteitsknelpunten per regio
  </li>
  </ul>
  <li>
    Netontwerp
  </li>
  <ul>
  <li>
    bereikbaarheid, kruisingen
  </li>
  <li>
    netbelastingberekeningen
  </li>
  <li>
    kortsluitberekeningen
  </li>
  <li>
    storingsanalyses
  </li>
  <li>
    betrouwbaarheidsanalyses
  </li>
  </ul>
  <li>
    Bedrijfsvoering
  </li>
  <ul>
  <li>
    locaties van schakelhandelingen
  </li>
  <li>
    storingszoeken
  </li>
  <li>
    power quality: kwaliteitsindicatoren relateren aan geografische ligging
  </li>
  <li>
    storingsherstel: foutplaatslokatie op de kaart tonen
  </li>
  <li>
    preventief: via ontladingsmetingen zwakke plekken onderzoeken
  </li>
  <li>
    onderhoud plannen en coördineren met behulp van omgevingsfoto's
  </li>
  </ul>
</ul>
<p>
  De toepassingsmogelijkheden worden hieronder met voorbeelden kort toegelicht.
</p>
<a href="https://www.phasetophase.nl/boek/boek_3_16.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_16.3.1"></div>
        <br>
<h3>
	16.3.1 Planning
</h3>
<p>
	De eerste belangrijke toepassing is de koppeling van de ruimtelijke ordening en daarmee de concentraties van opwekking en belasting in de
	elektriciteitsvoorziening. Knelpunten met betrekking tot de netcapaciteit kunnen in beeld gebracht worden in relatie tot uitbreidingsplannen van overheid,
	industrie en projectontwikkelaars.
</p>
<p> <img src="./geografische visualisaties_files/16.3.jpg" width="712" height="400" alt="pics_3.16" class="img-responsive-leon-15px center-block"> </p>
<h5>
  Figuur 16.3 MS-strengen met netstations in een stedelijke omgeving
</h5>
<p>
	Figuur 16.3 geeft een voorbeeld van een stedelijk distributienet. De geografische presentatie geeft extra inzicht vanuit welk onderstation een gebied het
	beste gevoed kan worden. De planner maakt zijn keuze op grond van het te transporteren vermogen, de afstand en de ruimtelijke mogelijkheden. Hierbij spelen
	de bereikbaarheid van de gebieden en kruisingen van bijzondere gebieden, zoals waterwegen, een belangrijke rol.
</p>
<p>
	Een hulpmiddel bij het plannen is het inkleuren van de voorzieningsgebieden van de MS-strengen. Figuur 16.4 geeft een voorbeeld van het gebruik van
	vlakverdelingen. De netstations en de MS-kabels zijn daarin weergegeven. Elke MS-streng, die uit een onderstation vertrekt, voedt een aantal netstations.
	Elk netstation is op de geografische ondergrond aangegeven met zijn coördinaten. Van elk netstation kan automatisch een gebied worden weergegeven dat
	ongeveer overeenkomt met het gebied van het te voeden LS-net. Deze gebiedjes zijn afgebakend met rechte lijnen, die loodrecht staan op de lijnen die twee
	dichtbij gelegen netstations met elkaar verbinden. De loodlijnen bevinden zich telkens halverwege tussen twee netstations. Op de snijpunten van de
	loodlijnen ontstaan de hoeken van de gebiedjes. Deze gebiedjes worden in de meetkunde Voronoi-cellen genoemd. Alle Voronoi-cellen rondom de netstations die
	to één MS-streng behoren, zijn in figuur 16.4 met dezelfde kleur ingevuld.
</p>
<p> <img src="./geografische visualisaties_files/16.4.png" width="948" height="697" alt="pics_3.16" class="img-responsive-leon-15px center-block"> </p>
<h5>
  Figuur 16.4 Vlakverdeling van MS-voedingsgebieden
</h5>
<p>
	Door het gebied ruimtelijk te bekijken, verkrijgt de planner snel een inzicht in de verdeling van de belastingen. Figuur 16.5 geeft een voorbeeld van een
	3D presentatie op een foto-ondergrond van een deel van het MS-net, waarvan de belastingen op de netstations met een staafdiagram zijn weergegeven. Ook in
	deze weergave kunnen kleuren gekoppeld worden aan de MS-strengen. Met deze weergave overziet de planner het gebied in vogelvlucht en ziet hij in
	één oogopslag waar zich de grote belastingsconcentraties bevinden.
</p>
<p> <img src="./geografische visualisaties_files/16.5.png" width="940" height="552" alt="pics_3.16" class="img-responsive-leon-15px center-block"> </p>
<h5> Figuur 16.5 3D presentatie van netwerk op foto-ondergrond met 3D staafgrafiek van belasting op de netstations
</h5>
<a href="https://www.phasetophase.nl/boek/boek_3_16.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_16.3.2"></div>
        <br>
<h3>
	16.3.2 Netontwerp
</h3>
<p>
	Door een koppeling tussen het GIS en het netwerkbestand kunnen de resultaten van netwerkberekeningen geografisch worden gepresenteerd. Na het uitvoeren van
	een loadflowberekening kunnen overschrijdingen van spanningsgrenzen en van kabelbelastingen met behulp van kleuren in beeld worden gebracht. Figuur 16.6
	laat zien hoe de secundaire spanning van de distributietransformatoren in de netstations kan worden geanalyseerd. Indien de spanning zich binnen een
	opgegeven spanningsband bevindt, wordt deze met een groene kleur weergegeven, anders met rood.
</p>
<p> <img src="./geografische visualisaties_files/16.6.png" width="948" height="697" alt="pics_3.16" class="img-responsive-leon-15px center-block"> </p>
<h5>
  Figuur 16.6 Kleurindicatie secundaire spanning van distributietransformatoren
</h5>
<p>
	Met een instelbaar bandfilter kunnen knelpunten van alle beschouwde aspecten direct in beeld worden gebracht en gerelateerd worden aan een locatie. In
	figuur 16.6 is dit het niet voldoen aan een door de gebruiker ingestelde spanningsband. Ook kunnen de kabelbelastingen en alle power quality-aspecten op
	deze manier worden weergegeven.
</p>
<p>
	Door het gebruik van moderne techniek behoort het animeren van beelden ook tot de mogelijkheden. Zo kunnen berekeningsresultaten met belastingprofielen als
	een film (in de tijd) worden afgespeeld. Figuur 16.7 laat zien hoe de belasting van netstations wordt weergegeven als een gekleurde 'zuiger' in een kolom
	waarvan de hoogte correspondeert met het nominale vermogen van de distributietransformator. Na het berekenen van een loadflow met tijdgerelateerde
	profielen voor alle belastingen en opwekkers, kunnen de resultaten als functie van de tijd worden weergegeven. Dit kan worden gecombineerd met een in tijd
	variërende kleurindicatie van de kabelbelastingen: groen voor licht belast tot rood voor zwaar belast.
</p>
<p> <img src="./geografische visualisaties_files/16.7.png" width="948" height="549" alt="pics_3.16" class="img-responsive-leon-15px center-block"> </p>
<h5>
  Figuur 16.7 Moment van de belasting op netstations en in kabels als functie van de tijd
</h5>
<p>
	Ook de resultaten van het berekende kortsluitvermogen op de knooppunten kunnen ruimtelijk worden weergegeven. Goed zichtbaar wordt dan hoe het
	kortsluitvermogen met toenemende afstand tot het onderstation afneemt. Bij het in beeld brengen van de power quality-aspecten kan gebruik worden gemaakt
	van de definities van de kleuren in de kwalificatiemethode (<a href="https://www.phasetophase.nl/boek/boek_2_11.html#_11.7">paragraaf 11.7</a>). </p>
<a href="https://www.phasetophase.nl/boek/boek_3_16.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
        <div id="_16.3.3"></div>
        <br>

<h3>
	16.3.3 Bedrijfsvoering
</h3>
<p>
	Bij de keuzes van locaties van schakelhandelingen kunnen door toevoeging van de geografische informatie ook ruimtelijke inzichten een meer prominente rol
	gaan spelen. Vooral bij het zoeken van een storingslocatie kan tijdwinst worden geboekt door gebruik te maken van de geografische informatie. Door kennis
	van de ruimtelijke spreiding van de netstations kunnen aanrijtijden geoptimaliseerd worden. En door combinatie van de panoramische omgevingsfoto's kan de
	storingsdienst in relatief onbekend gebied doelmatig geïnformeerd worden over de situatie ter plekke. Indien een systeem voor foutplaatslokalisatie
	(paragraaf 10.7) aanwezig is, kan het berekende kabelsegment zowel schematisch als geografisch in beeld worden gebracht (Figuur 16.8a en b).
</p>
<p> <img src="./geografische visualisaties_files/16.8a.png" width="712" height="400" alt="pics_3.16" class="img-responsive-leon-15px center-block"> </p>
<h5>
  Figuur 16.8a Foutplaatsindicatie: schematisch
</h5>
<p> <img src="./geografische visualisaties_files/16.8b.png" width="712" height="400" alt="pics_3.16" class="img-responsive-leon-15px center-block"> </p>
<h5>
  Figuur 16.8b Foutplaatsindicatie: geografisch
</h5>
<p>
	Ook preventief kan bekeken worden of ontladingen in een kabel aanleiding geven tot een reparatie. Figuur 16.9 geeft een voorbeeld van ontladingsmetingen
	aan een kabel, weergegeven als functie van de tijd. De gemeten ontladingen worden per dag gestapeld en gekleurd weergegeven op het kabeltracé. Groene
	en gele kleuren staan voor weinig tot lage ontladingsdichtheid. Oranje en rood staan voor hoge tot zeer hoge ontladingsdichtheid. Door in te zoomen op een
	probleemgebied kan worden beoordeeld of wellicht externe factoren oorzaak zijn van de hoge ontladingsdichtheid. Een externe factor kan bijvoorbeeld een
	verzakte wegkruising of een verdrukking door boomwortels zijn. In zo een geval bieden met name de panoramische omgevingsfoto's veel extra informatie.
</p>
<p> <img src="./geografische visualisaties_files/16.9.png" width="948" height="697" alt="pics_3.16" class="img-responsive-leon-15px center-block"> </p>
<h5>
  Figuur 16.9 Ontladingsmetingen aan een kabeltracé, weergegeven in de tijd
</h5>
<p>
	Tenslotte krijgt bedrijfsvoering door koppelen van metingen inzicht in de mogelijke oorzaken van een mogelijke verslechtering van de Power Quality van het
	net. De ruimtelijke informatie kan een hint geven of de verslechtering door een specifiek bedrijf zou kunnen worden veroorzaakt. Op die manier kan een
	meting meer doelgericht worden opgezet.
</p>
      </div>
      <div class="col-lg-2 hidden-md">&nbsp;</div>
    </div>
  </div>


<div id="includeFooter" class="container-fluid-footer"><div class="container">
  <div class="row">
    <div class="text-justify col-xs-6 col-sm-3">
      <img src="./geografische visualisaties_files/logo-s-360px-grijs.png" alt="ptp_logo" width="230">
    </div>
    <div class="col-xs-6 col-sm-9">
        <p> Phase to Phase is onderdeel van <a href="https://www.technolution.nl/">Technolution</a>. © 2009-2021 </p>
    </div>
  </div>
</div></div></body></html>