<!DOCTYPE html>
<!-- saved from url=(0043)https://www.phasetophase.nl/boek/index.html -->
<html lang="en" class="wf-ffscalasansweb-n7-active wf-ffscalasansweb-n4-active wf-ffscalasansweb-i4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Phase to Phase – Netten voor distributie van elektriciteit</title>
    <!-- Bootstrap -->	
<link href="./inhoud_files/bootstrap-2-boek.css" rel="stylesheet">
<style type="text/css">
	body,td,th {
	font-family: ff-scala-sans-web, sans-serif;
}
body {
	background-color: #F7F7F7;
}
    </style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<script src="./inhoud_files/qke6lfb.js.download"></script>
<style type="text/css">.tk-ff-scala-sans-web{font-family:"ff-scala-sans-web",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-ff-scala-sans-web-n7;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-n4;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-i4;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="./inhoud_files/jquery-1.11.3.min.js.download"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./inhoud_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H8Q9E8BJ7Q');
</script>
<script>
$(function(){
  $("#includedHeader").load("/boek/header.html");
  $("#includeFooter").load("/boek/footer.html"); 
});
</script><style type="text/css">@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style>	  
</head>
<body style="padding-top: 50px">

<div id="includedHeader"> <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="https://www.phasetophase.nl/">Phase to Phase</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
	<p></p>
	
    </div>
    </div>
  </div>

<div class="container-fluid-boek">
  <div class="container">

<div class="row-in-header">
	<div class="text-justify col-xs-6 col-sm-6">
    <img class="hidden-xs" src="./inhoud_files/logo-s-360px-wit.png" alt="Phase to Phase logo 360px" width="366">
	<img class="visible-xs" src="./inhoud_files/logo-s-360px-wit.png" alt="Phase to Phase logo 261px" width="261"> 
	</div>
		<div class="col-xs-6 hidden-xs col-sm-6">
	</div>
</div>

<div class="row-in-header">
	<div class="text-left col-xs-9 col-sm-9">        <p></p><h8>ICT voor elektriciteitsnetten</h8>
</div>
	<div class="col-xs-3 col-sm-3">
	</div>
</div>

<div class="row-in-header-2">
	<div class="text-justify col-xs-6 col-sm-6">&nbsp;
	</div>
	<div class="col-xs-6 hidden-xs col-sm-6">
	  <h7>&nbsp;</h7>
	</div>
</div>

</div>
</div>

<div class="container">

<div class="row-intro">
<h1><a href="https://www.phasetophase.nl/boek/index.html"> Netten voor distributie van elektriciteit</a></h1>
</div></div></div>

  <div class="row-ohm-center-white">
  <a name="top"></a>
    <div class="row-b">
		  <a href="https://www.phasetophase.nl/boek/index.html"><button type="button" class="btn btn-default active">I – De opbouw van een net</button></a>
		  <a href="https://www.phasetophase.nl/boek/boek_2_7.html"><button type="button" class="btn  btn-default">II – Rekenen aan een net</button></a>
		  <a href="https://www.phasetophase.nl/boek/boek_3_13.html"><button type="button" class="btn  btn-default">III – Ontwerpen en bedrijfsvoeren</button></a>
	</div>
    <div class="row-b">
<a href="https://www.phasetophase.nl/boek/index.html"><button type="button" class="btn btn-default1 active">Inhoud</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_1.html"><button type="button" class="btn btn-default1">1 Inleiding</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_2.html"><button type="button" class="btn btn-default1">2 Netten</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_3.html"><button type="button" class="btn btn-default1">3 Belasting en opwekking</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_4.html"><button type="button" class="btn btn-default1">4 Netcomponenten</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_5.html"><button type="button" class="btn btn-default1">5 Aardingsconcepten en veiligheid</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_6.html"><button type="button" class="btn btn-default1">6 Beveiliging</button></a>
<div class="row">
  <div class="col-md-12 col-lg-10">
<h1>
	Waarom dit boek?
</h1>
<p>
	In de netten voor elektriciteitsdistributie op midden- en laagspanningsniveau gaan, gedreven door ontwikkelingen op technisch en maatschappelijk vlak, veel
	veranderingen plaatsvinden. Hieraan wordt internationaal veel aandacht besteed in boeken, in publicaties en op congressen zoals de tweejaarlijkse CIRED. Zo
	ook zal in de Nederlandse netten veel gaan veranderen. Specialisten op het gebied van de elektriciteitsvoorziening zijn zich hierop aan het voorbereiden.
</p>
<p>
	De Nederlandse situatie wijkt op een aantal punten af van de situatie in het buitenland. Zo is in ons dichtbevolkte land de concentratie van belastingen en
	productie-eenheden vrij groot en is het distributienet bijna geheel in ondergrondse kabels uitgevoerd. Ook is de combinatie van gas en elektriciteit voor
	de energiebehoefte van de aangeslotenen vrij uniek. Zo heeft de ruime beschikbaarheid van gas de opmars van warmte/krachtkoppeling voor zowel groot- als
	kleinverbruikers mogelijk gemaakt.
</p>
<p>
	In de Nederlandse taal is weinig recent naslagmateriaal beschikbaar dat specifiek ingaat op de elektriciteitsvoorziening in de Nederlandse situatie. Een
	goede beschrijving van de Nederlandse openbare elektriciteitsdistributienetten dateert uit de vorige eeuw (EnergieNed, 1996). Dit boek probeert hier
	verandering in te brengen. Het geeft een actueel overzicht van de opbouw en de samenstelling van openbare elektriciteitsnetten in Nederland. Bij het
	samenstellen is zoveel mogelijk recent referentiemateriaal gebruikt. Het boek is geschreven als naslagwerk voor specialisten in de
	elektriciteitsvoorziening en voor studenten van hoger beroeps niveau en van universitair niveau.
</p>
<p>
	</p><h3>Opbouw van het boek</h3>
<p></p>
<p>
	Dit boek bestaat uit drie delen. Het eerste deel geeft een beschrijving van de distributienetten betreffende hun structuur, belasting, opwekking,
	componenten, veiligheid en beveiliging. Het tweede deel concentreert zich op het rekenen aan een net. Hierbij komen de modellen aan de orde, alsmede de
	berekening van de toestand van het net in normaal bedrijf, kortsluitstromen, spanningskwaliteit en betrouwbaarheid. Het derde deel gaat in op het ontwerpen
	en het bedrijfsvoeren van de distributienetten.
</p>
<p>
	</p><h4>Deel 1: De opbouw van een net</h4>
<p></p>
<ul>
<li>
	<a href="https://www.phasetophase.nl/boek/boek_1_2.html">Hoofdstuk 2</a> behandelt de netten en hun structuren. Hierin komen eerst de verschillen tussen transport en distributie aan de orde. Ook de stations worden in
	dit hoofdstuk besproken. De structuren van de meeste in Nederland toegepaste midden- en laagspanningsnetten worden toegelicht. Het hoofdstuk besluit met de
	beschrijving van de aansluitingen voor de diverse aansluitcategorieën. </li>
<li>
	<a href="https://www.phasetophase.nl/boek/boek_1_3.html">Hoofdstuk 3</a> gaat uitgebreid in op de belastingen en de opwekking van het elektrische vermogen. Hierbij wordt aandacht besteed aan het lange, middellange
	en korte termijngedrag van de belasting. Met name voor de korte termijn wordt het stochastische gedrag van de belasting toegelicht. Verder worden nieuwe
	ontwikkelingen op het gebied van verbruik en decentrale opwekking toegelicht. </li>
<li>
	De meest gebruikte componenten in de MS- en LS-netten worden beschreven in <a href="https://www.phasetophase.nl/boek/boek_1_4.html">hoofdstuk 4</a>. Hieronder vallen onder andere kabels, moffen, transformatoren,
	smoorspoelen, vermogenschakelaars, schakelinstallaties en smeltveiligheden. </li>
<li>
	<a href="https://www.phasetophase.nl/boek/boek_1_5.html">Hoofdstuk 5</a> beschrijft de aardingsconcepten en de veiligheid in de distributienetten. Op deze netten worden de installaties van de klanten aangesloten,
	waardoor het aspect van de veiligheid bijzondere aandacht verdient. Naast de beveiligingsconcepten wordt aandacht besteed aan de aanrakingsveiligheid
	tijdens kortsluitingen in het laag- of middenspanningsnet. </li>
<li>
	<a href="https://www.phasetophase.nl/boek/boek_1_6.html">Hoofdstuk 6</a> behandelt de opzet van de beveiliging en de toegepaste beveiligingscomponenten. Het hoofdstuk gaat in op beveiliging van een aansluiting, een
	transformator en het net zelf. Ook wordt kort ingegaan op enkele complicaties die, bijvoorbeeld door de aanwezigheid van decentrale productie-eenheden,
	kunnen optreden. </li>
</ul>
<h4> Deel 2: Rekenen aan een net </h4>
<ul>
<li>
	Dit deel begint in <a href="https://www.phasetophase.nl/boek/boek_2_7.html">hoofdstuk 7</a> met een korte uiteenzetting van enkele belangrijke basisbegrippen die nodig zijn voor het rekenen aan
	elektriciteitsnetten. De basis wordt gelegd met de beschrijving van het wisselspanningsysteem en de toepassing van de complexe rekenwijze. Vervolgens wordt
	de voor het doen van kortsluitberekeningen zo belangrijke symmetrische componentenmethode toegelicht. </li>
<li>
	<a href="https://www.phasetophase.nl/boek/boek_2_8.html">Hoofdstuk 8</a> geeft een beschrijving van de meeste modellen van componenten waaruit een elektriciteitsnet is opgebouwd en van apparaten die op een
	elektriciteitsnet kunnen zijn aangesloten. De modellen worden gebruikt bij het uitvoeren van loadflow- en kortsluitstroomberekeningen. </li>
<li>
	<a href="https://www.phasetophase.nl/boek/boek_2_9.html">Hoofdstuk 9</a> beschrijft de loadflowberekening, die altijd als eerste op het model van een net wordt uitgevoerd. De loadflowberekening geeft informatie
	over de verdeling van de stromen in alle kabels en overige verbindingen van het net. <br>
	Bovendien worden met deze berekening alle spanningen op de knooppunten vastgesteld. Bij de berekening wordt uitgegaan van de vermogens die de belastingen
	opnemen en die de productie-eenheden leveren. Bovendien zijn de schakeltoestanden in het net en de instellingen van componenten, zoals regelbare
	transformatoren, van belang.
</li>
<li>
	De berekening van de stromen in geval van een kortsluiting ergens in het net wordt toegelicht in <a href="https://www.phasetophase.nl/boek/boek_2_10.html">hoofdstuk 10</a>. Voor diverse soorten kortsluiting wordt
	uitvoerig beschreven hoe aan de hand van de internationaal erkende norm IEC 60909 de stroom op de kortsluitplaats en de bijdrage aan de kortsluitstroom
	vanuit overige delen van het net kan worden berekend. Ook wordt de methode van sequentiële storingsanalyse toegelicht, waarmee meer informatie over stromen
	en spanningen tijdens een kortsluiting kan worden verkregen.
</li>
<li>
	<a href="https://www.phasetophase.nl/boek/boek_2_11.html">Hoofdstuk 11</a> behandelt de diverse aspecten die onder het begrip Power Quality vallen. Behandeld worden de spanning bij langzame spanningsvariaties, dips,
	flikker, asymmetrie en harmonischen.
</li>
<li>
	<a href="https://www.phasetophase.nl/boek/boek_2_12.html">Hoofdstuk 12</a> geeft een inleiding over de betrouwbaarheid van de levering. Hierbij wordt uitgegaan van de processen: falen, herstellen en repareren.
</li>
</ul>
<h4> Deel 3: Ontwerpen en bedrijfsvoeren </h4>
<ul>
<li>
	Dit deel begint in <a href="https://www.phasetophase.nl/boek/boek_3_13.html">hoofdstuk 13</a> met een toelichting over het ontwerpen van distributienetten. Uitgangspunt hierbij is het laagspanningsnet. De maximale
	lengte van een laagspanningskabel wordt voornamelijk bepaald door de eisen ten aanzien van de Power Quality en de aanrakingsveiligheid. Hiermee ligt de
	maximale omvang van het voorzieningsgebied van een netstation vast. Vervolgens komt het ontwerp van een middenspanningsnet aan de orde. </li>
<li>
	<a href="https://www.phasetophase.nl/boek/boek_3_14.html">Hoofdstuk 14</a> gaat in op de bedrijfsvoering van de distributienetten. Na de beschrijving van de huidige wijze van bedrijfsvoeren, wordt ingegaan op
	aandachtspunten betreffende spanningshuishouding, decentrale opwekking en netverlies.
</li>
<li>
	<a href="https://www.phasetophase.nl/boek/boek_3_15.html">Hoofdstuk 15</a> geeft een beschrijving van de ontwikkelingen rond de intelligente netten en de mogelijke gevolgen voor het ontwerp en de bedrijfsvoering van
	de netten. De ontwikkelingen gaan snel, waardoor de in dit hoofdstuk besproken zaken snel verouderen.
</li>
<li>
	Het boek eindigt in <a href="https://www.phasetophase.nl/boek/boek_3_16.html">hoofdstuk 16</a>  met behandeling van nieuwe inzichten ten aanzien van de visualisatie van de distributienetten. De besproken
	visualisatietechnieken staan ten dienste van het ontwerpen en het bedrijfsvoeren van de netten. Ook op dit vlak gaan de ontwikkelingen snel, zodat alleen
	een globale beschrijving wordt gegeven.
</li>
</ul>
<h4>Gebruikte netwerkbestanden</h4>
<p>In alle hoofdstukken is voor het uitbeelden van netschema’s en het uitvoeren van berekeningen gebruik gemaakt van de rekenprogramma’s Gaia LV Network design (versie 6.2) en Vision Network analysis (versie 7.2) van Phase to Phase. </p>
<p>De in het boek gebruikte netmodellen zijn beschikbaar op de website van Phase to Phase, zodat de lezer met behulp van de bijbehorende programma’s de cases zelf kan bekijken en narekenen. De programma’s kunnen op iedere PC worden geïnstalleerd. Zonder licentie werken zij in de demonstratiemodus, waarmee de gebruiker de cases kan openen, bekijken, bewerken en narekenen. De functies van de rekenprogramma’s zijn in de demonstratiemodus beperkt. </p>
<p> De netmodellen zijn <a href="https://www.phasetophase.nl/boek/boek-bestanden/cases.zip">hier</a> te downloaden.</p>

          </div>

  <div class="col-lg-2 hidden-md">&nbsp;</div>

</div>
</div>
</div>




<div id="includeFooter" class="container-fluid-footer"><div class="container">
  <div class="row">
    <div class="text-justify col-xs-6 col-sm-3">
      <img src="./inhoud_files/logo-s-360px-grijs.png" alt="ptp_logo" width="230">
    </div>
    <div class="col-xs-6 col-sm-9">
        <p> Phase to Phase is onderdeel van <a href="https://www.technolution.nl/">Technolution</a>. © 2009-2021 </p>
    </div>
  </div>
</div></div>


</body></html>