<!DOCTYPE html>
<!-- saved from url=(0046)https://www.phasetophase.nl/boek/boek_1_1.html -->
<html lang="en" class="wf-ffscalasansweb-n7-active wf-ffscalasansweb-n4-active wf-ffscalasansweb-i4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Phase to Phase – Netten voor distributie van elektriciteit</title>
    <!-- Bootstrap -->	
<link href="./inleiding_files/bootstrap-2-boek.css" rel="stylesheet">
<style type="text/css">
	body,td,th {
	font-family: ff-scala-sans-web, sans-serif;
}
body {
	background-color: #F7F7F7;
}
    </style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<script src="./inleiding_files/qke6lfb.js.download"></script>
<style type="text/css">.tk-ff-scala-sans-web{font-family:"ff-scala-sans-web",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-ff-scala-sans-web-n7;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-n4;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-i4;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="./inleiding_files/jquery-1.11.3.min.js.download"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./inleiding_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H8Q9E8BJ7Q');
</script>
<script>
$(function(){
  $("#includedHeader").load("/boek/header.html");
  $("#includeFooter").load("/boek/footer.html"); 
});
</script><style type="text/css">@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style>	  
</head>
<body style="padding-top: 50px">

<div id="includedHeader"> <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="https://www.phasetophase.nl/">Phase to Phase</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
	<p></p>
	
    </div>
    </div>
  </div>

<div class="container-fluid-boek">
  <div class="container">

<div class="row-in-header">
	<div class="text-justify col-xs-6 col-sm-6">
    <img class="hidden-xs" src="./inleiding_files/logo-s-360px-wit.png" alt="Phase to Phase logo 360px" width="366">
	<img class="visible-xs" src="./inleiding_files/logo-s-360px-wit.png" alt="Phase to Phase logo 261px" width="261"> 
	</div>
		<div class="col-xs-6 hidden-xs col-sm-6">
	</div>
</div>

<div class="row-in-header">
	<div class="text-left col-xs-9 col-sm-9">        <p></p><h8>ICT voor elektriciteitsnetten</h8>
</div>
	<div class="col-xs-3 col-sm-3">
	</div>
</div>

<div class="row-in-header-2">
	<div class="text-justify col-xs-6 col-sm-6">&nbsp;
	</div>
	<div class="col-xs-6 hidden-xs col-sm-6">
	  <h7>&nbsp;</h7>
	</div>
</div>

</div>
</div>

<div class="container">

<div class="row-intro">
<h1><a href="https://www.phasetophase.nl/boek/index.html"> Netten voor distributie van elektriciteit</a></h1>
</div></div></div>  


  <div class="row-ohm-center-white">
  <a name="top"></a>
    <div class="row-b">
		  <a href="https://www.phasetophase.nl/boek/index.html"><button type="button" class="btn btn-default active">I – De opbouw van een net</button></a>
		  <a href="https://www.phasetophase.nl/boek/boek_2_7.html"><button type="button" class="btn  btn-default">II – Rekenen aan een net</button></a>
		  <a href="https://www.phasetophase.nl/boek/boek_3_13.html"><button type="button" class="btn  btn-default">III – Ontwerpen en bedrijfsvoeren</button></a>
	</div>
    <div class="row-b">
<a href="https://www.phasetophase.nl/boek/index.html"><button type="button" class="btn btn-default1">Inhoud</button></a>
<a href="https://www.phasetophase.nl/boek/index.html"><button type="button" class="btn btn-default1 active">1 Inleiding</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_2.html"><button type="button" class="btn btn-default1">2 Netten</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_3.html"><button type="button" class="btn btn-default1">3 Belasting en opwekking</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_4.html"><button type="button" class="btn btn-default1">4 Netcomponenten</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_5.html"><button type="button" class="btn btn-default1">5 Aardingsconcepten en veiligheid</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_6.html"><button type="button" class="btn btn-default1">6 Beveiliging</button></a>
<div class="row">
  <div class="col-md-12 col-lg-10">
    <h3>Inleiding</h3>
    <p> Elektriciteit speelt al sinds meer dan 100 jaar een zeer belangrijke rol in onze moderne samenleving, zeker vanaf het moment dat elektriciteit werd ingezet
      voor het maken van licht en het verrichten van arbeid. Anno 2011 zijn er veel nieuwe ontwikkelingen die het vak van de elektriciteitsvoorziening alleen
      maar interessanter maken. Zowel op elektrotechnisch gebied als op maatschappelijk gebied staan de ontwikkelingen niet stil. Dit boek poogt een overzicht te
      geven van de technische aspecten van de elektriciteitsvoorziening in het verleden, het heden en de nabije toekomst. </p>
		
        <hr>
<h1>
	1 Elektriciteit vroeger en nu
</h1>
<p> De ontwikkelingen die leidden tot de moderne elektriciteitsvoorzieningsystemen van vandaag de dag hebben een lang voortraject, dat begon met de ontdekking
  van de statische elektriciteit. Al in de oudheid kende de mensheid verschijnselen van statische elektriciteit. Door barnsteen te wrijven met een dierlijke
  vacht werd het statisch geladen en kon het lichte voorwerpen aantrekken. Elektriciteit heeft zijn naam te danken aan het oude Griekse woord voor barnsteen
  (Elektron = ηλεκτρον). In 1663 bouwde Otto von Guericke volgens dat principe een elektriseermachine, die het voor het eerst mogelijk maakte elektrische
  lading op gecontroleerde wijze op te wekken. Dankzij de uitvinding van de Leidse fles, in 1746 door Pieter van Musschenbroek, kon men deze lading ook
  opslaan. In de zeventiende en achttiende eeuw gingen talloze onderzoekers met de tot dan toe nog onverklaarbare elektriciteit aan de slag. Hun bevindingen
  leidden tot talloze speculaties en ontdekkingen. Elektrostatische machines gaven echter alleen maar één enkele stroomstoot. Pas met de komst van de
  batterij (Volta, 1800) kon men een permanente stroom produceren. Het wetenschappelijk onderzoek nam toen een grote vlucht en gaandeweg begonnen ingenieurs
  bruikbare toepassingen te ontwikkelen. Met de uitvinding van een praktische gloeilamp kwam grootschalige toepassing van elektriciteit binnen bereik van
  velen. </p>
<p>
	</p><h3>Ontwikkeling van de elektriciteitsvoorziening</h3>
<p></p>
<p>
	Vooruitstrevende burgers begonnen hotels, fabrieken, kerken en woonhuizen uit te rusten met gloeilampen die door eigen dynamo’s of batterijen van
	elektriciteit werden voorzien. Edison zag in 1879 in dat centrale opwekking van elektriciteit een enorme markt zou openen: ‘We will make electricity so
	cheap that only the rich will burn candles’. Hij moest daarvoor wel eerst een compleet elektriciteitsnetwerk, inclusief dynamo’s, kabels en accessoires
	zoals fittingen, zekeringen en elektriciteitsmeters ontwikkelen. In 1882 nam hij ’s werelds eerste elektriciteitscentrale in bedrijf die 110 V
	gelijkspanning leverde aan een paar blokken rond Pearl Street in Manhattan. De 100 V lampen dicht bij de centrale konden in die tijd op een spanning van
	110 V werken. Bij transport over meer dan 2,5 km werd het spanningsverlies in de laagspanningslijnen te groot, hetgeen de omvang van het voorzieningsgebied
	beperkte. Binnen enkele jaren stonden er meer dan honderd gelijkstroomcentrales in Amerika.
</p>
<img src="./inleiding_files/1.1.jpg" width="750" height="2184" alt="pics_1.1" class="img-responsive-leon-15px center-block">

<h5> Figuur 1.1 Edison’s gelijkstroomcentrale in Pearl Street (foto Corbis)</h5>
<p>
	In 1884 emigreerde de Kroatische Serviër Nikola Tesla naar Amerika om bij Edison in New York te gaan werken. Tesla nam uit Europa de overtuiging mee dat
	wisselstroom superieur was aan gelijkstroom. Edison bleef echter vasthouden aan gelijkstroom. In 1888 ging Tesla daarom bij Westinghouse in Pittsburgh
	werken. Daar ontwikkelde hij een compleet wisselstroomsysteem met transformatoren, inductiemotoren en dynamo’s, zie figuur 1.2. Een van de grote voordelen
	van wisselstroom ten opzichte van gelijkstroom is dat de spanning met behulp van een transformator naar hogere en naar lagere niveaus omgezet kan worden.
	Bij een hoge transportspanning is de te transporteren stroom navenant kleiner, waardoor de verliezen in de lijnen beperkt blijven en waardoor de omvang van
	het voorzieningsgebied groter is dan in het geval van het 110 V gelijkstroomsysteem. In 1890 werd de eerste wisselstroomcentrale in werking gesteld.
</p>
<p>
	<img src="./inleiding_files/1.2.png" width="508" height="342" alt="pics_1.1" class="img-responsive-leon-15px center-block">
</p>
<h5> Figuur 1.2 Tesla's US390721 patent voor een ‘Dynamo Electric Machine’ </h5>
<p>
	Eind jaren ’80 van de 19e eeuw brak de ‘War of Currents’ uit. Edison trachtte zijn belangen in gelijkstroom te beschermen. Hij hamerde vooral op de gevaren
	van hoge wisselspanning: met openbare experimenten op dieren probeerde hij aan te tonen hoe dodelijk wisselstroom was. Hij zorgde ervoor dat de net
	uitgevonden elektrische stoel daarom met wisselstroom zou worden uitgerust. Het was een vergeefse strijd, die in 1893 werd beslist. Gewapend met Tesla’s
	wisselstroomsysteem kreeg Westinghouse de opdracht de Chicago World’s Fair van verlichting te voorzien. Op de feeëriek verlichte tentoonstelling
	bewonderden 27 miljoen bezoekers de twaalf 1000 pk wisselstroomgeneratoren en Tesla’s meerfase systeem voor wisselstroomopwekking en -distributie.
</p>
<img src="./inleiding_files/1.3.jpg" width="750" height="508" alt="pics_1.1" class="img-responsive-leon-15px center-block">

<h5> Figuur 1.3 Chicago World’s Fair (foto Getty)</h5>
<p>
	In Noord-Amerika koos men voor een nominale spanning 110 V omdat in de jaren rond 1880 de koolstoflampen waren ontworpen voor een spanning van 100 V met
	een tolerantie van +10%. De hogere spanning was nodig voor het spanningsverlies over de laagspanningslijnen en kabels. Om de stromen in het
	laagspanningsnet te reduceren, koos in 1899 de Berliner Elektrizitäts-Werk (BEW) voor een dubbel zo hoog spanningsniveau van 220 V. Met de uitvinding van
	de gloeilamp met een metallische gloeidraad, was het mogelijk deze te ontwerpen voor de hogere spanning. De vervangingskosten van apparatuur bij hun
	klanten waren minder dan de besparing op het netverlies. Door deze keuze was de standaard gezet voor de nominale spanning van 220 V in Duitsland en in
	Europa.
</p>
<p>
	Ten aanzien van de frequentie was in de begindagen nog geen eenduidigheid. Door de internationale handel in elektrische apparaten was men gedwongen een
	standaard te accepteren. In Noord-Amerika groeide de voorkeur voor 60 Hz. Het Duitse AEG koos echter voor een frequentie van 50 Hz voor hun eerste grote
	centrale, vermoedelijk omdat 60 geen voorkeursgetal (uit de reeks 1-2-5) was. Aangezien AEG in die dagen een monopolie had, kon hun standaard verspreid
	worden over de rest van Europa.
</p>
<p>
	</p><h3>Ontwikkeling van de elektriciteitsvoorziening in Nederland </h3>
<p></p>
<p>
	Net als in Amerika waren ook in Nederland de eerste elektriciteitsbedrijven een particulier initiatief. In 1884 begon Kapitein De Khotinsky met het
	verkopen van elektriciteit in Rotterdam. Hij laadde overdag open accu’s op in Rotterdam-Zuid, die hij ’s avonds naar de overkant liet varen om daar
	kantoorgebouwen van elektriciteit te voorzien. Het systeem was niet perfect: bij zwaar weer klotste het zwavelzuur tijdens het overvaren over de rand van
	de accu’s. Omdat de gemeente zijn plannen om centrales in de stad te bouwen tegenwerkte, vertrok de kapitein in 1888 naar Duitsland.
</p>
<img src="./inleiding_files/1.4.png" width="631" height="425" alt="pics_1.1" class="img-responsive-leon-15px center-block">

<h5> Figuur 1.4 De centrale van Kinderdijk in 1886-1915 </h5>
<p>
	De eerste Nederlandse openbare centrale werd in 1886 door Willem B. Smit in Kinderdijk gebouwd met een stoommachine van 80 pk en twee gelijkstroomdynamo's
	van elk 7,5 kW. Tot 10 uur ’s avonds leverde hij elektriciteit voor 300 ‘lichtpunten’ bij bedrijven en huishoudens. Al snel werden overal in het land
	elektriciteitsbedrijven opgericht. Gemeenten reageerden vaak terughoudend, omdat zij bang waren voor het voortbestaan van hun gasfabrieken. Toen ze inzagen
	dat de opkomst van elektriciteit niet te stuiten was, besloten grotere steden vanaf 1900 zelf de opwekking en distributie van elektriciteit ter hand te
	nemen. In twaalf jaar groeide het totaal opgesteld vermogen in Nederland van 3 naar 70 MW.
</p>
<h3>
  ‘Overzeesche gebiedsdeelen’
</h3>
<p>
	Al in 1890 regelde de Nederlands-Indische overheid met een zeer vooruitstrevende ‘ordonnantie’ de elektriciteitsvoorziening. Die begon daarop ook in
	Nederlands-Indië als particulier initiatief. Anders dan in het moederland bleef dat ook zo. Dankzij haar ordonnantie was de overheid in staat leiding te
	geven aan de particuliere ondernemingen.
</p>
<p>
	De distributiespanning was over het algemeen 220/127 V. De spanning was lager dan in Nederland, onder meer omdat ‘de inlandsche bevolking blootsvoets
	loopt’.
</p>
<p>
	Al was er in 1938 al in veel steden elektriciteit voorhanden, het aantal aansluitingen was veel lager dan in Nederland. Er waren bijvoorbeeld vele
	kilometerslange 30 kV-lijnen, waarlangs slechts zo’n 60 kW werd vervoerd.
</p>
<p>
	Op Curaçao werd al in 1889 een concessie verleend aan de Amerikaan L.B. Smith. De concessie kwam al snel in handen van ‘Maduro &amp; Sons’ en werd later
	overgedragen aan de Nederlandsch-Indische Gas Maatschappij. Deze maatschappij begon in 1930 ook in Paramaribo een elektriciteitsbedrijf.
</p>
<p>
	<em> </em>
</p>
<p>
	<img src="./inleiding_files/1.5.jpg" width="750" height="508" alt="pics_1.1" class="img-responsive-leon-15px center-block">
</p>
<h5> Figuur 1.5 Het elektriciteitsnet in Java in 1938 </h5>
<h3>
  Staatsbemoeienis
</h3>
<p>
	Rond 1920 had Nederland zo’n 550 elektriciteitsbedrijven, waarvan er 480 uitsluitend distributiebedrijven waren. Amsterdam was in die tijd de meest
	geëlektrificeerde stad ter wereld en ook in de meeste andere Nederlandse steden was de elektriciteitsvoorziening goed in orde. Rond de steden werden ook
	omliggende plaatsen op de lokale netten aangesloten, maar geen van de bedrijven voelde er voor het platteland te elektrificeren. Volgens de overheid
	moesten echter ook ‘onrendabele gebieden’ worden aangesloten. Per Koninklijk Besluit werden ‘Provinciale Electriciteits-Maatschappijen’ opgericht die hun
	hele werkgebied van elektriciteit moesten gaan voorzien. Alleen Drenthe en Zuid-Holland kregen geen provinciaal bedrijf. Drenthe werd verdeeld tussen
	Groningen en Overijssel (IJsselcentrale) terwijl in Zuid-Holland de elektrificatie vanuit de grote steden al zo ver gevorderd was, dat men besloot dat niet
	meer te veranderen. De bedrijven in Friesland, Noord-Holland en Groningen waren pure overheidsbedrijven, terwijl die van Utrecht, Gelderland,
	Noord-Brabant, Zeeland en Limburg N.V.’s waren, met de provincies als aandeelhouders. Als gevolg hiervan waren de laatste – tot het eind van de twintigste
	eeuw aan toe – in staat veel daadkrachtiger op te treden. In deze periode ontstonden ook de ‘Arnhemse Instellingen’, organisaties als KEMA, VDEN en VEEN,
	waarin de elektriciteitsbedrijven samenwerkten.
</p>
<p>
	Direct na de tweede wereldoorlog kende ons land 10 provinciale en 69 gemeentelijke en andere distributiebedrijven. Vanuit hun historie bestond het
	distributienet uit een grote diversiteit aan boven- en ondergrondse verbindingen. Ook dunne middenspanningskabels waren heel gewoon. De transformatoren,
	aangeschaft tussen de eerste en tweede wereldoorlog, waren in alle soorten en maten aanwezig. Deze toestand was de aanzet tot de normalisatie in het
	elektriciteitsvoorzieningsysteem. Ook de keuze voor genormaliseerde spanningsniveaus voor de diverse functies is in die tijd gemaakt.
</p>
<p>
	</p><h3>Samenwerking</h3>
<p></p>
<p>
	In de provincies werd flink geïnvesteerd. In Brabant waren al in 1922 twee ringvormige 50 kV-netten voltooid, en begon men aan een 150 kV-lijn. In het
	noorden koos men voor 60 kV-netten. Groningen en Friesland koppelden in 1929 hun netten aan elkaar om hun centrales efficiënter te kunnen inzetten. In
	Limburg werd een lijn aangelegd die de centrales van de mijnen met het noorden verbond.
</p>
<p>
	Al snel werd gesproken over het aanleggen van een landelijk koppelnet. KEMA-directeur Van Staveren boog zich over dit idee. Samen met mededirecteur De
	Zoeten was hij na de Slag om Arnhem geëvacueerd en in Eerbeek terechtgekomen. Tijdens hun evacuatie ontwikkelden zij een alomvattend plan voor de
	naoorlogse structuur van de Nederlandse elektriciteitsvoorziening. Dit leidde in 1949 tot de oprichting van de N.V. Samenwerkende
	Electriciteits-Productiebedrijven (SEP) met beide heren als directeur.
</p>
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6"><img src="./inleiding_files/1.6.jpg" width="886" height="886" alt="pics_1.1" class="img-responsive-leon-15px center-block"></div>
  <div class="col-sm-3"></div>
</div>

<h5> Figuur 1.6 Het Nederlandse elektriciteitsnet in 1953 met verbonden centrales </h5>
<p>
	In 1950 waren de centrales van Limburg, Noord-Brabant en Zuid- en Noord-Holland met elkaar verbonden, en via Lutterade (bij Geleen) was uitwisseling van
	elektrische energie met het buitenland mogelijk. Drie jaar later waren alle centrales van Nederland met elkaar verbonden. De centrale besturing vanuit
	Arnhem kwam echter maar moeizaam van de grond. Het duurde 28 jaar voor – dankzij het programma Landelijke Economische Optimalisatie (LEO) van de
	elektriciteitsproductiebedrijven – het starten en stoppen van de in Nederland opgestelde centrales daadwerkelijk vanuit Arnhem werd gecoördineerd.
</p>
<p>
	</p><h3>Groei</h3>
<p></p>
<p>
	Vanaf de jaren vijftig nam, met de welvaart ook het elektriciteitsgebruik snel toe. In 1960 was de landelijke productie 16,5 TWh. Tien jaar later was het
	41 TWh. Het jaarverbruik per inwoner steeg van 1300 naar 2900 kWh. Een forse stijging, al was in de VS het verbruik in 1970 maar liefst 7400 kWh per
	inwoner.
</p>
<p>
	In heel Nederland werd hard gewerkt om die groei te verwerken. Veel 50 kV-netten werden door 150 kV-netten vervangen en het noorden ruimde de 60 kV-netten
	op. In 1962 had Nederland een noordelijke ring van 110 kV en een zuidelijke van 150 kV. Deze netten zouden op termijn nog niet in staat zijn de groei te
	verwerken. Daarom werd besloten een landelijk 380 kV koppelnet aan te leggen. In 1970 werd het eerste deel van dit net door Prins Claus in werking gesteld.
	Niet alle elektriciteitsbedrijven werkten even enthousiast mee aan de realisering van het koppelnet. Hierdoor volgde het net bijvoorbeeld niet het ideale
	tracé, maar liep het vooral langs de randen van de verzorgingsgebieden. En al na enkele jaren stokte de bouw. Toen de westelijke helft van de ring was voltooid, zag een deel van de	bedrijven niet in waarom ze zouden moeten bijdragen aan het voltooien van de ring. Ze investeerden liever in aansluitingen van hun centrales op de
	Maasvlakte, Borssele en IJmuiden. Pas na 22 jaar (in 1991) werd de ring gesloten.
</p>

<div class="row">
  <div class="col-sm-6"><img src="./inleiding_files/1.7a.jpg" width="894" height="602" alt="pics_1.1" class="img-responsive-leon-15px center-block"></div>
  <div class="col-sm-6"><img src="./inleiding_files/1.7b.jpg" width="894" height="602" alt="pics_1.1" class="img-responsive-leon-15px center-block"></div>
</div>

<h5> Figuur 1.7 Het Nederlandse elektriciteitsnet voor (1962) en na (1985) de realisatie van het 380 kV-koppelnet </h5>
<p>
	
	</p><h3>Fuseren en reorganiseren</h3>
<p></p>
<p>
	Langzaam aan begon de maatschappij zich meer en meer met de elektriciteitsvoorziening te bemoeien. Burgers verzetten zich tegen kernenergie en tegen
	horizonvervuiling door hoogspanningsmasten. De politiek werd door de industrie onder druk gezet de elektriciteitstarieven omlaag te brengen. De historisch
	gegroeide structuur van de Nederlandse Elektriciteitsvoorziening paste steeds minder bij de maatschappelijke ontwikkelingen. De overheid besloot tot een
	totale reorganisatie van de elektriciteitssector. Onder druk van de regering werden rond 1986 de productiebedrijven samengevoegd tot vier zelfstandige
	grote bedrijven. Voor de distributiesector had men vergelijkbare plannen. De sector kreeg tot 1988 de tijd om daarvoor zelf met voorstellen te komen.
	Oud-burgemeester van Leeuwarden, Brandsma, werd ingehuurd om een en ander in kaart te brengen. Dit leidde respectievelijk tot de Inventarisatiecommissie
	Brandsma, de Stuurgroep Brandsma en de Begeleidingscommissie Reorganisatie Energiesector Brandsma. Deze laatste commissie stelde voor het aantal
	distributiebedrijven drastisch terug te brengen.
</p>
<div class="row">
  <div class="col-sm-6"><img src="./inleiding_files/1.8a.jpg" width="886" height="886" alt="pics_1.1" class="img-responsive-leon-15px center-block"></div>
  <div class="col-sm-6"><img src="./inleiding_files/1.8b.jpg" width="886" height="886" alt="pics_1.1" class="img-responsive-leon-15px center-block"></div>
</div>

<h5> Figuur 1.8 Elektriciteitsbedrijven voor (1985) en na (2007) de fusiegolf </h5>
<p>
	De nieuwe structuur kwam geleidelijk tot stand. In eerste instantie gingen naburige bedrijven nauwer samenwerken: EGD in Groningen en IJsselmij in
	Overijssel gingen samen in EDON. In het noorden en oosten ontstonden ook de twee kleinere combinaties Rendo en Cogas. PGEM nam alle zelfstandige Gelderse
	bedrijven over. Op dezelfde manier gingen de meeste plaatselijke Brabantse bedrijven op in PNEM, en de Limburgse in PLEM (later MEGA Limburg). Rond 1995
	fuseerden PGEM en PEB tot Nuon. In Zuid-Holland gingen de grootste bedrijven op in Eneco. Het fuseren en reorganiseren hield nog niet op. In Noord-Holland
	ging de al bestaande samenwerking tussen diverse gemeentebedrijven en de PEN over in ENW.
</p>
<p>
	In 1999 begon een tweede ronde van fusies: eerst sloten ENW en Rijnland zich aan bij Nuon. De bedrijven EDON, PNEM en MEGA Limburg en het tot dan toe
	zelfstandige Heerlen en Leeuwarden gingen samen verder als Essent. De overgebleven Zuid-Hollandse en Utrechtse bedrijven, Zuid-Kennemerland en Weert gingen
	op in Eneco.
</p>
<p>
	Met het verdwijnen van de oude elektriciteitsbedrijven kwam ook een eind aan de bestaande overleginfrastructuur: SEP, VEEN, VDEN en GKN werden opgedoekt en
	de KEMA werd verzelfstandigd.
</p>
<p>
	</p><h3>Liberalisering van de energiemarkt</h3>
<p></p>
<p>
	De reorganisatie van de elektriciteitssector kreeg, mede door Europese regelgeving, een nieuwe component: liberalisering. In 1998 werd de Derde
	Elektriciteitswet aangenomen. In een aantal stappen werd de markt vrijgemaakt: eerst voor grote bedrijven, vervolgens voor kleine bedrijven en tenslotte
	(2004) voor particulieren. Dankzij het nationale en Europese koppelnet (oorspronkelijk aangelegd voor bedrijfszekerheid) kan elektriciteit overal vandaan
	komen. Buitenlandse levering heeft dan ook de forse groei van het Nederlandse elektriciteitsverbruik van die jaren mogelijk gemaakt, zonder dat het in
	Nederland opgestelde productievermogen evenredig toenam.
</p>
<p>
	De overheid was van mening dat met het oog op het bevorderen van de eerlijke concurrentie en het behoud van de kwaliteit van de infrastructuur de netten
	niet in handen mochten blijven van de partijen die op commerciële basis in elektrische energie handelen. Dit leidde tot de vooralsnog laatste stap in de
	reorganisatie van de elektriciteitssector: de Wet Onafhankelijk Netbeheer in 2006, de zogenaamde Splitsingswet. Beheerders van de netten moesten
	concurrerende aanbieders van energie toelaten en onafhankelijk zijn van de energieleveranciers. De Splitsingswet moest voorkomen dat er te weinig wordt
	geïnvesteerd in de energienetten als gevolg van commerciële risico’s die leveranciers van energie nemen. De energiebedrijven werden volgens de
	Splitsingswet opgedeeld in commerciële productie- en leveringsbedrijven (PLB’s) en in netwerkbedrijven (NWB’s) die de netten met spanningen tot 110 kV in
	handen hebben. De netwerkbedrijven waren eigendom van provincies en gemeenten en zullen in overheidshanden blijven. De Landelijk Netwerk Beheerder (LNB)
	TenneT kreeg de verantwoordelijkheid voor het landelijk transportnet van 110 kV en hoger. Anno 2011 zijn alle netwerkbedrijven verzelfstandigd. Met de
	voltooiing van de reorganisaties is de sector voorbereid voor de toekomst.
</p>
<p>
	</p><h3>Ontwikkelingen</h3>
<p></p>
<p>
	De verwachting is dat de groei van het elektriciteitsverbruik voorlopig gewoon doorgaat, waarbij het toegenomen vermogen al dan niet duurzaam wordt
	opgewekt. Producenten in binnen- en buitenland zullen graag aan de vraag willen voldoen. De Europese transportnetten zullen moeten worden aangepast aan de
	grote vermogenstransporten die een gevolg zijn van de grotere transportvolumes. Door de bouw van enkele grote centrales in Nederland wordt ons land een
	netto exporteur.
</p>
<p>
	Voor de distributienetten is het garanderen van de leverbetrouwbaarheid bij de inpassing van duurzame energie en decentrale opwekking de belangrijkste
	uitdaging. Ontwikkelingen op het gebied van warmtepompen en elektrisch rijden stellen zware eisen aan de distributienetten, waardoor investeringen
	noodzakelijk blijven. Mede door de ontwikkelingen op het gebied van de ‘intelligente netten’ verwacht men dat de komende decennia ingrijpende veranderingen
	in de distributienetten zullen plaatsvinden. Daarom bestaat er een groeiende interesse naar studies in deze netten.
</p>
</div>

  <div class="col-lg-2 hidden-md">&nbsp;</div>

</div>

</div>
</div>


<script src="./inleiding_files/bootstrap.js.download"></script>


</body></html>