<!DOCTYPE html>

<!-- saved from url=(0047)https://www.phasetophase.nl/boek/boek_3_16.html -->
<html class="wf-ffscalasansweb-n7-active wf-ffscalasansweb-n4-active wf-ffscalasansweb-i4-active wf-active" lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Phase to Phase – Netten voor distributie van elektriciteit</title>
<!-- Bootstrap -->
<link href="./geografische visualisaties_files/bootstrap-2-boek.css" rel="stylesheet"/>
<style type="text/css">
	body,td,th {
	font-family: ff-scala-sans-web, sans-serif;
}
body {
	background-color: #F7F7F7;
}
    </style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<script src="./geografische visualisaties_files/qke6lfb.js.download"></script>
<style type="text/css">.tk-ff-scala-sans-web{font-family:"ff-scala-sans-web",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-ff-scala-sans-web-n7;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-n4;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-i4;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="./geografische visualisaties_files/jquery-1.11.3.min.js.download"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./geografische visualisaties_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H8Q9E8BJ7Q');
</script>
<script>
$(function(){
  $("#includedHeader").load("/boek/header.html");
  $("#includeFooter").load("/boek/footer.html"); 
});
</script><style type="text/css">@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style>
</head>
<body style="padding-top: 50px">
<div id="includedHeader"> <nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button aria-expanded="false" class="navbar-toggle collapsed" data-target="#topFixedNavbar1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
<a class="navbar-brand" href="https://www.phasetophase.nl/">Phase to Phase</a></div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="topFixedNavbar1">
<ul class="nav navbar-nav">
</ul>
<ul class="nav navbar-nav navbar-right">
<li></li>
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container -->
</nav>
<div class="container">
<div class="row">
<div class="col-sm-12">
<p></p>
</div>
</div>
</div>
<div class="container-fluid-boek">
<div class="container">
<div class="row-in-header">
<div class="text-justify col-xs-6 col-sm-6">
<img alt="Phase to Phase logo 360px" class="hidden-xs" src="./geografische visualisaties_files/logo-s-360px-wit.png" width="366"/>
<img alt="Phase to Phase logo 261px" class="visible-xs" src="./geografische visualisaties_files/logo-s-360px-wit.png" width="261"/>
</div>
<div class="col-xs-6 hidden-xs col-sm-6">
</div>
</div>
<div class="row-in-header">
<div class="text-left col-xs-9 col-sm-9"> <p></p><h8>ICT voor elektriciteitsnetten</h8>
</div>
<div class="col-xs-3 col-sm-3">
</div>
</div>
<div class="row-in-header-2">
<div class="text-justify col-xs-6 col-sm-6"> 
	</div>
<div class="col-xs-6 hidden-xs col-sm-6">
<h7> </h7>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row-intro">
<h1><a href="https://www.phasetophase.nl/boek/index.html"> Netten voor distributie van elektriciteit</a></h1>
</div></div></div>
<div class="row-ohm-center-white"> <a name="top"></a>
<div class="row-b">
<a href="https://www.phasetophase.nl/boek/index.html"><button class="btn btn-default" type="button">I – De opbouw van een net</button></a>
<a href="https://www.phasetophase.nl/boek/boek_2_7.html"><button class="btn btn-default" type="button">II – Rekenen aan een net</button></a>
<a href="https://www.phasetophase.nl/boek/boek_3_13.html"><button class="btn btn-default active" type="button">III – Ontwerpen en bedrijfsvoeren</button></a>
</div>
<div class="row-b">
<a href="https://www.phasetophase.nl/boek/boek_3_13.html">
<button class="btn btn-default1" type="button">13 Ontwerpen van distributienetten</button>
</a> <a href="https://www.phasetophase.nl/boek/boek_3_14.html">
<button class="btn btn-default1" type="button">14 Bedrijfsvoering van de MS- en LS-netten</button>
</a> <a href="https://www.phasetophase.nl/boek/boek_3_15.html">
<button class="btn btn-default1" type="button">15 Intelligente netten</button>
</a> <a href="https://www.phasetophase.nl/boek/boek_3_16.html">
<button class="btn btn-default1 active" type="button">16 Geografische visualisatie van distributienetten</button>
</a> </div>
<div class="row">
<div class="col-md-12 col-lg-10">
<h3>Geographical visualization of distribution networks</h3>
<p>The book concludes in chapter 16 with a discussion of new insights regarding the visualization of distribution networks. The visualization techniques discussed serve the design and operation of the networks. Developments in this area are also progressing rapidly, so only a general description is provided.</p>
<div class="row">
<div class="col-md-6">
<ul style="list-style-type:none">
<li><a href="https://www.phasetophase.nl/boek/boek_3_16.html#_16"><strong>16  Geographic Visualization of Distribution Networks</strong></a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_16.html#_16.1">16.1 Geographic Information System</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_16.html#_16.2">16.2  Possibilities through integration with map data and photographic backgrounds</a></li>
</ul>
</div>
<div class="col-md-6">
<ul style="list-style-type:none">
<li><a href="https://www.phasetophase.nl/boek/boek_3_16.html#_16.3">16.3 Applications</a></li>
<ul style="list-style-type:none">
<li><a href="https://www.phasetophase.nl/boek/boek_3_16.html#_16.3.1">16.3.1  Planning</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_16.html#_16.3.2">16.3.2 Network Design</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_16.html#_16.3.3">16.3.3 Operations</a></li>
</ul>
</ul>
</div>
</div>
<hr/>
<h1>16 Geographic Visualization of Distribution Networks</h1>
<h2>16.1 Geographic Information System</h2>
<p>Static and geographically bound data about the network, such as locations of substations and cable routes, are stored by network operators in a Geographic Information System (GIS). These systems were initially developed from the functions of the drafting room, so the information was traditionally limited to geographic data. Over time, these systems have been expanded to include logical and electrical engineering data of the network. Ultimately, a GIS is a database-based system that contains all data related to the static assets of the network operator. If an asset manager wants to investigate a part of the distribution network, they retrieve the necessary information from the GIS. The dynamic data for operations and maintenance are not maintained in the GIS but in other specially developed systems. These systems, together with the GIS, form the basis for the planner, the network designer, and the operator.</p>
<p>Due to the geographic visualization capabilities via the internet, the geographic approach to designing and analyzing distribution networks has also gained more and more attention. Its popularity has arisen from the ease with which data can be searched and visualized on a map background or aerial photos using a computer. The rapid rise of navigation equipment and GPS also plays a role in this.</p>
<p>Due to their setup and organization, existing GIS systems are not particularly flexible and accessible for consulting data on any arbitrary cable route with the associated joints on a map background. This is related to the original design of these systems for use by GIS experts. When modernizing a GIS, it is made accessible to multiple users and for new applications and systems. An obvious example of this is linking a new GIS with software for calculations and analyses of distribution networks.</p>
<a href="https://www.phasetophase.nl/boek/boek_3_16.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_16.2"></div>
<br/>
<h2>16.2 Possibilities through integration with maps and photo backgrounds</h2>
<p>A GIS is not designed for performing load flow or short-circuit current calculations or for conducting a network analysis. The results of such calculations cannot be visualized with a GIS focused on drafting room work. Moreover, the presentation of objects on the large-scale base map is such that the presentation of calculation results is not efficient for an asset manager or a designer. An asset manager, among other things, is responsible for monitoring and directing the capacity and configuration development of distribution networks. The necessary design actions and network calculations are carried out within the network company using a computer program for network analysis. Presenting a distribution network both geographically and schematically in a calculation environment offers many advantages. Figure 16.1a shows a traditional schematic presentation of an urban medium-voltage network. The schematic presentation is arranged in such a way that as few crossings as possible are needed in the network diagram.</p>
<p> <img alt="pics_3.16" class="img-responsive-leon-15px center-block" height="1623" src="./geografische visualisaties_files/16.1a.jpg" width="712"/> </p>
<h5>Figure 16.1a  Schematic presentation of a network in a network analysis program</h5>
<p> <img alt="pics_3.16" class="img-responsive-leon-15px center-block" height="1623" src="./geografische visualisaties_files/16.1b.jpg" width="712"/> </p>
<h5>Figure 16.1b Geographical presentation of a network in a network analysis program</h5>
<p>The strands are usually represented with straight lines. This presentation is necessary for a proper understanding of the electrical behavior and the capabilities of the distribution network. Figure 16.1b shows the same network diagram, but now projected onto a map background. The network stations and cables are precisely placed on the geographical background using geographical coordinates (Dutch national grid or geographical longitude and latitude). The positions of the joints are also accurately represented. This presentation is necessary for assessing the spatial possibilities in the distribution network. The two forms of presentation complement each other in meeting the information needs.</p>
<p>The accuracy of the geographical presentation is determined by the precision with which the assets are measured and stored in the GIS and by the accuracy of the geographical base map. With free photo backgrounds available on the internet, it sometimes happens that cables appear to be on the wrong side of the road due to a lack of accuracy. Commercially available map and photo backgrounds do not have this inaccuracy.</p>
<p>The questions that a planner or designer must answer include:</p>
<ul>
<li>what is the existing network structure</li>
<li>where are the existing cable connections and splices located</li>
<li>what capacity is (still) available and how is the load distribution in the network</li>
<li>where are the bottlenecks</li>
<li>where can I establish new cable connections without structures (water, road, or rail crossings)</li>
<li>which geographical route is possible to create the desired future network structure with (new) diagonal or ring connections.</li>
</ul>
<p>Without a geographical presentation, these questions are often answered manually using separate, partially 'paper-based' information sources. Information must be collected and printed from multiple systems. Then, for example, MS cable strands need to be colored with markers to get a clear overview.</p>
<p>If a network analysis computer program is expanded to include the capability for geographical presentation, possibly supplemented with photo backgrounds and environmental photos, a planner or network designer can work more efficiently. By using such a feature, they immediately get a clear picture of the local situation, often making it unnecessary to conduct extensive on-site inspections during the design phase. Properties and calculation results can be presented in the geographical display using color coding and other graphical tools.</p>
<p>A network can be viewed at different scales: at the regional level (Figure 16.4), at the city and neighborhood level (Figure 16.3), and at the street level. Figure 16.2 shows an aerial photo of the area around a substation. The cables are depicted with colored lines. The inset shows a view of the same substation, indicating the locations of the cables. The position and viewing direction of the 'observer' are marked on the aerial photo with a red dot and an arrow. The surroundings can be explored with the view image because the photo is panoramic, allowing for any viewing direction. Additionally, a different viewpoint a few meters away can be easily selected.</p>
<div class="row">
<div class="col-xs-6"><img alt="pics_3.16" class="img-responsive-leon-15px center-block" height="968" src="./geografische visualisaties_files/16.2a.jpg" width="1316"/></div>
<div class="col-xs-6"><img alt="pics_3.16" class="img-responsive-leon-15px center-block" height="639" src="./geografische visualisaties_files/16.2b.jpg" width="869"/></div>
</div>
<h5>Figure 16.2 Photo base and environmental photos assist the planner and the network designer</h5>
<p>Not only the asset manager and the network designer benefit from this. It also allows for efficient handling of the significant increase in information requests from third parties such as the Energy Chamber, municipalities, and individual customers. The trend is that network operators increasingly want to have (geographical) information related to quality, network design, and calculation issues available within shorter time frames.</p>
<p>In such a development, the performance of the geographical presentation plays a significant role in user acceptance. The end user must be able to quickly zoom and pan in the graphical environment without being frustrated by slow screen rendering. Modern computers are fast enough and capable of processing 3D presentations of the networks and map backgrounds. Through 3D presentation, it is possible to virtually "fly over" networks and display data in the third dimension on the map. For example, bars can be presented that represent the load on the MS stations, the number of connected users, or the load on the distribution transformer.</p>
<a href="https://www.phasetophase.nl/boek/boek_3_16.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_16.3"></div>
<br/>
<h2>16.3 Applications</h2>
<p>By adding geographical presentation capabilities to network analysis software, various possibilities arise for planning, network design, and operations:</p>
<ul>
<li>Planning</li>
<ul>
<li>spatial planning of service areas (polygons)</li>
<li>accessibility of areas, shortest distance to substation, crossings of waterways</li>
<li>capacity and quality bottlenecks per region</li>
</ul>
<li>Netontwerp</li>
<ul>
<li>accessibility, crossings</li>
<li>netbelastingberekeningen</li>
<li>kortsluitberekeningen</li>
<li>storingsanalyses</li>
<li>betrouwbaarheidsanalyses</li>
</ul>
<li>Bedrijfsvoering</li>
<ul>
<li>locations of switching operations</li>
<li>storingszoeken</li>
<li>power quality: quality indicators related to geographical location</li>
<li>fault recovery: show fault location on the map</li>
<li>preventive: investigate weak spots through discharge measurements</li>
<li>plan and coordinate maintenance using environmental photos</li>
</ul>
</ul>
<p>The application possibilities are briefly explained below with examples.</p>
<a href="https://www.phasetophase.nl/boek/boek_3_16.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_16.3.1"></div>
<br/>
<h3>16.3.1 Planning</h3>
<p>The first important application is the integration of spatial planning with the concentrations of generation and load in the electricity supply. Bottlenecks related to grid capacity can be visualized in relation to expansion plans by the government, industry, and project developers.</p>
<p> <img alt="pics_3.16" class="img-responsive-leon-15px center-block" height="400" src="./geografische visualisaties_files/16.3.jpg" width="712"/> </p>
<h5>Figure 16.3 MV cables with substations in an urban environment</h5>
<p>Figure 16.3 provides an example of an urban distribution network. The geographical presentation offers additional insight into which substation can best supply a given area. The planner makes their choice based on the power to be transported, the distance, and the spatial possibilities. In this process, the accessibility of the areas and crossings of special areas, such as waterways, play an important role.</p>
<p>A tool for planning is coloring the service areas of the MV strings. Figure 16.4 provides an example of the use of area distributions. The substations and MV cables are depicted therein. Each MV string, which departs from a substation, feeds several substations. Each substation is indicated on the geographic map with its coordinates. From each substation, an area can be automatically displayed that approximately corresponds to the area of the LV network to be fed. These areas are delineated with straight lines that are perpendicular to the lines connecting two nearby substations. The perpendicular lines are located halfway between two substations. At the intersections of the perpendicular lines, the corners of the areas are formed. These areas are called Voronoi cells in geometry. All Voronoi cells around the substations that belong to one MV string are filled with the same color in Figure 16.4.</p>
<p> <img alt="pics_3.16" class="img-responsive-leon-15px center-block" height="697" src="./geografische visualisaties_files/16.4.png" width="948"/> </p>
<h5>Figure 16.4 Area Distribution of MV Supply Zones</h5>
<p>By viewing the area spatially, the planner quickly gains insight into the distribution of the loads. Figure 16.5 provides an example of a 3D presentation on a photo background of a part of the MV network, where the loads on the substations are represented with a bar chart. In this view, colors can also be associated with the MV strings. With this view, the planner can oversee the area from a bird's-eye perspective and see at a glance where the major load concentrations are located.</p>
<p> <img alt="pics_3.16" class="img-responsive-leon-15px center-block" height="552" src="./geografische visualisaties_files/16.5.png" width="940"/> </p>
<h5>Figure 16.5 3D presentation of the network on a photo background with a 3D bar chart of the load on the substations</h5>
<a href="https://www.phasetophase.nl/boek/boek_3_16.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_16.3.2"></div>
<br/>
<h3>16.3.2 Network Design</h3>
<p>By linking the GIS with the network file, the results of network calculations can be presented geographically. After performing a load flow calculation, violations of voltage limits and cable loads can be visualized using colors. Figure 16.6 shows how the secondary voltage of the distribution transformers in the substations can be analyzed. If the voltage is within a specified voltage band, it is displayed in green; otherwise, it is shown in red.</p>
<p> <img alt="pics_3.16" class="img-responsive-leon-15px center-block" height="697" src="./geografische visualisaties_files/16.6.png" width="948"/> </p>
<h5>Figure 16.6 Color Indication of Secondary Voltage of Distribution Transformers</h5>
<p>With an adjustable band filter, bottlenecks of all considered aspects can be directly visualized and related to a location. In Figure 16.6, this is the failure to meet a user-defined voltage band. Cable loads and all power quality aspects can also be displayed in this manner.</p>
<p>By using modern technology, animating images is also possible. For example, calculation results with load profiles can be played back as a film (over time). Figure 16.7 shows how the load of network stations is displayed as a colored 'piston' in a column, where the height corresponds to the nominal power of the distribution transformer. After calculating a load flow with time-related profiles for all loads and generators, the results can be displayed as a function of time. This can be combined with a time-varying color indication of the cable loads: green for lightly loaded to red for heavily loaded.</p>
<p> <img alt="pics_3.16" class="img-responsive-leon-15px center-block" height="549" src="./geografische visualisaties_files/16.7.png" width="948"/> </p>
<h5>Figure 16.7 Load moment on substations and in cables as a function of time</h5>
<p>The results of the calculated short-circuit power at the nodes can also be displayed spatially. It then becomes clearly visible how the short-circuit power decreases with increasing distance from the substation. When visualizing the power quality aspects, the definitions of the colors in the qualification method can be used.<a href="https://www.phasetophase.nl/boek/boek_2_11.html#_11.7">paragraph 11.7</a>).</p>
<a href="https://www.phasetophase.nl/boek/boek_3_16.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_16.3.3"></div>
<br/>
<h3>16.3.3 Operations</h3>
<p>When choosing locations for switching operations, the addition of geographic information can also give spatial insights a more prominent role. Especially when searching for a fault location, time can be saved by using geographic information. By knowing the spatial distribution of the substations, response times can be optimized. Additionally, by combining panoramic environmental photos, the emergency service can be effectively informed about the situation on-site in relatively unfamiliar areas. If a fault location system (paragraph 10.7) is available, the calculated cable segment can be displayed both schematically and geographically (Figure 16.8a and b).</p>
<p> <img alt="pics_3.16" class="img-responsive-leon-15px center-block" height="400" src="./geografische visualisaties_files/16.8a.png" width="712"/> </p>
<h5>Figure 16.8a Fault Location Indication: Schematic</h5>
<p> <img alt="pics_3.16" class="img-responsive-leon-15px center-block" height="400" src="./geografische visualisaties_files/16.8b.png" width="712"/> </p>
<h5>Figure 16.8b Fault Location Indication: Geographical</h5>
<p>It is also possible to preventively check whether discharges in a cable necessitate a repair. Figure 16.9 provides an example of discharge measurements on a cable, displayed as a function of time. The measured discharges are stacked and color-coded per day on the cable route. Green and yellow colors indicate low to very low discharge density. Orange and red indicate high to very high discharge density. By zooming in on a problem area, it can be assessed whether external factors might be causing the high discharge density. An external factor could be, for example, a subsided road crossing or compression by tree roots. In such a case, panoramic environmental photos offer a lot of additional information.</p>
<p> <img alt="pics_3.16" class="img-responsive-leon-15px center-block" height="697" src="./geografische visualisaties_files/16.9.png" width="948"/> </p>
<h5>Figure 16.9 Discharge measurements on a cable route, displayed over time</h5>
<p>Finally, by linking measurements, operations gain insight into the possible causes of a potential deterioration in the Power Quality of the network. The spatial information can provide a hint as to whether the deterioration could be caused by a specific company. This way, a measurement can be set up more purposefully.</p>
</div>
<div class="col-lg-2 hidden-md"> </div>
</div>
</div>
<div class="container-fluid-footer" id="includeFooter"><div class="container">
<div class="row">
<div class="text-justify col-xs-6 col-sm-3">
<img alt="ptp_logo" src="./geografische visualisaties_files/logo-s-360px-grijs.png" width="230"/>
</div>
<div class="col-xs-6 col-sm-9">
<p> Phase to Phase is onderdeel van <a href="https://www.technolution.nl/">Technolution</a>. © 2009-2021 </p>
</div>
</div>
</div></div></body></html>