<!DOCTYPE html>

<!-- saved from url=(0046)https://www.phasetophase.nl/boek/boek_1_1.html -->
<html class="wf-ffscalasansweb-n7-active wf-ffscalasansweb-n4-active wf-ffscalasansweb-i4-active wf-active" lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Phase to Phase – Netten voor distributie van elektriciteit</title>
<!-- Bootstrap -->
<link href="./inleiding_files/bootstrap-2-boek.css" rel="stylesheet"/>
<style type="text/css">
	body,td,th {
	font-family: ff-scala-sans-web, sans-serif;
}
body {
	background-color: #F7F7F7;
}
    </style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<script src="./inleiding_files/qke6lfb.js.download"></script>
<style type="text/css">.tk-ff-scala-sans-web{font-family:"ff-scala-sans-web",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-ff-scala-sans-web-n7;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-n4;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-i4;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="./inleiding_files/jquery-1.11.3.min.js.download"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./inleiding_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H8Q9E8BJ7Q');
</script>
<script>
$(function(){
  $("#includedHeader").load("/boek/header.html");
  $("#includeFooter").load("/boek/footer.html"); 
});
</script><style type="text/css">@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style>
</head>
<body style="padding-top: 50px">
<div id="includedHeader"> <nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button aria-expanded="false" class="navbar-toggle collapsed" data-target="#topFixedNavbar1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
<a class="navbar-brand" href="https://www.phasetophase.nl/">Phase to Phase</a></div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="topFixedNavbar1">
<ul class="nav navbar-nav">
</ul>
<ul class="nav navbar-nav navbar-right">
<li></li>
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container -->
</nav>
<div class="container">
<div class="row">
<div class="col-sm-12">
<p></p>
</div>
</div>
</div>
<div class="container-fluid-boek">
<div class="container">
<div class="row-in-header">
<div class="text-justify col-xs-6 col-sm-6">
<img alt="Phase to Phase logo 360px" class="hidden-xs" src="./inleiding_files/logo-s-360px-wit.png" width="366"/>
<img alt="Phase to Phase logo 261px" class="visible-xs" src="./inleiding_files/logo-s-360px-wit.png" width="261"/>
</div>
<div class="col-xs-6 hidden-xs col-sm-6">
</div>
</div>
<div class="row-in-header">
<div class="text-left col-xs-9 col-sm-9"> <p></p><h8>ICT voor elektriciteitsnetten</h8>
</div>
<div class="col-xs-3 col-sm-3">
</div>
</div>
<div class="row-in-header-2">
<div class="text-justify col-xs-6 col-sm-6"> 
	</div>
<div class="col-xs-6 hidden-xs col-sm-6">
<h7> </h7>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row-intro">
<h1><a href="https://www.phasetophase.nl/boek/index.html"> Netten voor distributie van elektriciteit</a></h1>
</div></div></div>
<div class="row-ohm-center-white">
<a name="top"></a>
<div class="row-b">
<a href="https://www.phasetophase.nl/boek/index.html"><button class="btn btn-default active" type="button">I – De opbouw van een net</button></a>
<a href="https://www.phasetophase.nl/boek/boek_2_7.html"><button class="btn btn-default" type="button">II – Rekenen aan een net</button></a>
<a href="https://www.phasetophase.nl/boek/boek_3_13.html"><button class="btn btn-default" type="button">III – Ontwerpen en bedrijfsvoeren</button></a>
</div>
<div class="row-b">
<a href="https://www.phasetophase.nl/boek/index.html"><button class="btn btn-default1" type="button">Inhoud</button></a>
<a href="https://www.phasetophase.nl/boek/index.html"><button class="btn btn-default1 active" type="button">1 Inleiding</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_2.html"><button class="btn btn-default1" type="button">2 Netten</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_3.html"><button class="btn btn-default1" type="button">3 Belasting en opwekking</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_4.html"><button class="btn btn-default1" type="button">4 Netcomponenten</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_5.html"><button class="btn btn-default1" type="button">5 Aardingsconcepten en veiligheid</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_6.html"><button class="btn btn-default1" type="button">6 Beveiliging</button></a>
<div class="row">
<div class="col-md-12 col-lg-10">
<h3>Inleiding</h3>
<p>Electricity has played a very important role in our modern society for more than 100 years, especially since the moment electricity was used for creating light and performing work. As of 2011, there are many new developments that make the field of electricity supply even more interesting. Developments continue both in the field of electrical engineering and in societal aspects. This book attempts to provide an overview of the technical aspects of electricity supply in the past, present, and near future.</p>
<hr/>
<h1>1 Electricity Then and Now</h1>
<p>The developments that led to the modern electricity supply systems of today have a long history, beginning with the discovery of static electricity. As early as ancient times, humanity was aware of phenomena related to static electricity. By rubbing amber with animal fur, it became statically charged and could attract light objects. Electricity owes its name to the ancient Greek word for amber (Elektron = ηλεκτρον). In 1663, Otto von Guericke built an electrostatic machine based on this principle, which for the first time made it possible to generate electrical charge in a controlled manner. Thanks to the invention of the Leyden jar by Pieter van Musschenbroek in 1746, this charge could also be stored. In the seventeenth and eighteenth centuries, numerous researchers began to investigate the then-unexplained electricity. Their findings led to countless speculations and discoveries. However, electrostatic machines only produced a single burst of current. It was not until the advent of the battery (Volta, 1800) that a continuous current could be produced. Scientific research then took off, and gradually engineers began to develop practical applications. With the invention of a practical incandescent lamp, large-scale application of electricity became accessible to many.</p>
<p>
</p><h3>Development of the electricity supply</h3>
<p></p>
<p>Progressive citizens began equipping hotels, factories, churches, and residences with incandescent lamps powered by their own dynamos or batteries. In 1879, Edison realized that central generation of electricity would open up a huge market: "We will make electricity so cheap that only the rich will burn candles." However, he first had to develop a complete electrical network, including dynamos, cables, and accessories such as fittings, fuses, and electricity meters. In 1882, he commissioned the world's first power plant, which supplied 110 V direct current to a few blocks around Pearl Street in Manhattan. The 100 V lamps close to the plant could operate at a voltage of 110 V at that time. When transported over more than 2.5 km, the voltage drop in the low-voltage lines became too great, limiting the size of the supply area. Within a few years, there were more than a hundred direct current power plants in America.</p>
<img alt="pics_1.1" class="img-responsive-leon-15px center-block" height="2184" src="./inleiding_files/1.1.jpg" width="750"/>
<h5>Figure 1.1 Edison’s direct current power plant on Pearl Street (photo Corbis)</h5>
<p>In 1884, the Croatian Serb Nikola Tesla emigrated to America to work with Edison in New York. Tesla brought with him from Europe the conviction that alternating current was superior to direct current. However, Edison continued to adhere to direct current. Therefore, in 1888, Tesla went to work for Westinghouse in Pittsburgh. There, he developed a complete alternating current system with transformers, induction motors, and dynamos, see figure 1.2. One of the major advantages of alternating current over direct current is that the voltage can be converted to higher and lower levels using a transformer. With a high transmission voltage, the current to be transported is correspondingly smaller, which limits the losses in the lines and allows the supply area to be larger than in the case of the 110 V direct current system. In 1890, the first alternating current power plant was put into operation.</p>
<p>
<img alt="pics_1.1" class="img-responsive-leon-15px center-block" height="342" src="./inleiding_files/1.2.png" width="508"/>
</p>
<h5>Figure 1.2 Tesla's US390721 patent for a 'Dynamo Electric Machine'</h5>
<p>In the late 1880s, the "War of Currents" broke out. Edison tried to protect his interests in direct current. He particularly emphasized the dangers of high alternating voltage: through public experiments on animals, he attempted to demonstrate how deadly alternating current was. He ensured that the newly invented electric chair would therefore be equipped with alternating current. It was a futile struggle, which was decided in 1893. Armed with Tesla's alternating current system, Westinghouse was commissioned to provide lighting for the Chicago World's Fair. At the fairy-tale illuminated exhibition, 27 million visitors admired the twelve 1000 hp alternating current generators and Tesla's polyphase system for alternating current generation and distribution.</p>
<img alt="pics_1.1" class="img-responsive-leon-15px center-block" height="508" src="./inleiding_files/1.3.jpg" width="750"/>
<h5>Figure 1.3 Chicago World's Fair (photo Getty)</h5>
<p>In North America, a nominal voltage of 110 V was chosen because, around the 1880s, carbon filament lamps were designed for a voltage of 100 V with a tolerance of +10%. The higher voltage was necessary to account for voltage loss over low-voltage lines and cables. To reduce currents in the low-voltage network, the Berliner Elektrizitäts-Werk (BEW) chose a voltage level twice as high, 220 V, in 1899. With the invention of the incandescent lamp with a metallic filament, it became possible to design these lamps for the higher voltage. The cost of replacing equipment for their customers was less than the savings on network loss. This choice set the standard for the nominal voltage of 220 V in Germany and Europe.</p>
<p>Regarding the frequency, there was no consensus in the early days. Due to international trade in electrical appliances, a standard had to be accepted. In North America, the preference for 60 Hz grew. However, the German company AEG chose a frequency of 50 Hz for their first large power plant, presumably because 60 was not a preferred number (from the series 1-2-5). Since AEG had a monopoly in those days, their standard could be spread across the rest of Europe.</p>
<p>
</p><h3>Development of the electricity supply in the Netherlands</h3>
<p></p>
<p>Just like in America, the first electricity companies in the Netherlands were also private initiatives. In 1884, Captain De Khotinsky began selling electricity in Rotterdam. During the day, he charged open batteries in Rotterdam-South, which he then ferried across in the evening to supply office buildings with electricity. The system was not perfect: in bad weather, the sulfuric acid would slosh over the edges of the batteries during the crossing. Because the municipality opposed his plans to build power plants in the city, the captain left for Germany in 1888.</p>
<img alt="pics_1.1" class="img-responsive-leon-15px center-block" height="425" src="./inleiding_files/1.4.png" width="631"/>
<h5>Figure 1.4 The power plant of Kinderdijk in 1886-1915</h5>
<p>The first Dutch public power plant was built in 1886 by Willem B. Smit in Kinderdijk, equipped with an 80 hp steam engine and two direct current dynamos, each with a capacity of 7.5 kW. Until 10 PM, he supplied electricity for 300 'light points' to businesses and households. Soon, electricity companies were established all over the country. Municipalities often responded cautiously because they were concerned about the survival of their gas factories. When they realized that the rise of electricity was unstoppable, larger cities decided from 1900 onwards to take the generation and distribution of electricity into their own hands. In twelve years, the total installed capacity in the Netherlands grew from 3 to 70 MW.</p>
<h3>'Overseas territories'</h3>
<p>As early as 1890, the Dutch East Indies government regulated the electricity supply with a very progressive 'ordinance.' Consequently, electricity generation in the Dutch East Indies began as a private initiative. Unlike in the motherland, it remained that way. Thanks to its ordinance, the government was able to provide guidance to private enterprises.</p>
<p>The distribution voltage was generally 220/127 V. The voltage was lower than in the Netherlands, partly because "the indigenous population walks barefoot."</p>
<p>Although electricity was already available in many cities in 1938, the number of connections was much lower than in the Netherlands. For example, there were many kilometers-long 30 kV lines, along which only about 60 kW was transmitted.</p>
<p>In Curaçao, a concession was granted to the American L.B. Smith as early as 1889. The concession quickly came into the hands of 'Maduro &amp; Sons' and was later transferred to the Netherlands-Indies Gas Company. This company also started an electricity business in Paramaribo in 1930.</p>
<p>
<em> </em>
</p>
<p>
<img alt="pics_1.1" class="img-responsive-leon-15px center-block" height="508" src="./inleiding_files/1.5.jpg" width="750"/>
</p>
<h5>Figure 1.5 The electricity grid in Java in 1938</h5>
<h3>Staatsbemoeienis</h3>
<p>Around 1920, the Netherlands had about 550 electricity companies, of which 480 were solely distribution companies. At that time, Amsterdam was the most electrified city in the world, and the electricity supply in most other Dutch cities was also well organized. Surrounding areas were connected to the local grids around the cities, but none of the companies were interested in electrifying the countryside. However, the government insisted that "unprofitable areas" should also be connected. By Royal Decree, "Provincial Electricity Companies" were established to provide electricity to their entire service areas. Only Drenthe and South Holland did not receive a provincial company. Drenthe was divided between Groningen and Overijssel (IJsselcentrale), while in South Holland, electrification from the major cities had progressed so far that it was decided not to change it. The companies in Friesland, North Holland, and Groningen were purely government-owned, while those in Utrecht, Gelderland, North Brabant, Zeeland, and Limburg were N.V.'s (public limited companies) with the provinces as shareholders. As a result, the latter were able to act much more decisively until the end of the twentieth century. During this period, the "Arnhem Institutions" also emerged, organizations like KEMA, VDEN, and VEEN, where the electricity companies collaborated.</p>
<p>Immediately after the Second World War, our country had 10 provincial and 69 municipal and other distribution companies. Historically, the distribution network consisted of a wide variety of above-ground and underground connections. Thin medium-voltage cables were also very common. The transformers, acquired between the First and Second World Wars, came in all shapes and sizes. This situation prompted the standardization of the electricity supply system. The choice for standardized voltage levels for various functions was also made during that time.</p>
<p>
</p><h3>Samenwerking</h3>
<p></p>
<p>Significant investments were made in the provinces. In Brabant, two ring-shaped 50 kV networks were completed as early as 1922, and work began on a 150 kV line. In the north, they opted for 60 kV networks. Groningen and Friesland connected their networks in 1929 to utilize their power plants more efficiently. In Limburg, a line was constructed that connected the mines' power plants with the north.</p>
<p>Soon, there was talk of establishing a national interconnected grid. KEMA director Van Staveren considered this idea. Together with co-director De Zoeten, he was evacuated after the Battle of Arnhem and ended up in Eerbeek. During their evacuation, they developed a comprehensive plan for the post-war structure of the Dutch electricity supply. This led to the founding of the N.V. Samenwerkende Electriciteits-Productiebedrijven (SEP) in 1949, with both gentlemen as directors.</p>
<div class="row">
<div class="col-sm-3"></div>
<div class="col-sm-6"><img alt="pics_1.1" class="img-responsive-leon-15px center-block" height="886" src="./inleiding_files/1.6.jpg" width="886"/></div>
<div class="col-sm-3"></div>
</div>
<h5>Figure 1.6 The Dutch electricity grid in 1953 with connected power plants</h5>
<p>In 1950, the power plants of Limburg, North Brabant, and South and North Holland were interconnected, and through Lutterade (near Geleen), the exchange of electrical energy with foreign countries was possible. Three years later, all power plants in the Netherlands were interconnected. However, the central control from Arnhem got off to a slow start. It took 28 years before the starting and stopping of the power plants in the Netherlands were actually coordinated from Arnhem, thanks to the National Economic Optimization (LEO) program of the electricity production companies.</p>
<p>
</p><h3>Groei</h3>
<p></p>
<p>Starting in the 1950s, electricity usage increased rapidly along with prosperity. In 1960, national production was 16.5 TWh. Ten years later, it was 41 TWh. Annual consumption per capita rose from 1300 to 2900 kWh. A significant increase, although in the US, consumption in 1970 was as high as 7400 kWh per capita.</p>
<p>Throughout the Netherlands, hard work was done to manage that growth. Many 50 kV grids were replaced by 150 kV grids, and the north cleared out the 60 kV grids. In 1962, the Netherlands had a northern ring of 110 kV and a southern ring of 150 kV. These grids would not be able to handle the growth in the long term. Therefore, it was decided to construct a national 380 kV coupling grid. In 1970, the first part of this grid was inaugurated by Prince Claus. Not all electricity companies were equally enthusiastic about the realization of the coupling grid. As a result, the grid did not follow the ideal route but mainly ran along the edges of the service areas. And after just a few years, construction stalled. When the western half of the ring was completed, some companies did not see why they should contribute to finishing the ring. They preferred to invest in connections for their power plants in Maasvlakte, Borssele, and IJmuiden. It was not until 22 years later (in 1991) that the ring was completed.</p>
<div class="row">
<div class="col-sm-6"><img alt="pics_1.1" class="img-responsive-leon-15px center-block" height="602" src="./inleiding_files/1.7a.jpg" width="894"/></div>
<div class="col-sm-6"><img alt="pics_1.1" class="img-responsive-leon-15px center-block" height="602" src="./inleiding_files/1.7b.jpg" width="894"/></div>
</div>
<h5>Figure 1.7 The Dutch electricity grid before (1962) and after (1985) the realization of the 380 kV coupling network</h5>
<p>
</p><h3>Merging and reorganizing</h3>
<p></p>
<p>Gradually, society began to involve itself more and more with the electricity supply. Citizens opposed nuclear energy and visual pollution caused by high-voltage pylons. The industry pressured the government to lower electricity rates. The historically developed structure of the Dutch electricity supply increasingly mismatched societal developments. The government decided on a complete reorganization of the electricity sector. Under government pressure, around 1986, the production companies were merged into four independent large companies. Similar plans were made for the distribution sector. The sector was given until 1988 to come up with proposals for this. Former mayor of Leeuwarden, Brandsma, was hired to map out the situation. This led to the Brandsma Inventory Committee, the Brandsma Steering Group, and the Brandsma Energy Sector Reorganization Guidance Committee. This last committee proposed drastically reducing the number of distribution companies.</p>
<div class="row">
<div class="col-sm-6"><img alt="pics_1.1" class="img-responsive-leon-15px center-block" height="886" src="./inleiding_files/1.8a.jpg" width="886"/></div>
<div class="col-sm-6"><img alt="pics_1.1" class="img-responsive-leon-15px center-block" height="886" src="./inleiding_files/1.8b.jpg" width="886"/></div>
</div>
<h5>Figure 1.8 Electricity companies before (1985) and after (2007) the wave of mergers</h5>
<p>The new structure gradually took shape. Initially, neighboring companies began to collaborate more closely: EGD in Groningen and IJsselmij in Overijssel merged into EDON. In the north and east, two smaller combinations, Rendo and Cogas, also emerged. PGEM took over all independent companies in Gelderland. Similarly, most local companies in Brabant merged into PNEM, and those in Limburg into PLEM (later MEGA Limburg). Around 1995, PGEM and PEB merged to form Nuon. In South Holland, the largest companies merged into Eneco. The merging and reorganizing did not stop there. In North Holland, the existing collaboration between various municipal companies and PEN transitioned into ENW.</p>
<p>In 1999, a second round of mergers began: first, ENW and Rijnland joined Nuon. The companies EDON, PNEM, and MEGA Limburg, along with the previously independent Heerlen and Leeuwarden, continued together as Essent. The remaining companies in South Holland and Utrecht, Zuid-Kennemerland and Weert, merged into Eneco.</p>
<p>With the disappearance of the old electricity companies, the existing consultation infrastructure also came to an end: SEP, VEEN, VDEN, and GKN were dissolved, and KEMA was privatized.</p>
<p>
</p><h3>Liberalization of the energy market</h3>
<p></p>
<p>The reorganization of the electricity sector gained a new component due to European regulations: liberalization. In 1998, the Third Electricity Act was adopted. The market was opened up in several steps: first for large companies, then for small companies, and finally (in 2004) for individuals. Thanks to the national and European grid (originally established for reliability), electricity can come from anywhere. Foreign supply has thus made the significant growth in Dutch electricity consumption during those years possible, without a proportional increase in the production capacity installed in the Netherlands.</p>
<p>The government believed that, in order to promote fair competition and maintain the quality of the infrastructure, the grids should not remain in the hands of parties that trade in electrical energy on a commercial basis. This led to the latest step in the reorganization of the electricity sector: the Independent Network Management Act in 2006, also known as the Splitting Act. Grid operators were required to allow competing energy providers and be independent of energy suppliers. The Splitting Act aimed to prevent underinvestment in energy grids due to the commercial risks taken by energy suppliers. According to the Splitting Act, energy companies were divided into commercial production and supply companies (PLBs) and network companies (NWBs) that manage the grids with voltages up to 110 kV. The network companies were owned by provinces and municipalities and will remain in government hands. The National Network Operator (LNB) TenneT was given responsibility for the national transmission network of 110 kV and higher. As of 2011, all network companies have been privatized. With the completion of the reorganizations, the sector is prepared for the future.</p>
<p>
</p><h3>Ontwikkelingen</h3>
<p></p>
<p>The expectation is that the growth in electricity consumption will continue for the time being, with the increased capacity being generated either sustainably or not. Producers both domestically and abroad will be eager to meet the demand. The European transmission networks will need to be adjusted to accommodate the large power transfers resulting from the increased transport volumes. Due to the construction of several large power plants in the Netherlands, our country will become a net exporter.</p>
<p>For the distribution networks, ensuring supply reliability when integrating sustainable energy and decentralized generation is the main challenge. Developments in the fields of heat pumps and electric vehicles place heavy demands on the distribution networks, making investments necessary. Due to advancements in the area of 'smart grids,' significant changes in the distribution networks are expected in the coming decades. Therefore, there is a growing interest in studies related to these networks.</p>
</div>
<div class="col-lg-2 hidden-md"> </div>
</div>
</div>
</div>
<script src="./inleiding_files/bootstrap.js.download"></script>
</body></html>