<!DOCTYPE html>

<!-- saved from url=(0043)https://www.phasetophase.nl/boek/index.html -->
<html class="wf-ffscalasansweb-n7-active wf-ffscalasansweb-n4-active wf-ffscalasansweb-i4-active wf-active" lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Phase to Phase – Netten voor distributie van elektriciteit</title>
<!-- Bootstrap -->
<link href="./inhoud_files/bootstrap-2-boek.css" rel="stylesheet"/>
<style type="text/css">
	body,td,th {
	font-family: ff-scala-sans-web, sans-serif;
}
body {
	background-color: #F7F7F7;
}
    </style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<script src="./inhoud_files/qke6lfb.js.download"></script>
<style type="text/css">.tk-ff-scala-sans-web{font-family:"ff-scala-sans-web",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-ff-scala-sans-web-n7;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-n4;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-i4;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="./inhoud_files/jquery-1.11.3.min.js.download"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./inhoud_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H8Q9E8BJ7Q');
</script>
<script>
$(function(){
  $("#includedHeader").load("/boek/header.html");
  $("#includeFooter").load("/boek/footer.html"); 
});
</script><style type="text/css">@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style>
</head>
<body style="padding-top: 50px">
<div id="includedHeader"> <nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button aria-expanded="false" class="navbar-toggle collapsed" data-target="#topFixedNavbar1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
<a class="navbar-brand" href="https://www.phasetophase.nl/">Phase to Phase</a></div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="topFixedNavbar1">
<ul class="nav navbar-nav">
</ul>
<ul class="nav navbar-nav navbar-right">
<li></li>
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container -->
</nav>
<div class="container">
<div class="row">
<div class="col-sm-12">
<p></p>
</div>
</div>
</div>
<div class="container-fluid-boek">
<div class="container">
<div class="row-in-header">
<div class="text-justify col-xs-6 col-sm-6">
<img alt="Phase to Phase logo 360px" class="hidden-xs" src="./inhoud_files/logo-s-360px-wit.png" width="366"/>
<img alt="Phase to Phase logo 261px" class="visible-xs" src="./inhoud_files/logo-s-360px-wit.png" width="261"/>
</div>
<div class="col-xs-6 hidden-xs col-sm-6">
</div>
</div>
<div class="row-in-header">
<div class="text-left col-xs-9 col-sm-9"> <p></p><h8>ICT voor elektriciteitsnetten</h8>
</div>
<div class="col-xs-3 col-sm-3">
</div>
</div>
<div class="row-in-header-2">
<div class="text-justify col-xs-6 col-sm-6"> 
	</div>
<div class="col-xs-6 hidden-xs col-sm-6">
<h7> </h7>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row-intro">
<h1><a href="https://www.phasetophase.nl/boek/index.html"> Netten voor distributie van elektriciteit</a></h1>
</div></div></div>
<div class="row-ohm-center-white">
<a name="top"></a>
<div class="row-b">
<a href="https://www.phasetophase.nl/boek/index.html"><button class="btn btn-default active" type="button">I – De opbouw van een net</button></a>
<a href="https://www.phasetophase.nl/boek/boek_2_7.html"><button class="btn btn-default" type="button">II – Rekenen aan een net</button></a>
<a href="https://www.phasetophase.nl/boek/boek_3_13.html"><button class="btn btn-default" type="button">III – Ontwerpen en bedrijfsvoeren</button></a>
</div>
<div class="row-b">
<a href="https://www.phasetophase.nl/boek/index.html"><button class="btn btn-default1 active" type="button">Inhoud</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_1.html"><button class="btn btn-default1" type="button">1 Inleiding</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_2.html"><button class="btn btn-default1" type="button">2 Netten</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_3.html"><button class="btn btn-default1" type="button">3 Belasting en opwekking</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_4.html"><button class="btn btn-default1" type="button">4 Netcomponenten</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_5.html"><button class="btn btn-default1" type="button">5 Aardingsconcepten en veiligheid</button></a>
<a href="https://www.phasetophase.nl/boek/boek_1_6.html"><button class="btn btn-default1" type="button">6 Beveiliging</button></a>
<div class="row">
<div class="col-md-12 col-lg-10">
<h1>Why this book?</h1>
<p>In the networks for electricity distribution at medium and low voltage levels, driven by developments on both technical and societal fronts, many changes are going to take place. This is receiving a lot of international attention in books, publications, and at conferences such as the biennial CIRED. Similarly, many changes will occur in the Dutch networks. Specialists in the field of electricity supply are preparing for this.</p>
<p>The Dutch situation differs in several respects from the situation abroad. In our densely populated country, the concentration of loads and production units is quite high, and the distribution network is almost entirely implemented with underground cables. Additionally, the combination of gas and electricity for the energy needs of the connected users is quite unique. The ample availability of gas has enabled the rise of combined heat and power (CHP) for both large and small consumers.</p>
<p>In the Dutch language, there is little recent reference material available that specifically addresses the electricity supply in the Dutch context. A good description of the Dutch public electricity distribution networks dates back to the previous century (EnergieNed, 1996). This book aims to change that. It provides a current overview of the structure and composition of public electricity networks in the Netherlands. In its compilation, as much recent reference material as possible has been used. The book is written as a reference work for specialists in electricity supply and for students at higher vocational and university levels.</p>
<p>
</p><h3>Structure of the book</h3>
<p></p>
<p>This book consists of three parts. The first part provides a description of distribution networks concerning their structure, load, generation, components, safety, and protection. The second part focuses on network calculations. This includes the models, as well as the calculation of the network's state in normal operation, short-circuit currents, voltage quality, and reliability. The third part addresses the design and operation of distribution networks.</p>
<p>
</p><h4>Part 1: The structure of a network</h4>
<p></p>
<ul>
<li>
<a href="https://www.phasetophase.nl/boek/boek_1_2.html">Chapter 2</a>addresses the networks and their structures. It first discusses the differences between transmission and distribution. The chapter also covers the stations. The structures of most medium- and low-voltage networks used in the Netherlands are explained. The chapter concludes with a description of the connections for the various connection categories.</li>
<li>
<a href="https://www.phasetophase.nl/boek/boek_1_3.html">Chapter 3</a>goes into detail about the loads and the generation of electrical power. Attention is given to the long-term, medium-term, and short-term behavior of the load. Specifically, the stochastic behavior of the load in the short term is explained. Additionally, new developments in the areas of consumption and decentralized generation are discussed.</li>
<li>The most commonly used components in the medium-voltage (MV) and low-voltage (LV) networks are described in<a href="https://www.phasetophase.nl/boek/boek_1_4.html">chapter 4</a>. These include cables, joints, transformers, inductors, circuit breakers, switchgear, and fuses.</li>
<li>
<a href="https://www.phasetophase.nl/boek/boek_1_5.html">Chapter 5</a>describes the grounding concepts and safety in the distribution networks. Customer installations are connected to these networks, which makes the aspect of safety particularly important. In addition to the protection concepts, attention is given to touch safety during short circuits in the low- or medium-voltage network.</li>
<li>
<a href="https://www.phasetophase.nl/boek/boek_1_6.html">Chapter 6</a>discusses the setup of the protection and the applied protection components. The chapter addresses the protection of a connection, a transformer, and the network itself. It also briefly touches on some complications that can arise, for example, due to the presence of decentralized production units.</li>
</ul>
<h4>Part 2: Calculating a Network</h4>
<ul>
<li>This part begins in<a href="https://www.phasetophase.nl/boek/boek_2_7.html">chapter 7</a>with a brief explanation of some important basic concepts needed for calculating electrical networks. The foundation is laid with the description of the alternating current system and the application of complex calculation methods. Next, the crucial symmetrical component method for performing short-circuit calculations is explained.</li>
<li>
<a href="https://www.phasetophase.nl/boek/boek_2_8.html">Chapter 8</a>provides a description of most models of components that make up an electrical grid and devices that can be connected to an electrical grid. The models are used for performing load flow and short-circuit current calculations.</li>
<li>
<a href="https://www.phasetophase.nl/boek/boek_2_9.html">Chapter 9</a>describes the load flow calculation, which is always performed first on the model of a network. The load flow calculation provides information about the distribution of currents in all cables and other connections of the network.<br/>Additionally, this calculation determines all the voltages at the nodes. The calculation is based on the power consumed by the loads and supplied by the production units. Furthermore, the switching states in the network and the settings of components, such as adjustable transformers, are also important.</li>
<li>The calculation of currents in the event of a short circuit somewhere in the network is explained in<a href="https://www.phasetophase.nl/boek/boek_2_10.html">chapter 10</a>For various types of short circuits, it is extensively described how, based on the internationally recognized standard IEC 60909, the current at the short circuit location and the contribution to the short circuit current from other parts of the network can be calculated. The method of sequential fault analysis is also explained, which provides more information about currents and voltages during a short circuit.</li>
<li>
<a href="https://www.phasetophase.nl/boek/boek_2_11.html">Chapter 11</a>covers the various aspects that fall under the concept of Power Quality. It addresses voltage during slow voltage variations, dips, flicker, asymmetry, and harmonics.</li>
<li>
<a href="https://www.phasetophase.nl/boek/boek_2_12.html">Chapter 12</a>provides an introduction to the reliability of supply. It is based on the processes of failure, recovery, and repair.</li>
</ul>
<h4>Part 3: Design and Operations</h4>
<ul>
<li>This part begins in<a href="https://www.phasetophase.nl/boek/boek_3_13.html">chapter 13</a>with an explanation about the design of distribution networks. The starting point here is the low-voltage network. The maximum length of a low-voltage cable is primarily determined by the requirements regarding Power Quality and touch safety. This sets the maximum size of the service area of a substation. Next, the design of a medium-voltage network is discussed.</li>
<li>
<a href="https://www.phasetophase.nl/boek/boek_3_14.html">Chapter 14</a>addresses the operation of distribution networks. After describing the current methods of operation, it delves into key points regarding voltage management, decentralized generation, and network losses.</li>
<li>
<a href="https://www.phasetophase.nl/boek/boek_3_15.html">Chapter 15</a>provides a description of the developments around smart grids and the possible consequences for the design and operation of the networks. The developments are progressing rapidly, causing the topics discussed in this chapter to become outdated quickly.</li>
<li>The book ends in<a href="https://www.phasetophase.nl/boek/boek_3_16.html">chapter 16</a>with the treatment of new insights regarding the visualization of distribution networks. The discussed visualization techniques serve the design and operation of the networks. Developments in this area are also progressing rapidly, so only a general description is provided.</li>
</ul>
<h4>Used network files</h4>
<p>In all chapters, the calculation programs Gaia LV Network Design (version 6.2) and Vision Network Analysis (version 7.2) from Phase to Phase were used for visualizing network diagrams and performing calculations.</p>
<p>The network models used in the book are available on the Phase to Phase website, allowing the reader to view and recalculate the cases using the associated programs. The programs can be installed on any PC. Without a license, they operate in demonstration mode, enabling the user to open, view, edit, and recalculate the cases. The functions of the calculation programs are limited in demonstration mode.</p>
<p>The network models are<a href="https://www.phasetophase.nl/boek/boek-bestanden/cases.zip">hier</a>to download.</p>
</div>
<div class="col-lg-2 hidden-md"> </div>
</div>
</div>
</div>
<div class="container-fluid-footer" id="includeFooter"><div class="container">
<div class="row">
<div class="text-justify col-xs-6 col-sm-3">
<img alt="ptp_logo" src="./inhoud_files/logo-s-360px-grijs.png" width="230"/>
</div>
<div class="col-xs-6 col-sm-9">
<p> Phase to Phase is onderdeel van <a href="https://www.technolution.nl/">Technolution</a>. © 2009-2021 </p>
</div>
</div>
</div></div>
</body></html>