<!DOCTYPE html>

<!-- saved from url=(0046)https://www.phasetophase.nl/boek/boek_2_7.html -->
<html class="wf-ffscalasansweb-n7-active wf-ffscalasansweb-n4-active wf-ffscalasansweb-i4-active wf-active" lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Phase to Phase – Netten voor distributie van elektriciteit</title>
<!-- Bootstrap -->
<link href="./rekentechnische basis_files/bootstrap-2-boek.css" rel="stylesheet"/>
<style type="text/css">
	body,td,th {
	font-family: ff-scala-sans-web, sans-serif;
}
body {
	background-color: #F7F7F7;
}
    </style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<script src="./rekentechnische basis_files/qke6lfb.js.download"></script>
<style type="text/css">.tk-ff-scala-sans-web{font-family:"ff-scala-sans-web",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-ff-scala-sans-web-n7;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-n4;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-i4;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="./rekentechnische basis_files/jquery-1.11.3.min.js.download"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./rekentechnische basis_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H8Q9E8BJ7Q');
</script>
<script>
$(function(){
  $("#includedHeader").load("/boek/header.html");
  $("#includeFooter").load("/boek/footer.html"); 
});
</script><style type="text/css">@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style>
</head>
<body style="padding-top: 50px">
<div id="includedHeader"> <nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button aria-expanded="false" class="navbar-toggle collapsed" data-target="#topFixedNavbar1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
<a class="navbar-brand" href="https://www.phasetophase.nl/">Phase to Phase</a></div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="topFixedNavbar1">
<ul class="nav navbar-nav">
</ul>
<ul class="nav navbar-nav navbar-right">
<li></li>
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container -->
</nav>
<div class="container">
<div class="row">
<div class="col-sm-12">
<p></p>
</div>
</div>
</div>
<div class="container-fluid-boek">
<div class="container">
<div class="row-in-header">
<div class="text-justify col-xs-6 col-sm-6">
<img alt="Phase to Phase logo 360px" class="hidden-xs" src="./rekentechnische basis_files/logo-s-360px-wit.png" width="366"/>
<img alt="Phase to Phase logo 261px" class="visible-xs" src="./rekentechnische basis_files/logo-s-360px-wit.png" width="261"/>
</div>
<div class="col-xs-6 hidden-xs col-sm-6">
</div>
</div>
<div class="row-in-header">
<div class="text-left col-xs-9 col-sm-9"> <p></p><h8>ICT voor elektriciteitsnetten</h8>
</div>
<div class="col-xs-3 col-sm-3">
</div>
</div>
<div class="row-in-header-2">
<div class="text-justify col-xs-6 col-sm-6"> 
	</div>
<div class="col-xs-6 hidden-xs col-sm-6">
<h7> </h7>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row-intro">
<h1><a href="https://www.phasetophase.nl/boek/index.html"> Netten voor distributie van elektriciteit</a></h1>
</div></div></div>
<div class="row-ohm-center-white"> <a name="top"></a>
<div class="row-b">
<a href="https://www.phasetophase.nl/boek/index.html"><button class="btn btn-default" type="button">I – De opbouw van een net</button></a>
<a href="https://www.phasetophase.nl/boek/boek_2_7.html"><button class="btn btn-default active" type="button">II – Rekenen aan een net</button></a>
<a href="https://www.phasetophase.nl/boek/boek_3_13.html"><button class="btn btn-default" type="button">III – Ontwerpen en bedrijfsvoeren</button></a>
</div>
<div class="row-b">
<a href="https://www.phasetophase.nl/boek/boek_2_7.html">
<button class="btn btn-default1 active" type="button">7 Rekentechnische basis</button>
</a> <a href="https://www.phasetophase.nl/boek/boek_2_8.html">
<button class="btn btn-default1" type="button">8 Modellen</button>
</a> <a href="https://www.phasetophase.nl/boek/boek_2_9.html">
<button class="btn btn-default1" type="button">9 Loadflowberekeningen</button>
</a> <a href="https://www.phasetophase.nl/boek/boek_2_10.html">
<button class="btn btn-default1" type="button">10 Kortsluitstroomberekeningen</button>
</a> <a href="https://www.phasetophase.nl/boek/boek_2_11.html">
<button class="btn btn-default1" type="button">11 Power Quality</button>
</a> <a href="https://www.phasetophase.nl/boek/boek_2_12.html">
<button class="btn btn-default1" type="button">12 Betrouwbaarheid</button>
</a>
<div class="row">
<div class="col-md-12 col-lg-10">
<h3>Computational basis</h3>
<p>Part 2 begins in Chapter 7 with a brief explanation of some important basic concepts necessary for calculations in electrical networks. The foundation is laid with the description of the alternating current system and the application of complex calculation methods. Next, the symmetrical components method, which is crucial for performing short-circuit calculations, is explained.</p>
<div class="row">
<div class="col-md-6">
<ul style="list-style-type:none">
<li><a href="https://www.phasetophase.nl/boek/boek_2_7.html#_7"><strong>7  Computational Basis</strong></a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_2_7.html#_7">7.1  Sign Conventions for Load and Generation</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_2_7.html#_7.2">7.2  The Alternating Current System</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_2_7.html#_7.3">7.3 Phasor Notation in the Complex Plane</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_2_7.html#_7.4">7.4 Three-Phase Alternating Current System</a></li>
</ul>
</div>
<div class="col-md-6">
<ul style="list-style-type:none">
<li><a href="https://www.phasetophase.nl/boek/boek_2_7.html#_7.5">7.5  Symmetrical Components Method</a></li>
<ul style="list-style-type:none">
<li><a href="https://www.phasetophase.nl/boek/boek_2_7.html#_7.5.1">7.5.1  A New Phasor Notation</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_2_7.html#_7.5.2">7.5.2  Division into Three Voltage Systems</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_2_7.html#_7.5.3">7.5.3  Mathematical Decomposition</a></li>
</ul>
<li><a href="https://www.phasetophase.nl/boek/boek_2_7.html#_7.6">7.6  Asymmetrical Current System and Homopolar Impedance</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_2_7.html#_7.7">7.7  Calculations Using Normalized Quantities</a></li>
</ul>
</div>
</div>
<hr/>
<h1>7 Computational Basis</h1>
<div id="_7.1"></div>
<h2>7.1 Sign Conventions for Load and Generation</h2>
<p>In network calculations, replacement diagrams for loads and electrical machines are frequently used. An electrical machine can be either a motor or a generator. A motor draws electrical energy from the grid, while a generator supplies electrical energy. For clarity, it is first agreed upon which direction for current, voltage, and power is considered positive or negative. This can be chosen from the motor convention and the generator convention. Figure 7.1 illustrates this for a load or motor and a generator connected to a network. Characteristic of the drawing convention is:</p>
<ul>
<li>motor convention: the connected device draws active power (P, watt power) from the network</li>
<li>generator convention: the connected device supplies active power (P, watt power) to the network.</li>
</ul>
<p> <img alt="pics_2.7" class="img-responsive-leon-15px center-block" height="280" src="./rekentechnische basis_files/7.1.png" width="714"/> </p>
<h5>Figure 7.1 Drawing conventions for motor convention (left) and generator convention (right)</h5>
<p>If the connected device is a pure resistance, in the motor convention, the current flows from the network to the device and the sign is positive. The power consumed is also positive. In the generator convention, the sign of the current is negative. The power delivered to the network is therefore negative.</p>
<p>Voltage and current can be represented as phasors in the complex plane. The impedances of the components can also be represented in the same plane. The impedance of a pure resistor is then represented by a vector on the positive real axis. The impedance of a pure inductor without resistance is represented by a vector along the positive imaginary axis. The impedance of a pure capacitor is represented by a vector along the negative imaginary axis. All physical components have a positive resistance and a positive or negative reactance. As a result, their impedances are represented in the quadrants.<em>I</em>en<em>IV</em>in the right plane of figure 7.2. A load in quadrant<em>I</em>is called inductive, and a load in
          quadrant<em>IV</em>capacitive.</p>
<p> <img alt="pics_2.7" class="img-responsive-leon-15px center-block" height="290" src="./rekentechnische basis_files/7.2.png" width="411"/> </p>
<h5>Figure 7.2 Drawing Conventions for the Motor Convention</h5>
<p>A generator is usually not modeled with an impedance. Therefore, in the same plane, active power and reactive power (apparent power) are also depicted. In the complex plane, the four quadrants are used for this purpose. The properties for the motor and generator conventions are summarized in Table 7.1.</p>
<h5>Table 7.1 Sign Conventions</h5>
<table border="1" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td rowspan="2" valign="top" width="57"><p> <strong>Kwadrant</strong> </p></td>
<td colspan="2" valign="top" width="142"><p> <strong>Motorconventie</strong> </p></td>
<td colspan="2" valign="top" width="142"><p> <strong>Generatorconventie</strong> </p></td>
</tr>
<tr>
<td valign="top" width="142"><p> <strong>P</strong> </p></td>
<td valign="top" width="142"><p> <strong>Q</strong> </p></td>
<td valign="top" width="142"><p> <strong>P</strong> </p></td>
<td valign="top" width="142"><p> <strong>Q</strong> </p></td>
</tr>
<tr>
<td valign="top" width="57"><p> <strong>I</strong> </p></td>
<td valign="top" width="142"><p>&gt; 0</p>
<p>(consumption, motor)</p></td>
<td valign="top" width="142"><p>&gt; 0</p>
<p>(consumption, coil)</p></td>
<td valign="top" width="142"><p>&gt; 0</p>
<p>(generation, generator)</p></td>
<td valign="top" width="142"><p>&gt; 0</p>
<p>(generation, capacitor)</p></td>
</tr>
<tr>
<td valign="top" width="57"><p> <strong>II</strong> </p></td>
<td valign="top" width="142"><p>&lt; 0</p>
<p>(generation, generator)</p></td>
<td valign="top" width="142"><p>&gt; 0</p>
<p>(consumption, coil)</p></td>
<td valign="top" width="142"><p>&lt; 0</p>
<p>(consumption, motor)</p></td>
<td valign="top" width="142"><p>&gt; 0</p>
<p>(generation, capacitor)</p></td>
</tr>
<tr>
<td valign="top" width="57"><p> <strong>III</strong> </p></td>
<td valign="top" width="142"><p>&lt; 0</p>
<p>(generation, generator)</p></td>
<td valign="top" width="142"><p>&lt; 0</p>
<p>(generation, capacitor)</p></td>
<td valign="top" width="142"><p>less than 0</p>
<p>(consumption, motor)</p></td>
<td valign="top" width="142"><p>&lt; 0</p>
<p>(consumption, coil)</p></td>
</tr>
<tr>
<td valign="top" width="57"><p> <strong>IV</strong> </p></td>
<td valign="top" width="142"><p>&gt; 0</p>
<p>(consumption, motor)</p></td>
<td valign="top" width="142"><p>less than 0</p>
<p>(generation, capacitor)</p></td>
<td valign="top" width="142"><p>&gt; 0</p>
<p>(generation, generator)</p></td>
<td valign="top" width="142"><p>&lt; 0</p>
<p>(consumption, coil)</p></td>
</tr>
</tbody>
</table>
<br/>
<p>For consistency in network calculations, it is important to choose either the motor or generator convention once and for all.</p>
<p>To clarify the relationship, the following example is given. The active power and the reactive power in the motor convention in quadrant<em>III</em>generated by a synchronous generator, is consumed by a motor in quadrant<em>I</em>consumed.</p>
<p>A synchronous machine can operate both as a motor or as a generator and can absorb and supply reactive power. This machine is therefore capable of operating in all quadrants. However, it remains important to choose either the motor convention or the generator convention for each operating point once.</p>
<p>An asynchronous machine can also operate both as a motor and as a generator, but it can only absorb reactive power. In the motor convention, the asynchronous machine can then operate in the quadrants<em>I</em>en<em>II</em>.</p>
<h5>Table 7.2 Summary of directions and signs of power</h5>
<table border="1" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="55"><p><strong>Vermogen</strong></p></td>
<td valign="top" width="78"><p><strong>Motor convention</strong></p></td>
<td valign="top" width="92"><p><strong>Generator convention</strong></p></td>
<td valign="top" width="64"><p><strong>Current and load angle</strong></p></td>
<td valign="top" width="78"><p><strong>Diagram</strong></p></td>
</tr>
<tr>
<td valign="top" width="55"><p> <strong>P positive</strong> </p></td>
<td valign="top" width="78"><p>absorb active power</p></td>
<td valign="top" width="92"><p>deliver active power</p></td>
<td valign="top" width="64"></td>
<td valign="top" width="78"></td>
</tr>
<tr>
<td valign="top" width="55"><p> <strong>P negative</strong> </p></td>
<td valign="top" width="78"><p>deliver active power</p></td>
<td valign="top" width="92"><p>absorb active power</p></td>
<td valign="top" width="64"></td>
<td valign="top" width="78"></td>
</tr>
<tr>
<td valign="top" width="55"><p> <strong>Q positive</strong> </p></td>
<td valign="top" width="78"><p>absorb reactive power</p>
<p>(inductive load)</p></td>
<td valign="top" width="92"><p>deliver reactive power</p>
<p>(overexcited generator)</p></td>
<td valign="top" width="64"><p>lagging current</p>
<p>angle φ positive</p></td>
<td valign="top" width="78"><table cellpadding="0" cellspacing="0" width="100%">
</table>
<table cellpadding="0" cellspacing="0" width="100%">
</table>
<img alt="formules_2.7" src="./rekentechnische basis_files/7.2-tabel-a.png"/><table cellpadding="0" cellspacing="0" width="100%">
</table></td>
</tr>
<tr>
<td valign="top" width="55"><p> <strong>Q negative</strong> </p></td>
<td valign="top" width="78"><p>deliver reactive power</p>
<p>(capacitive load)</p></td>
<td valign="top" width="92"><p>absorb reactive power</p>
<p>(underexcited generator)</p></td>
<td valign="top" width="64"><p>leading current</p>
<p>angle φ negative</p></td>
<td valign="top" width="78"><img alt="formules_2.7" src="./rekentechnische basis_files/7.2-tabel-b.png"/><table cellpadding="0" cellspacing="0" width="100%">
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td> </td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td> </td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<br/>
<a href="https://www.phasetophase.nl/boek/boek_2_7.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_7.2"></div>
<br/>
<h2>7.2 The Alternating Current System</h2>
<p>The alternating voltage can, in principle, have any arbitrary shape that repeats every period. The period during which the shape repeats determines the frequency f, which is equal to the inverse of the period duration. Due to this property, the alternating voltage can be described with a function of time. The result of this function is the instantaneous value of the voltage. In almost all electricity systems, the alternating voltage is sinusoidal. It is customary to describe this alternating voltage with the following cosine function:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="318"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.1.png"/></td>
<td valign="bottom" width="2%"><p align="left">[</p></td>
<td valign="bottom" width="6%"><p align="center">7.1</p></td>
<td valign="bottom" width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<p>in which:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100"><em>û = √2·U<sub>eff</sub></em></td>
<td>peak value of the voltage</td>
</tr>
<tr>
<td><em>ω = 2πf</em></td>
<td>network angular frequency (rad/s)</td>
</tr>
<tr>
<td><em>ψ<sub>u</sub></em></td>
<td>voltage phase angle (rad)</td>
</tr>
</tbody>
</table>
<br/>
<p>The frequency is expressed in angular frequency, in radians per second. The phase angle is expressed in radians by multiplying the angle in degrees by<em>2π/360</em>.</p>
<p> <img alt="pics_2.7" class="img-responsive-leon-15px center-block" height="349" src="./rekentechnische basis_files/7.3.png" width="709"/> </p>
<h5>Figure 7.3 Voltage as a function of time for f = 50 Hz and ψ = 20·(2π/360) rad</h5>
<p>The function of formula 7.1 describes the varying value of the voltage as a cosine function of time. In figure 7.3, this function is plotted, with the phase shifted by 20 degrees as an example.</p>
<p>The current can also be mathematically described in a similar manner. The current often has a different phase angle and magnitude than the voltage. This is caused by the properties of the components in the network and Ohm's law. The angle of the current is expressed using the current phase angle.<em>ψ<sub>i</sub></em>. The instantaneous value of the current is then:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.2.png"/></td>
<td valign="top" width="2%"><p align="left">[</p></td>
<td valign="top" width="6%"><p align="center">7.2</p></td>
<td valign="top" width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>where:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100"><em>î = √2·I<sub>eff</sub></em></td>
<td>peak value of the current</td>
</tr>
<tr>
<td><em>ω = 2πf</em></td>
<td>nethoekfrequentie</td>
</tr>
<tr>
<td><em>ψ<sub>i</sub></em></td>
<td>stroomfasehoek</td>
</tr>
</tbody>
</table>
<br/>
<p>The phase difference between current and voltage is:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.3.png"/></td>
<td valign="bottom" width="2%"><p align="left">[</p></td>
<td valign="bottom" width="6%"><p align="center">7.3</p></td>
<td valign="bottom" width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>As a result, the current phase angle can also be written as:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.4.png"/></td>
<td valign="bottom" width="2%"><p align="left">[</p></td>
<td valign="bottom" width="6%"><p align="center">7.4</p></td>
<td valign="bottom" width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>which transforms equation 7.2 into:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.5.png"/></td>
<td valign="bottom" width="2%"><p align="left">[</p></td>
<td valign="bottom" width="6%"><p align="center">7.5</p></td>
<td valign="bottom" width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>From the functions of the instantaneous value of current and voltage, the function for the instantaneous value of power can be derived by taking the product of the instantaneous voltage and current.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.6.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.6</p></td>
<td width="44"><p align="left">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>By using the general trigonometric relationships, it follows from equation 7.6:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.7.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.7</p></td>
<td width="44"><p align="left">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>This equation can be split into two parts. It is notable that in the first part, the well-known cos(φ) appears, which is also referred to as the 'power factor.' The first part of the equation is time-independent and is called the average power. The second part of the equation is time-dependent and oscillates at twice the frequency.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.8.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.8</p></td>
<td width="44"><p align="left">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>When considering the power through a pure resistor, the current is purely resistive, and the phase angle between current and voltage is zero.<em>φ = 0 rad</em>. In that case, formula 7.7 simplifies to:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.9.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.9</p></td>
<td width="44"><p align="left">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>Figure 7.4 illustrates this. Here, it is clearly visible that the instantaneous power is always positive and oscillates at double the frequency around the average power (P average) of approximately 0.4 pu. The average power is the power with which work is performed.</p>
<p> <img alt="pics_2.7" class="img-responsive-leon-15px center-block" height="352" src="./rekentechnische basis_files/7.4.png" width="716"/> </p>
<h5>Figure 7.4 Instantaneous values of voltage, current, and power</h5>
<p>The following example assumes an impedance where the current lags the voltage by 45 degrees. According to Table 7.2, this is an inductive load.
          In the case of a 45-degree lagging current,<em>φ = 45·(2π/360) rad</em>and figure 7.5 is created. In this figure, it is noticeable that the instantaneous power is no longer always positive. The average power, with which work is performed, has also decreased in this case (approximately 0.3 pu), because cos(φ) is now equal to 0.7.</p>
<p> <img alt="pics_2.7" class="img-responsive-leon-15px center-block" height="357" src="./rekentechnische basis_files/7.5.png" width="715"/> </p>
<h5>Figure 7.5 Instantaneous values of voltage, 45-degree lagging current, and power</h5>
<p>In the case of a purely inductive load, a 90-degree lagging current is generated with<em>φ = 90·(2π/360) rad</em>and figure 7.6 is created. In this figure, it is noticeable that the instantaneous power is as often positive as it is negative. The average power, with which work is performed, has in that case become equal to zero because cos(φ) is now equal to 0. This means that no active power is being transmitted in this case. That is correct, because this is a characteristic of an ideal inductor.</p>
<p> <img alt="pics_2.7" class="img-responsive-leon-15px center-block" height="357" src="./rekentechnische basis_files/7.6.png" width="715"/> </p>
<h5>Figure 7.6 Instantaneous values of voltage, 90-degree lagging current (purely inductive), and power</h5>
<p>The average power<em>P<sub>gemiddeld</sub></em>, with which work is performed, is equal to the known active power P, expressed in Watts (W).</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.10.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.10</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>The product of the effective value of voltage and current is called the apparent power.<em>S</em>called, expressed in Volt-Amperes (VA). This is a very important value because all installations are designed based on the apparent power. This design parameter is listed on the nameplate of, among other things, transformers.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.11.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.11</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>This allows the reactive power<em>Q</em>, the power component with which no work can be performed, to be calculated. It is expressed in var.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.12.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.12</p></td>
<td width="6%"><p align="center">]</p></td>
</tr>
</tbody>
</table>
<br/>
<a href="https://www.phasetophase.nl/boek/boek_2_7.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_7.3"></div>
<br/>
<h2>7.3 Phasor Notation in the Complex Plane</h2>
<p>In addition to a varying cosine function, the voltage can also be represented by a rotating vector in the complex plane. The vector rotates at the same speed as the rotor of a generator, which is composed of two magnetic poles. The speed is expressed in the angular frequency ω and can be found as such in equations 7.1 and 7.2. Figure 7.7 illustrates this.</p>
<p> <img alt="pics_2.7" class="img-responsive-leon-15px center-block" height="217" src="./rekentechnische basis_files/7.7.png" width="663"/> </p>
<h5>Figure 7.7 Comparison of rotating generator rotor and voltage phasor in the complex plane</h5>
<p>The rotating pointer is described by extending the cosine time function of equation 7.1 with an imaginary part, resulting in the function of the complex instantaneous value. This extended equation describes the position of the arrowhead of the pointer in figure 7.7 in the complex plane as a function of time. The function can be described with cosine and sine terms, but also with a complex exponential.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.13.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.13</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>The current is described in the complex plane with the following formula:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.14.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.14</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>By using equation 7.4, the complex current function from equation 7.14 can also be written as follows:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.15.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.15</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>The extended complex equations for voltage (7.13) and current (7.15) form the basis for complex calculations involving currents, voltages, and power.
          In electrical power engineering, phasors in the complex plane are frequently used. In these calculations, the effective values are always used, and the time dependency is omitted. The relationship between the effective value and the peak value is a factor<em>√2</em>. The time dependency is represented in the complex exponential notation by the term<em>e<sup>jωt</sup></em>. If equation 7.13 is divided by<em>√2</em>and by<em>e<sup>jωt</sup></em>, this transforms into the time-independent phasor:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.16.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.16</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>This phasor is a vector in the complex plane, whose length is equal to the effective value.<em>U<sub>eff</sub></em>of the voltage and the angle at<em>t=0</em>with respect to the real axis is equal to the voltage phase angle<em>ψ<sub>u</sub></em>.</p>
<div class="row">
<div class="col-sm-6"><img alt="pics_2.7" class="img-responsive-leon-15px center-block" height="215" src="./rekentechnische basis_files/7.8.png" width="296"/></div>
<div class="col-sm-6"><img alt="pics_2.7" class="img-responsive-leon-15px center-block" height="230" src="./rekentechnische basis_files/7.9.png" width="317"/></div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Figure 7.8 Voltage phasor in the complex plane</h5>
</div>
<div class="col-sm-6">
<h5>Figure 7.9 Voltage phasor and lagging (inductive) current phasor in the complex plane</h5>
</div>
</div>
<p>This also applies to the current. Similarly, if equation 7.15 is divided by<em>√2</em>and by<em>e<sup>jωt</sup></em>, this converts to
          the phasor notation for the current:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.17.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.17</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>Figure 7.9 illustrates this for the phasors of voltage and lagging (inductive) current. It also shows the relationship between the phase angles of voltage<em>ψ<sub>u</sub></em>) and current (<em>ψ<sub>i</sub></em>) and the phase difference (<em>φ</em>) visible.</p>
<p>The complex power is defined with the phasor<em><u>S</u></em>, of which the length<em>S</em>is equal to the apparent power. The real part is equal to the active power.<em>P</em>and the imaginary part is equal to the reactive power<em>Q</em>.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.18.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.18</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>By using equations 7.10 for P and equation 7.12 for<em>Q</em>equation 7.18 becomes<em>S</em>in the following equation, where
          the cosine and sine terms can also be described with a complex exponential.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.19.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.19</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>The angle of the power phasor<em><u>S</u></em>is therefore entirely determined by the angle<em>φ</em>between the voltage and current phasors<em><u>U</u></em>en<em><u>I</u></em>Further elaboration of equation 7.19, by<em>U<sub>eff</sub></em>to multiply by<em>e<sup>jψu</sup></em>and by<em>I<sub>eff</sub></em>to multiply by<em>e<sup>–jψi</sup></em>, yields:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.20.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.20</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>In equation 7.20, it is noticeable that the first term is equal to the voltage phasor<em><u>U</u></em>and that the second term, except for the minus sign of the complex exponential, is equal to the current phasor<em><u>I</u></em>. For the continuation, the added complex value of the phasor is now considered<em><u>I</u></em>defined, for which the imaginary value has an opposite sign:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.21.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.21</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>As a result, the complex power can be written as follows:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.22.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.22</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>This last one is the well-known equation by which the complex power is directly determined from the complex voltage and current. This equation is the basis of every load flow calculation.</p>
<p>When comparing figure 7.9 with the vector diagrams given in table 7.2, the relationship between phase angle (leading or lagging) and load type becomes clear. The following calculation example elaborates on this. The starting point is a voltage of 1 V and a load with an inductive impedance of 1+j Ω. Using the motor convention, the following results:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" height="180" src="./rekentechnische basis_files/formule-7.23.png" width="294"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.23</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>According to equation 7.23, the active power P is equal to 0.5 W and the reactive power Q is equal to 0.5 var. To verify the correctness of the sign conventions for the powers and the phase angles, the powers can also be derived from the apparent power and the phase difference between the voltage and the current:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" height="136" src="./rekentechnische basis_files/formule-7.24.png" width="330"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.24</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<a href="https://www.phasetophase.nl/boek/boek_2_7.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_7.4"></div>
<br/>
<h2>7.4 Three-phase alternating current system</h2>
<p>Most alternating current systems are designed as three-phase systems, where the three phases each form an angle of 120 degrees with each other. In radians, the mutual angle is then equal to<em>2/3 π</em>Figure 7.10 shows how three pairs of coils, each positioned 120 degrees relative to each other on the stator of a generator, generate the voltages. In the example, the coils are connected in a star configuration. Due to the counterclockwise rotation of the rotor, the phase sequence is: a, b, c.</p>
<img alt="pics_2.7" class="img-responsive-leon-15px center-block" height="514" src="./rekentechnische basis_files/7.10.png" width="707"/>
<h5>Figure 7.10 Three-phase generator as a source of three-phase voltages, star-connected</h5>
<p>The complex instantaneous voltage of a balanced three-phase voltage source can, by analogy with equation 7.13 in the previous paragraph, be described with the following three time functions for phases a, b, and c. Here, the three voltage phasors are each shifted by 120 degrees relative to each other. In radians, that is<em>–2/3 π</em>en<em>–4/3 π</em>. The value of<em>–4/3 π</em>corresponds to<em>+2/3 π</em>. In the functions for the three voltages, the<em>ψ<sub>u</sub></em>for the three phases respectively the values<em>0</em>,<em>–2/3 π</em>en<em>+2/3 π</em>added.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" height="165" src="./rekentechnische basis_files/formule-7.25.png" width="626"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.25</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>In the above equations,<em>y<sub>u</sub></em>the angle of the voltage of phase a at<em>t=0</em>Figure 7.11 illustrates this, showing that the phase sequence is: a-b-c. In the image,<em>ψ<sub>u</sub></em>taken as zero.</p>
<img alt="pics_2.7" class="img-responsive-leon-15px center-block" height="357" src="./rekentechnische basis_files/7.11.png" width="715"/>
<h5>Figure 7.11 Balanced three-phase voltages as a function of time</h5>
<a href="https://www.phasetophase.nl/boek/boek_2_7.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_7.5"></div>
<br/>
<h2>7.5 Symmetrical Components Method</h2>
<p>Calculations for three-phase systems require simultaneous consideration of all three phases of the entire system. The calculations become much simpler if it is assumed that the voltages in the system are perfectly three-phase symmetrical, or balanced. In that case, a three-phase system is modeled as if only one phase is present. The voltages in the other phases can then be easily derived because it is known that they differ by plus or minus 120 degrees from the calculated phase. Henceforth, it is assumed that the power sources installed in the network provide a balanced voltage. The cables and transformers are modeled as three-phase symmetrical components.</p>
<p>However, there are always causes of imbalance, such as an asymmetrical load or an asymmetrical fault in the network. To avoid reverting to calculations with all phases simultaneously, these types of asymmetrical situations are calculated in most methods using the symmetrical components method. This method was described by Fortescue in 1918. The international standard IEC 60909 for short-circuit calculations also uses this method.</p>
<p>An important premise of the method is that the network is symmetrical. The power supplies are distributed over the three phases, and the connections are three-phase symmetrical. The symmetrical components method transforms a three-phase AC network into three independent single-phase systems, called: normal network, inverse network, and homopolar network. The English terms for these three systems are respectively: positive sequence, negative sequence, and zero sequence. The specific imbalance at a fault location determines how the three independent single-phase systems (component networks) are interconnected. A significant advantage of this method is that networks and faults in networks can be easily calculated using this method. The method allows for calculations to be performed manually.</p>
<a href="https://www.phasetophase.nl/boek/boek_2_7.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_7.5.1"></div>
<br/>
<h3>7.5.1 A new phasor notation</h3>
<p>The basis for the symmetrical components method is formed by three vectors in the complex plane, which are shifted 120 degrees from each other and have a length of 1. The method introduces a complex vector<em>a</em>, with a length of 1 and an angle of 120 degrees relative to the real axis. An angle of 120 degrees is equal to<em>2/3 π</em>radians. This vector can be described in various ways:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="480"><table border="0" width="100%">
<tbody>
<tr>
<td width="200">Complex exponential:</td>
<td><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.26a.png"/></td>
</tr>
<tr>
<td>Polar:</td>
<td><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.26b.png"/></td>
</tr>
<tr>
<td>Polar:</td>
<td><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.26c.png"/></td>
</tr>
</tbody>
</table></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.26</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>By rotating a vector by<em>a</em>by multiplying, a new vector is created that is 120 degrees, or<em>2/3 π</em>, further rotated. This creates the vector<em>a<sup>2</sup></em>by the vector<em>a</em>by multiplying itself. The angle is 240 degrees, or<em>4/3 π</em>, relative to the real axis and that is equal to -120 degrees, or<em>–2/3 π</em>Figure 7.12 illustrates this for the vectors<em>1, a</em>en<em>a<sup>2</sup></em>.</p>
<img alt="pics_2.7" class="img-responsive-leon-15px center-block" src="./rekentechnische basis_files/7.12.png" width="320"/>
<h5>Figure 7.12 Vectors 1, a, and a<sup>2</sup>in the complex plane</h5>
<p>The three vectors are described as complex exponentials or in polar form as follows:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" height="136" src="./rekentechnische basis_files/formule-7.27.png" width="189"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.27</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>The vector sum of these three vectors is equal to zero. This means that:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.28.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.28</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>Using these vectors, the equations from equation 7.25 for the instantaneous values of the voltage of a balanced system can also be written as follows:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" height="130" src="./rekentechnische basis_files/formule-7.29.png" width="381"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.29</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>It is noted that<em>e<sup>-j 2/3 π</sup></em>is equal to<em>e<sup>j 4/3 π</sup></em>From equation 7.29, it can be concluded that a balanced system of voltage vectors can be described with one counterclockwise rotating vector, multiplied by three vectors that are each shifted by 120 degrees relative to each other.</p>
<p>In the complex phasor notation, the system of equations from 7.29 for a three-phase symmetrical voltage system proceeds in the same way as equation 7.16, by dividing by<em>√2</em>and by<em>e<sup>jωt</sup></em>, resulting in:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.30.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.30</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<a href="https://www.phasetophase.nl/boek/boek_2_7.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_7.5.2"></div>
<br/>
<h3>7.5.2 Splitting into Three Voltage Systems</h3>
<p>Fortescue's idea was to describe any arbitrary unbalanced system of vectors using three independent balanced counterclockwise rotating systems of vectors, called the normal, inverse, and homopolar systems. In the homopolar system, the three vectors are equal to each other and are aligned in the same direction. In the normal system, the three vectors are equal to each other and form an angle of 120 degrees relative to each other. In the normal system, the vector sequence is a-b-c.</p>
<img alt="pics_2.7" class="img-responsive-leon-15px center-block" src="./rekentechnische basis_files/7.13.png" width="712"/>
<h5>Figure 7.13 Voltages in the homopolar, normal, and inverse systems</h5>
<p>In the inverse system, the three vectors are also equal to each other and form an angle of 120 degrees relative to each other, but the vector sequence is a-c-b. Each component system has its own specific angular displacement relative to the real axis. These three component systems are depicted above. With the three vector systems from Figure 7.13, all (asymmetrical) three-phase systems can be constructed. This is illustrated with an example. The following example shows the construction of an arbitrary asymmetrical voltage system.</p>
<img alt="pics_2.7" class="img-responsive-leon-15px center-block" src="./rekentechnische basis_files/7.14.png" width="380"/>
<h5>Figure 7.14 Example of an asymmetrical voltage system</h5>
<p>Below, it will be demonstrated using a graphical decomposition that this system can be constructed using:</p>
<ul>
<li>homopolar component: 20% at an angle of 10°</li>
<li>normal component: 100% and angle 0°</li>
<li>inverse component: 30% and angle –20°</li>
</ul>
<br/>
<img alt="pics_2.7" class="img-responsive-leon-15px center-block" src="./rekentechnische basis_files/7.15.png" width="712"/>
<h5>Figure 7.15 Voltages in the homopolar, normal, and inverse systems</h5>
<p>The asymmetrical system is constructed by adding the vectors for each phase. Thus, for the three phases, the following applies:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.31.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.31</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<img alt="pics_2.7" class="img-responsive-leon-15px center-block" src="./rekentechnische basis_files/7.16.png" width="712 "/>
<h5>Figure 7.16 Construction of an asymmetrical system from the homopolar, normal, and inverse systems</h5>
<a href="https://www.phasetophase.nl/boek/boek_2_7.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_7.5.3"></div>
<br/>
<h3>7.5.3 Mathematical Decomposition</h3>
<p>The component voltages of figure 7.15 can be decomposed into three normalized component systems, which are constructed with the vectors<em>1</em>,<em>a</em>en<em>a<sup>2</sup></em>, and three corresponding complex vectors. Figure 7.17 shows the decomposition of the three component systems from figure 7.15.</p>
<img alt="pics_2.7" class="img-responsive-leon-15px center-block" src="./rekentechnische basis_files/7.17.png" width="712 "/>
<h5>Figure 7.17 Normalized homopolar, normal, and inverse systems with multiplication factors</h5>
<p>For the system in figure 7.15, all vectors can be described using the three normalized component systems and their complex multiplication factors. In equations 7.32, the multiplication factors are<em><u>U</u><sub>0</sub></em>,<em><u>U</u><sub>1</sub></em>en<em><u>U</u><sub>2</sub></em>the complex voltage vectors that determine the effective value and phase angle for each component system. For example, for phase b:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="480"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.32.png"/></td>
<td valign="top" width="2%"><p align="left">[</p></td>
<td valign="top" width="6%"><p align="center">7.32</p></td>
<td valign="top" width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>Analogous to equation 7.31, the construction of any three-phase system from the normalized symmetrical components can be described as the sum of the three component voltages:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.33.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.33</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>This can be converted into a matrix equation. The system of equation 7.33 then transforms into equation 7.34, where matrix A is called the transformation matrix.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.34.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.34</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>From the example in figure 7.14, the complex values of the three components are:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" height="134" src="./rekentechnische basis_files/formule-7.35.png" width="172"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.35</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>By substituting these values into equations 7.33, the phase values of the asymmetrical voltage system are calculated:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" height="134" src="./rekentechnische basis_files/formule-7.36.png" width="200"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.36</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<p> <br/>The physical analogy can best be demonstrated with figure 7.18, where an asymmetrical voltage source is described with a series connection of the three component voltage sources. However, it is a fictitious decomposition, as the homopolar, inverse, and normal voltage sources do not actually exist.</p>
<img alt="pics_2.7" class="img-responsive-leon-15px center-block" src="./rekentechnische basis_files/7.18.png" width="712"/>
<h5>Figure 7.18 Physical interpretation of the assembly with component systems</h5>
<p>In the ideally balanced case,<em>U<sub>0</sub>= 0</em>en<em>U<sub>2</sub>= 0</em>so that we only have to deal with<em>U<sub>1</sub></em>. In practice, however<em>U<sub>0</sub>≠ 0</em>en<em>U<sub>2</sub>≠ 0</em>. This is caused by the imbalance in the three-phase system.</p>
<p>It is therefore possible to measure the physical voltages<em><u>U</u><sub>a</sub></em>,<em><u>U</u><sub>b</sub></em>en<em><u>U</u><sub>c</sub></em>in a three-phase system using the component voltages<em><u>U</u><sub>0</sub>,<u>U</u><sub>1</sub></em>en<em><u>U</u><sub>2</sub></em>Conversely, it is also possible to calculate the component voltages from the physical voltages. By inverting the system of equations from 7.33, the following equations for the decomposition from the physical quantities are obtained.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" height="155" src="./rekentechnische basis_files/formule-7.37.png" width="222"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.37</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>This can also be written as a matrix equation. Here, the matrix is<em>A<sup>-1</sup></em>the inverse transformation matrix. This allows the quantities of the component system to be derived from the quantities of the physical system, so that the component stresses are calculated in matrix notation as follows:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" height="102" src="./rekentechnische basis_files/formule-7.38.png" width="401"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.38</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>In summary, the following applies to the transformation matrix and the inverse transformation matrix:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.39.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.39</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>The state in the network is described not only by voltages but also by currents. For the current vectors<em>I<sub>abc</sub></em>en<em>I<sub>012</sub></em>the transformations described above can be performed in the same way. In matrix notation, it looks like this:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" height="102" src="./rekentechnische basis_files/formule-7.40.png" width="355"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.40</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>It can be demonstrated that impedances of three-phase systems can also be described using the symmetrical components method. By applying Ohm's law and using the transformation for the current and voltage vectors, the following results:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" height="117" src="./rekentechnische basis_files/formule-7.41.png" width="231"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.41</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>Herein are<em><u>U</u><sub>abc</sub>,<u>I</u><sub>abc</sub></em>en<em><u>Z</u><sub>abc</sub></em>respectively the voltage matrix, the current matrix, and the impedance matrix in the abc system and are<em><u>U</u><sub>012</sub>,<u>I</u><sub>012</sub></em>en<em><u>Z</u><sub>012</sub></em>respectively the voltage matrix, the current matrix, and the impedance matrix in the component system. For the relationship between the impedance matrix in the abc system and the component system, the following applies:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.42.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.42</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>Each cable connection, transformer, load, and generator can also be modeled with normal, inverse, and homopolar impedances. For most calculations, it is sufficient to assume that the systems are three-phase symmetric. In that case, the system simplifies such that only the normal impedance needs to be considered.<em><u>Z</u><sub>1</sub> </em>and the homopolar impedance<em><u>Z</u><sub>0</sub></em>The normal impedance is equal to the phase impedance. The inverse impedance does not need to be determined separately, as it is equal to the normal impedance in this case. The homopolar impedance differs from the normal impedance and must be determined separately. The next paragraph describes an asymmetric power system and the homopolar impedance.</p>
<a href="https://www.phasetophase.nl/boek/boek_2_7.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_7.6"></div>
<br/>
<h2>7.6 Asymmetric power system and homopolar impedance</h2>
<p>Figure 7.19 is an extension of Figure 7.18, which includes a voltage source with homopolar, normal, and inverse components.<em>(U<sub>0</sub>, U<sub>1</sub></em>en<em>U<sub>2</sub></em>) are included. Behind the composite voltage source, an arbitrary three-phase circuit with a return path is included. The three-phase circuit consists of the impedances<em>Z<sub>a</sub>, Z<sub>b</sub></em>en<em>Z<sub>c</sub></em>, which do not need to be equal to each other. In most three-phase systems, these three impedances are equal to each other, allowing the assumption that the normal impedance<em>Z<sub>1</sub></em>is equal to the phase impedance,
          for example<em>Z<sub>a</sub></em>. The inverse impedance<em>Z<sub>2</sub></em>is then equal to the normal impedance. There is a return path with a return impedance<em>Z<sub>E</sub></em>The return path can be a fourth conductor, as in low-voltage cables, and it can run through the ground, as in medium-voltage networks.</p>
<img alt="pics_2.7" class="img-responsive-leon-15px center-block" src="./rekentechnische basis_files/7.19.png" width="712"/>
<h5>Figure 7.19 Power source with load and return impedance</h5>
<p>The component transformation derived from equations 7.40 describes the relationship between the currents in the fictitious component network and the physical system:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" height="155" src="./rekentechnische basis_files/formule-7.43.png" width="178"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.43</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>From this, it appears that the homopolar current is equal to one-third of the sum of the three phase currents. In the case of a perfectly balanced three-phase system, the homopolar current will be zero. In the case of an unbalanced system, a return current flows, and it can be deduced from figure 7.19 that this is equal to the vector sum of the three phase currents and thus is equal to:<em>I<sub>E</sub>= I<sub>a</sub>+ I<sub>b</sub>+ I c<sub>c</sub>= 3I<sub>0</sub></em>.</p>
<p>From this, a method can be derived to measure the homopolar impedance. This is done by applying a homopolar voltage to the three parallel-connected phases, as shown in figure 7.20. The amplitudes of the normal and inverse voltage sources<em>(U&lt;sub&gt;0&lt;/sub&gt;<sub>1</sub></em>en<em>U<sub>2</sub>)</em>are
          in that case zero.</p>
<img alt="pics_2.7" class="img-responsive-leon-15px center-block" src="./rekentechnische basis_files/7.20.png" width="383"/>
<h5>Figure 7.20 Measurement of the homopolar impedance</h5>
<p>In a balanced three-phase symmetrical network, the following applies to the line impedance to be measured:<em>Z<sub>L</sub>= Z<sub>a</sub>= Z<sub>b</sub>= Z<sub>c</sub></em>, so the following applies to the currents:<em>I<sub>a</sub>= I<sub>b</sub>= I<sub>c</sub>= I<sub>0</sub></em>. Then it can be deduced from the image that for the measurement:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.44.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.44</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>From the above equation, it follows for the homopolar impedance:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.45.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.45</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>During the measurement, three phases are short-circuited, and therefore the parallel connection of three homopolar impedances is measured:<em>I<sub>M</sub>= 3I<sub>0</sub></em>As a result, the homopolar impedance from the measurement is determined by multiplying the measured impedance by 3.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.46.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.46</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>The homopolar impedance is thus determined by the entire return circuit, which consists of the neutral conductor (if present), the shielding and armoring of the cable, the ground, conductive pipes, tram and train rails, and all other conductive objects in the return circuit. This makes it so difficult to calculate the value of the homopolar impedance. For this reason, it is advisable to measure the homopolar impedance of important circuits before they are put into operation.</p>
<a href="https://www.phasetophase.nl/boek/boek_2_7.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_7.7"></div>
<br/>
<h2>7.7 Calculations Using Normalized Quantities</h2>
<p>In many calculation programs, actual physical quantities are not used, but normalized quantities are. This is done to make it possible to simultaneously calculate low-voltage, medium-voltage, and high-voltage systems, whose quantities differ numerically from each other. Using physical quantities in computer programs could lead to numerical problems. The normalized quantities are expressed in per unit (pu). A second advantage of this method is that manually calculating short-circuit currents across the voltage levels of multiple transformers becomes much simpler.</p>
<p>All quantities are normalized using base quantities. A number of base quantities are chosen, after which the remaining base quantities are derived. Usually, the base quantity for voltage and power is chosen, after which the base quantities for current and impedance are derived. If the base quantity for power is chosen arbitrarily and the base quantity for voltage is taken to be equal to the nominal voltage per voltage level, the following applies to the base quantities:</p>
<table border="0" width="100%">
<tbody>
<tr>
<td width="80"><em>S<sub>basis</sub></em></td>
<td width="420">choice for a 3-phase base power</td>
<td>(MVA)</td>
</tr>
<tr>
<td><em>U<sub>basis</sub></em></td>
<td>coupled voltage per voltage level</td>
<td>(kV)</td>
</tr>
<tr>
<td><em>I<sub>basis</sub></em></td>
<td>base phase current:<img alt="formules_2.7" src="./rekentechnische basis_files/p301a.png"/></td>
<td>(kA)</td>
</tr>
<tr>
<td><em>Z<sub>basis</sub></em></td>
<td>base impedance:<img alt="formules_2.7" src="./rekentechnische basis_files/p301b.png"/></td>
<td>(Ω)</td>
</tr>
</tbody>
</table>
<p><br/>If in the relationship for the base impedance, the numerator and denominator are<em>U<sub>basis</sub></em>are multiplied, it becomes:</p>
<table border="0" width="100%">
<tbody>
<tr>
<td width="80"><em>Z<sub>basis</sub></em></td>
<td width="420">base impedance:<img alt="formules_2.7" src="./rekentechnische basis_files/p301c.png"/></td>
<td>(Ω)</td>
</tr>
</tbody>
</table>
<p><br/>The relationship between power, voltage, current, and impedance is thus determined:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.47.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.47</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>The normalized quantities are then derived from the physical quantities and their base quantities as follows:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" height="239" src="./rekentechnische basis_files/formule-7.48.png" width="117"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.48</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>As a result, Ohm's law applies:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.49.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.49</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>By dividing both sides of the equal sign by the base voltage, according to the above definition, the same expression in per unit follows:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="90%"><img alt="formules_2.7" src="./rekentechnische basis_files/formule-7.50.png"/></td>
<td width="2%"><p align="left">[</p></td>
<td width="6%"><p align="center">7.50</p></td>
<td width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<br/>
<p>When using the per unit system, the following applies to the per unit values:</p>
<ul>
<li>the power represents the three-phase power</li>
<li>the voltage represents the line-to-line voltage</li>
<li>the current represents the phase current</li>
<li>the impedance represents the phase impedance.</li>
</ul>
</div>
<div class="col-lg-2 hidden-md"> </div>
</div>
</div>
</div>
<div class="container-fluid-footer" id="includeFooter"><div class="container">
<div class="row">
<div class="text-justify col-xs-6 col-sm-3">
<img alt="ptp_logo" src="./rekentechnische basis_files/logo-s-360px-grijs.png" width="230"/>
</div>
<div class="col-xs-6 col-sm-9">
<p> Phase to Phase is onderdeel van <a href="https://www.technolution.nl/">Technolution</a>. © 2009-2021 </p>
</div>
</div>
</div></div></body></html>