<!DOCTYPE html>

<!-- saved from url=(0047)https://www.phasetophase.nl/boek/boek_3_14.html -->
<html class="wf-ffscalasansweb-n7-active wf-ffscalasansweb-n4-active wf-ffscalasansweb-i4-active wf-active" lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Phase to Phase – Netten voor distributie van elektriciteit</title>
<!-- Bootstrap -->
<link href="./bedrijfsvoering van de ms en ls netten_files/bootstrap-2-boek.css" rel="stylesheet"/>
<style type="text/css">
	body,td,th {
	font-family: ff-scala-sans-web, sans-serif;
}
body {
	background-color: #F7F7F7;
}
    </style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<script src="./bedrijfsvoering van de ms en ls netten_files/qke6lfb.js.download"></script>
<style type="text/css">.tk-ff-scala-sans-web{font-family:"ff-scala-sans-web",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-ff-scala-sans-web-n7;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-n4;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-ff-scala-sans-web-i4;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="./bedrijfsvoering van de ms en ls netten_files/jquery-1.11.3.min.js.download"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./bedrijfsvoering van de ms en ls netten_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H8Q9E8BJ7Q');
</script>
<script>
$(function(){
  $("#includedHeader").load("/boek/header.html");
  $("#includeFooter").load("/boek/footer.html"); 
});
</script><style type="text/css">@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b1e193/0000000000000000000169ac/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/79b9ae/0000000000000000000169b3/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:ff-scala-sans-web;src:url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/l?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/d?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cd04b8/0000000000000000000169b0/27/a?primer=4af4cbd7cac4bae9441a53be6e2bf63984266e26c61ed65145fe44d42af09bb1&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}</style>
</head>
<body style="padding-top: 50px">
<div id="includedHeader"> <nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button aria-expanded="false" class="navbar-toggle collapsed" data-target="#topFixedNavbar1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
<a class="navbar-brand" href="https://www.phasetophase.nl/">Phase to Phase</a></div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="topFixedNavbar1">
<ul class="nav navbar-nav">
</ul>
<ul class="nav navbar-nav navbar-right">
<li></li>
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container -->
</nav>
<div class="container">
<div class="row">
<div class="col-sm-12">
<p></p>
</div>
</div>
</div>
<div class="container-fluid-boek">
<div class="container">
<div class="row-in-header">
<div class="text-justify col-xs-6 col-sm-6">
<img alt="Phase to Phase logo 360px" class="hidden-xs" src="./bedrijfsvoering van de ms en ls netten_files/logo-s-360px-wit.png" width="366"/>
<img alt="Phase to Phase logo 261px" class="visible-xs" src="./bedrijfsvoering van de ms en ls netten_files/logo-s-360px-wit.png" width="261"/>
</div>
<div class="col-xs-6 hidden-xs col-sm-6">
</div>
</div>
<div class="row-in-header">
<div class="text-left col-xs-9 col-sm-9"> <p></p><h8>ICT voor elektriciteitsnetten</h8>
</div>
<div class="col-xs-3 col-sm-3">
</div>
</div>
<div class="row-in-header-2">
<div class="text-justify col-xs-6 col-sm-6"> 
	</div>
<div class="col-xs-6 hidden-xs col-sm-6">
<h7> </h7>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row-intro">
<h1><a href="https://www.phasetophase.nl/boek/index.html"> Netten voor distributie van elektriciteit</a></h1>
</div></div></div>
<div class="row-ohm-center-white"> <a name="top"></a>
<div class="row-b">
<a href="https://www.phasetophase.nl/boek/index.html"><button class="btn btn-default" type="button">I – De opbouw van een net</button></a>
<a href="https://www.phasetophase.nl/boek/boek_2_7.html"><button class="btn btn-default" type="button">II – Rekenen aan een net</button></a>
<a href="https://www.phasetophase.nl/boek/boek_3_13.html"><button class="btn btn-default active" type="button">III – Ontwerpen en bedrijfsvoeren</button></a>
</div>
<div class="row-b">
<a href="https://www.phasetophase.nl/boek/boek_3_13.html">
<button class="btn btn-default1" type="button">13 Ontwerpen van distributienetten</button>
</a> <a href="https://www.phasetophase.nl/boek/boek_3_14.html">
<button class="btn btn-default1 active" type="button">14 Bedrijfsvoering van de MS- en LS-netten</button>
</a> <a href="https://www.phasetophase.nl/boek/boek_3_15.html">
<button class="btn btn-default1" type="button">15 Intelligente netten</button>
</a> <a href="https://www.phasetophase.nl/boek/boek_3_16.html">
<button class="btn btn-default1" type="button">16 Geografische visualisatie van distributienetten</button>
</a>
<div class="row">
<div class="col-md-12 col-lg-10">
<h3>Operation of the MV and LV networks</h3>
<p>Chapter 14 discusses the operation of the distribution networks. After describing the current method of operation, it addresses key points concerning voltage management, decentralized generation, and network losses.</p>
<div class="row">
<div class="col-md-6">
<ul style="list-style-type:none">
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14"><strong>14  Operation of the MV and LV networks</strong></a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.1">14.1 Current Method of Operation</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2">14.2 Systems and Tools</a></li>
<ul style="list-style-type:none">
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2.1">14.2.1 Network Schematics</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2.2">14.2.2 System for recording and handling faults</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2.3">14.2.3 Distribution Management System</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2.4">14.2.4  System for connecting subnetworks</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2.5">14.2.5 System for remotely readable fault indicators</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2.6">14.2.6 Fault Location</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2.7">14.2.7  Digital Secondary Technology</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.2.8">14.2.8 Power Quality</a></li>
</ul>
</ul>
</div>
<div class="col-md-6">
<ul style="list-style-type:none">
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.3">14.3  Static and dynamic data</a></li>
<ul style="list-style-type:none">
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.3.1">14.3.1 Measurement Data</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.3.2">14.3.2  Network Data</a></li>
</ul>
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.4">14.4 Voltage Management</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.5">14.5  Decentralized Generation</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.6">14.6  Network Losses</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.7">14.7 Regulation</a></li>
<li><a href="https://www.phasetophase.nl/boek/boek_3_14.html#_14.8">14.8  Developments</a></li>
</ul>
</div>
</div>
<hr/>
<h1>14 Operation of the Medium Voltage and Low Voltage Networks</h1>
<p>The medium voltage (MV) network is an extensive system that must guarantee the delivery of electricity in all cases. In the Dutch electricity grid, there are approximately 1,000 MV distribution networks and 200,000 MV/low voltage (LV) substations. In the extensive MV and LV networks, it is inevitable that components will go out of service due to spontaneous failures or external influences, such as excavation work, resulting in interrupted delivery. In such cases, the fault is localized, and delivery is restored as quickly as possible through switching actions (single fault reserve). Even during maintenance, the extensive system must continue to function properly. The network configuration is then adjusted so that the work can be carried out safely and delivery is not interrupted. The operator at the network operator is the designated person or entity to coordinate and (have) perform these tasks. Thanks to the structure and flexibility of the MV network, he can carry out these tasks. The LV distribution networks, due to their radial design, have less flexibility and usually lack switching options. For this reason, the operator's activities are mostly concentrated in the distribution networks between the substations (the MV rail) and the substations (the LV side of the MV/LV transformer).</p><p> <img alt="pics_3.15" class="img-responsive-leon-15px center-block" height="400" src="./bedrijfsvoering van de ms en ls netten_files/14.1.png" width="712"/> </p>
<h5>Figure 14.1 Concentration of the operator's activities</h5>
<p>The objective of the operator is to manage the transport and distribution of electrical energy (the primary process) using the resources available in the network. The aim is to achieve the best possible assurance of continuity and quality of energy supply, taking into account safety, environmental, and economic constraints. To perform his job effectively, the operator has access to up-to-date information about the primary process and the resources. This information is obtained through signaling and measurement. Effective management of the primary process requires good security and various control options. The security operates autonomously, so no intervention by the operator is possible in that regard. The control options mainly consist of switching capabilities that determine the current network configuration and voltage regulation using regulating transformers, coils, and capacitor banks. The control options can be distinguished into three levels:</p>
<ul>
<li>remote: control from the operations center (network level)</li>
<li>remote: control from a central point (station level)</li>
<li>local: control on or near the switch (field level).</li>
</ul>
<p>Cost considerations have historically led to different setups for the high-voltage (HV) network and the medium-voltage (MV) network. The operation of the HV networks utilizes advanced management systems, making the network fully measurable and controllable. The critical information is centrally located in an operations center. In the MV distribution networks, such management has not yet been implemented. The reason for this lies in the large number of MV stations. Operations here mainly involved a fault and maintenance coordination service that worked with paper network maps and made decisions based on periodically locally recorded maximum current measurements from the stations. As the importance of a well-functioning distribution network is increasingly recognized, modernization of the management systems is gradually taking place in these networks as well.</p>
<p>The renewed focus on medium voltage levels is a result of the interaction between advancing technology in the fields of measurement techniques and telecommunications, and the demands for information about the distribution network and its users set by the free market. On one hand, there are technological developments such as partial discharge detection, station automation, fault location, smart meters, GSM fault indicators, and phasor measurement systems. On the other hand, the free market and regulation demand new solutions regarding the manageability and reliability of the distribution networks with increasingly better price/performance ratios. Additionally, more and more generation is taking place decentrally within the distribution networks. As a result, the transmitted power and voltage profiles in the network can vary greatly, depending on the momentary generation and consumption. Especially in the medium and low voltage networks, voltage variations must remain within narrow margins to avoid inconvenience to users and to meet the requirements set by the DTe. With the current state of technology, voltage regulation usually still takes place in the HV/MV substation. Consequently, the need for measurements and information from the distribution networks has never been higher.</p>
<p>The above developments underscore the importance of a well-equipped operation of the distribution networks. Additionally, modern operations extend beyond just the operations center as the central location. For instance, the importance of inventorying and investigating voltage complaints is necessary due to government oversight on the quality of delivery. Consequently, periodic current measurements reveal bottlenecks, which are reported to asset managers within the network operator's organization. Information from the network is equally relevant for asset managers and analysts in the office.</p> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.1"></div>
<br/>
<h2>14.1 Current Mode of Operation</h2>
<p>The operations can be divided into planned activities and incident-driven activities. The planned activities involve drafting and coordinating switching plans for performing maintenance work and monitoring the quality of supply. The incident-driven activities involve handling network failures.</p>
<p>The planned work includes:</p>
<ul>
<li>preparing switching operations with switching plans</li>
<li>coordinating switching operations during execution</li>
<li>keeping track of all switch positions in the network</li>
<li>processing changes in the switching plans</li>
<li>conducting periodic current measurements in medium-voltage cables and at network transformers</li>
<li>inventory and investigation of voltage complaints</li>
<li>reporting bottlenecks.</li>
</ul>
<p>Switching is necessary to perform maintenance, adjustments, and upgrades in the network. For planned work in the medium-voltage (MV) network, switching is done in advance. Switching plans are used for this purpose. The most important tool in creating switching plans is a current network diagram of the high-voltage/medium-voltage (HV/MV) substation and the outgoing directions with MV rooms. These diagrams are usually available as paper drawings. Using these diagrams and the current situation, rules of thumb determine if and how switching actions can take place. The operator determines the path for the power rerouting, paying attention to the continuity and quality of the supply. He also records the new, deviating switch positions. There are daily changes in the MV distribution network, for example, to integrate new MV/low-voltage (LV) substations. The operator processes these changes on the network diagrams. With further automation of the operation of the MV and LV networks, the paper diagrams will be replaced by a digital version, allowing the distribution network to be easily calculated using software. Calculating the switching plans is becoming increasingly important. In large networks and networks with a lot of decentralized generation, this can no longer be done from memory.</p>
<p>The incident-driven work includes:</p>
<ul>
<li>analyzing fault reports and determining the fault location</li>
<li>coordinating switching operations necessary for the restoration of supply</li>
<li>reporting on the extent of the outage and the restoration of supply</li>
<li>determining the urgency of action (such as repair).</li>
</ul>
<p>Outages are a daily occurrence. Annually, there were 2,221 outages in the medium voltage networks and 16,056 outages in the low voltage networks in the Netherlands in 2009 (Kema, 2010). Handling outages is therefore an important task in operations management. The outage process proceeds as follows:</p>
<ul>
<li>A customer calls the outage reporting center to report an outage. The reporting center handles the intake and enters the report into the outage registration system. The report is now visible to the outage coordination and operations management.</li>
<li>It is also possible that operations management has already noticed the outage through a notification from the grid or a substation. Subsequently, the operations manager will coordinate the outage response and assign a technician to the issue. Based on the information provided by operations management, the technician will locate the affected section and isolate it. Then, the supply to the other parts of the grid will be restored through switching and re-energizing. The necessary actions for this can almost exclusively be performed on-site, except for those grid sections equipped with remote control. Due to all these aspects, the average duration of a medium voltage (MV) outage is approximately 1.5 hours.</li>
</ul>
<p>The travel times for a technician to and between substations increasingly constitute a disproportionate part of the recovery time after an outage and pose a bottleneck in the restoration of service. Additionally, the reliability of fault indicators is sometimes deemed insufficient. In such cases, additional insulation checks are performed, which take extra time. Tools to make the localization and handling of faults faster and more efficient are being systematically introduced. During an outage, the operator wants to quickly gain insight into, among other things, the extent of the outage and the number of affected customers per substation. This insight can be provided through information sources such as software for automatically locating the fault site and assisting in network recovery, customer phone calls, GSM fault indicators, and smart meters. Restoration of service can then take place in the correct order.</p> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.2"></div>
<br/>
<h2>14.2 Systems and tools</h2>
<p>The operations are supported by various tools and systems, each tailored to the type of work. With the increasing complexity of the MS network structure and the increasingly variable behavior of the connected users, the previously manual processes for problem analysis and recovery are now being replaced by software and visualization techniques, partly due to economic interests. This paragraph provides several examples.</p> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.2.1"></div>
<br/>
<h3>14.2.1 Netschemas</h3>
<p>The network diagrams are still often created as paper wall charts. For some network operators, the positions of the nodes on the maps say little to nothing about their geographical location relative to each other. As a result, these network diagrams have little to no geographical significance, as shown in figure 14.2. The outgoing directions are arranged in an order that is determined by drawing with as few crossings as possible.</p>
<p> <img alt="pics_3.15" class="img-responsive-leon-15px center-block" height="796" src="./bedrijfsvoering van de ms en ls netten_files/14.2.jpg" width="1417"/> </p>
<h5>Figure 14.2 Network diagram without geographical linkage</h5>
<p>Other network operators use maps that visualize the geographical location of the outgoing directions with the network stations. In the network of figure 14.3, a substation is drawn as a star point from which the connections radiate outward. Even in this form, as few crossings as possible occur. Because this form of representation somewhat resembles the actual situation, it is called a weak geographical linkage.</p>
<p> <img alt="pics_3.15" class="img-responsive-leon-15px center-block" height="796" src="./bedrijfsvoering van de ms en ls netten_files/14.3.jpg" width="1417"/> </p>
<h5>Figure 14.3 Network diagram with weak geographical linkage</h5>
<p>Since the inception of the MV distribution, these network maps, executed as wall maps, have been the primary operational tool. These maps display the network openings. Deviating switch positions are highlighted, for example, with pins on the paper map. Often, the cable type, throughput value, installation type, protection settings, and fault indicators are also shown on the diagram. Decentralized generation must also be indicated to respond adequately.</p>
<p>These maps are generated from a drawing environment and contain little electrical engineering information. As a result, the networks in this system are purely for presentation purposes and cannot be used for calculations. If the network diagrams are geographically visualized with a network calculation program and the current situation is monitored, calculations can also be performed, such as analyzing switching plans and recovery actions after a fault. Additionally, the network diagram can be used to visualize calculated results, such as automatic fault location. It also provides operations with more insight into voltage quality.</p>
<p>Especially in accurately assessing the consequences of switching plans, network calculations are important in operations management. Operators are often interested in what-if scenarios. Examples include calculating the equalization current when closing network openings and the increase in cable load when relocating a network opening. A step further is the application of pseudo state estimation.<a href="https://www.phasetophase.nl/boek/boek_2_9.html#_9.7">paragraph 9.7</a>), which makes it possible to calculate currents and voltages in the network at any time based on profiles and operational measurements.</p>
<a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.2.2"></div>
<br/>
<h3>14.2.2 System for Recording and Handling Faults</h3>
<p>Each network operator has a database system that is used to facilitate the fault handling process. In this system, the extent and progress of the fault recovery are recorded. The data of the faulty components and network sections are documented, and for special faults, in terms of size and nature, an incident analysis can be conducted. The time, duration of the supply interruption, and the number of affected customers are also recorded. This allows for the determination of which customers are eligible for a compensation scheme. Additionally, the system can be used to create switching plans.</p>
<p>The system can be integrated with other systems. This allows the information to be used to geographically visualize the affected (postal code) area. This often provides a clear picture of the outage and its immediate consequences. Additionally, information can be prepared in such a way that details regarding an outage are available in a standard report format.</p> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.2.3"></div>
<br/>
<h3>14.2.3 Distribution Management System</h3>
<p>The Distribution Management System (DMS) collects operational measurements from the stations into one central system and visualizes them on the control screens of operations management. The current switching status and alarms in the distribution network can also be monitored with this system. The wall maps with network diagrams will eventually be replaced by network diagrams presented on large screens with a geographical background. Additionally, the DMS can be used to perform switching operations in the medium-voltage installations, provided these installations are equipped with remote control. A DMS is expected to be implemented by every network operator in the long term.</p>
<p>Not only can operational measurements be linked to the DMS, but technical data of the distribution network can also be entered and maintained in the DMS. By integrating with other systems, various network applications, such as state estimators, load flow calculations, and contingency analyses, can be incorporated.</p>
<p>The loads in the distribution network can be monitored by the operator. The online measurements and the collected periodic measurements from the substations are recorded in the DMS. Based on this data, the operations team can see if the load in the network is increasing and can assess whether this increase is caused by growth or by a switching in the network. This allows bottlenecks to be identified and improvement proposals to be submitted.</p>
<p>Available data in a DMS pertains to the fields of substations (MV side), control stations, and switching stations. Examples include:</p>
<ul>
<li>measurements of the incoming and outgoing MV fields:</li>
<ul>
<li>stroommetingen</li>
<li>power measurements for feeding transformers, regulating transformers, and fields with decentralized generation</li>
</ul>
<li>switch positions of all fields</li>
<li>alarms related to all fields</li>
<li>operation of all fields</li>
<li>status of remotely readable fault indicators in MV rooms.</li>
</ul> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.2.4"></div>
<br/>
<h3>14.2.4 System for the coupling of subnetworks</h3>
<p>In the operation of radially operated ring networks, it is common for switching to be required in the MV network for maintenance or expansion work. Part of the switching process involves temporarily closing a network opening, thereby coupling two MV sections. This ensures the continuity of supply during the switching. It may occur that two subnetworks need to be coupled, which are fed from different substations. At the point where the network opening is closed, a voltage difference may be present, caused by a difference in absolute values or by the phase difference of the voltages. This voltage difference can be so significant that a large equalizing current flows during the coupling. The magnitude of this current is determined by the voltage difference across the switch to be closed and the short-circuit impedance of the network. These equalizing currents, in combination with a certain pre-load, can be so high that (parts of) networks are disconnected by the protection system, which is unacceptable.</p><p> <img alt="pics_3.15" class="img-responsive-leon-15px center-block" height="400" src="./bedrijfsvoering van de ms en ls netten_files/14.4.jpg" width="712"/> </p>
<h5>Figure 14.4 Phasor measurement system diagram for the coupling of subnetworks</h5>
<p>It must also be prevented that a dangerous situation arises for the operating personnel when switching on and off load disconnectors. When closing the switch at the location of the network opening, the operator first assesses whether this can be done safely. A voltage tester that indicates the differential voltage across the medium-voltage switch (delta tester) assists him in this. An alternative is a system that measures the magnitude and phase of the voltages in the substations (Nuijten, 2006). Figure 14.4 provides a schematic example of such a system.</p>
<p>After the network opening for maintenance purposes has been closed, a new network opening must first be created at the maintenance location, after which the relevant cable segment can be taken out of service. With the load switch, a current up to a maximum specified value may be interrupted. The operator advises on this.</p> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.2.5"></div>
<br/>
<h3>14.2.5 System for remotely readable fault indicators</h3>
<p>In most MV rooms, fault indicators are installed on the phases of the MV cables, as shown in figure 14.5. These are overcurrent indicators that provide an indication when a certain fixed current strength is exceeded, such as 450 A on a 240 Al cable. There are also indicators that respond to a sudden increase in current strength, for example, 150 A. After a short circuit has occurred, personnel inspect the MV rooms during fault finding. Without an indication, the inspection starts in the middle of the string. The order depends on:</p>
<ul>
<li>location where the employee comes from</li>
<li>the indication regarding the fault: nearby or further away.</li>
</ul>
<p> <img alt="pics_3.15" class="img-responsive-leon-15px center-block" height="196" src="./bedrijfsvoering van de ms en ls netten_files/14.5.jpg" width="350"/> </p>
<h5>Figure 14.5 Fault indicators on the conductors of MV cables</h5>
<p>The fault is theoretically located between the last activated fault indicator (as seen from the substation) and the first non-activated one. However, with increasing decentralized generation, this principle is becoming less reliable, as generators located further away can also contribute to the short-circuit current.</p>
<p>In the event of a spontaneous underground phase-to-ground fault in a cable or a connection joint, sometimes there is insufficient current to trigger the fault indicators. This is particularly the case in medium-voltage networks with an isolated neutral point. A faulty cable section must then be located using a device that applies a high test voltage to the cable to check whether the insulation of that section is intact. This process takes significantly more time than if the fault indicators had detected the excessive current. Additionally, local knowledge regarding the location of the medium-voltage rooms plays an important role for the technicians.</p>
<p>To reduce the recovery time of a power outage, electronic fault indicators equipped with a GSM module are used. If a network segment is down due to a short circuit, the short-circuit current is detected by one or more fault indicators. This information is then sent to operations via the mobile GSM network. The fault technician no longer needs to inspect all stations in the affected network segment. Operations can use this information to direct the fault technician to the correct locations, significantly speeding up the restoration of service. An additional advantage of the GSM fault indicator is that the information is current, which enhances reliability. This is not always the case with regular fault indicators.</p> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.2.6"></div>
<br/>
<h3>14.2.6 Fault Location</h3>
<p>After a short circuit has occurred, fault location must first be applied to quickly locate the disrupted cable segment, after which the supply can be restored. Then, the location of the short circuit within the cable segment must be found for the purpose of repair.</p>
<h6>Fault location for the purpose of repair</h6>
<p>Without automation, in the event of a short circuit, the fault location is detected by inspecting each substation in an MV string according to a specific schedule, which is very time-consuming. In practice, the affected area is identified within 5 to 10 minutes. After that, locating the faulty cable section follows, which takes time due to travel, inspection of fault indicators, and insulation checks.</p>
<p>A tool to reduce the recovery time of a power outage in impedance-grounded networks is the fault location method, as described in paragraph 10.7. By estimating the fault location based on voltage and current measurements in the substation and comparing these with a short-circuit calculation on the network model, a lot of time can be saved. The measurement can be performed with station automation equipment or with digital protection relays. In this process, voltage and current are continuously measured and locally stored for a short period. If a disturbance has occurred, the stored measurements are sent to a central system. The fault location is then calculated and displayed in the network diagram and on a geographical map.</p>
<p>If the accuracy of the model or measurement is insufficient, the fault location is unclear and multiple cable sections are indicated. To further support the fault handling process and fault location software, other information sources such as GSM fault indicators and smart meters can be used.</p>
<h6>Fault location for repair</h6>
<p>One way to detect the fault location in a cable segment is by using pulse reflection. By applying a pulse-shaped signal to a disconnected cable, the distance can be easily calculated using the travel time between sending, reflection at the fault location, and measuring the returned pulse. Each cable type has its own specific travel time, ranging from 136 m/μs for 25 kV Höchstädter cable to 168 m/μs for GPLK and modern XLPE cables. The older generation XLPE cables have a travel time of 150 m/μs.</p> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.2.7"></div>
<br/>
<h3>14.2.7 Digital Secondary Technology</h3>
<p>There are many new systems for digital secondary technology in medium voltage networks. One of these systems is the SASensor (Riet, 2005). The objective of the concept is to convert the analog signal to a digital signal as quickly as possible, which is then transported via fiber optic connections to a central processing unit. This creates a galvanic isolation between the primary and secondary systems.</p>
<p>The system contains a central processing unit and three types of interface modules: one for three-phase current, one for three-phase voltage, and one for signaling and control. The current measurement module (CIM) is connected to the existing current transformers. The voltage measurement module (VIM) is connected to the existing voltage transformer. The inputs of the CIM and VIM are analog; the outputs are digital. The signaling and control module (BIM) reads the status of a switch, isolator, grounding switch, or tap changer and can control them. Additionally, the BIM has connections for various alarms from the installation. The outputs of the interface modules are connected to the central processing unit (CCU) via fiber optic cables.</p>
<p>Because currents and voltages, as well as signals from the substation, are digitally and centrally available with the SASensor, all desired functions can be executed with software. This concept makes all measurement data from the system accessible to any authorized employee from any location.</p> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.2.8"></div>
<br/>
<h3>14.2.8 Power Quality</h3>
<p>By implementing new station automation techniques, monitoring Power Quality at the medium voltage level becomes within reach. A specific method for classifying voltage quality has been developed to provide a clear and quick overview across a large number of locations (Cobben, 2007). This method is described in paragraph 11.7. The basis for this classification method is average values and standard deviations. The assessment aspects of voltage quality are: voltage and frequency variation, dips, flicker, THD, and imbalance.</p>
<p>The presentation of Power Quality is designed to provide overviews from general to detailed. Figure 14.6 shows the overview of voltage quality across all aspects in the top left corner. At a glance, it is clear which measurement points do not meet the specified standard. The second screen, in the top right corner, provides specific information about a chosen quality aspect (the voltage). The bottom two screens display the detailed measurements and the 10-minute average values over a requested week for further analysis. Shown are the voltage as a function of time and the harmonic distortion per harmonic.</p><p> <img alt="pics_3.15" class="img-responsive-leon-15px center-block" height="400" src="./bedrijfsvoering van de ms en ls netten_files/14.6.png" width="712"/> </p>
<h5>Figure 14.6 Presentation of Power Quality aspects</h5> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.3"></div>
<br/>
<h2>14.3 Static and dynamic data</h2>
<p>Systems for performing network calculations and analyses, as mentioned in the previous paragraphs, need to be populated and fed with data. Static data includes the structure of the distribution network and the electrical properties of the assets. Dynamic data includes, on the one hand, the data entered by users (such as current locations of network openings, current faults, and (temporary) switch positions) and, on the other hand, data that automatically enters these systems (such as operational measurements). It is important to manage the growing amount of information from various systems effectively. At the same time, the systems must be designed in such a way that they can be easily navigated, both by the software and by the distribution system.</p> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.3.1"></div>
<br/>
<h3>14.3.1 Measurement Data</h3>
<p>Measurement data refers to the operational measurements in the (sub)stations of the outgoing directions, such as instantaneous voltage, current, and power. These measurements are linked to the DMS and are therefore available at the operations center. The measurements are usually available as 5-minute averages. Not all medium-voltage (MV) stations are equipped with modern measurement systems. Deeper in the MV network, medium-voltage spaces with MV/low-voltage (LV) transformers are equipped with local maximum current measurements, readable via drag pointers on the installation. These are read manually at most a few times a year and entered into the database. This is also the case for substations, control stations, and switching stations where remote measurement is lacking. In the protections of subnetworks, the ability to measure is often missing.</p>
<p>In addition to the traditional operational measurements of voltages and currents, more and more new forms of measurements are becoming available. For example, in the SASensor system, Power Quality data is also measured. The measurements must be retrievable at the operations center via so-called week files, which are stored locally. Additionally, Power Quality meters have been installed at various locations that send their data directly to a central database at the operations center. An important development is that the data is not only relevant for direct operations but will also be used by asset managers in the office.</p> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.3.2"></div>
<br/>
<h3>14.3.2 Net Data</h3>
<p>Net data describe the distribution network, such as the structure and properties of the assets. Additionally, switch positions are included under this category. Important aspects in collecting and storing net data are accessibility, availability, and quality of the data when used within the organization. It is essential to prevent data fragmentation and overlap across various departments and workplaces within the organization. Efforts should be made to source this data from a single origin.</p>
<p>The necessity for calculating networks in operations is high. The consequences of switching actions for occurring voltages and currents are not always clear in advance. The medium-voltage networks have become complex and contain increasing concentrations of decentralized generators whose power and patterns are barely known.</p> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.4"></div>
<br/>
<h2>14.4 Voltage Management</h2>
<p>The planned work of operations management includes conducting periodic current measurements in medium-voltage cables and at network transformers, inventorying and investigating voltage complaints, and reporting bottlenecks. This is based on the international standard IEC 50160, which specifies the conditions that the voltage in European low-voltage networks must meet during normal operation. This is usually supplemented with company-specific regulations. The standard addresses many Power Quality aspects, as described in chapter 11. Regarding the voltage in low-voltage networks, the following requirements are applied in Europe for the voltage between phase and neutral:</p>
<ul>
<li>always lower than 253 V (230+10%)</li>
<li>for 95% of the time higher than 207 V (230-10%)</li>
<li>always higher than 196 V (230-15%)</li>
</ul>
<p>The possibility that the voltage may be lower than 207 V for some time is intended for temporary situations of maintenance or malfunction.</p><p>
<img alt="pics_3.15" class="img-responsive-leon-15px center-block" height="139" src="./bedrijfsvoering van de ms en ls netten_files/14.7a.png" width="712"/>
<img alt="pics_3.15" class="img-responsive-leon-15px center-block" height="400" src="./bedrijfsvoering van de ms en ls netten_files/14.7b.png" width="712"/> </p>
<h5>Figure 14.7 Example of voltage variations in a radial distribution network</h5>
<p>The voltage variations in a distribution network depend on the amount of power transported, the components in the network, the current network configuration, and the margin in the HV/MV transformer regulation (for example, 10.5 kV +/- 1%). Figure 14.7 shows an example of voltage variations in a typical radial distribution network without decentralized generation, from the substation (SS) to an LV connection. The substation can also be a regulation station (RS).</p>
<p>The voltage variation in the HV network can be significant, but thanks to the voltage regulation on the HV/MV supply transformer, these variations are corrected and have little impact on the voltage in the MV distribution network. The voltage variation on the MV busbar of the substation is determined by the voltage regulation band, which at 10 kV is often 0.2 kV (2%). Due to the impedances of the MV network, the MV/LV transformers, and the LV network, the voltage variations increase as a result of fluctuating loads.</p>
<p>According to paragraph 9.1, the voltage drop behind a cable is approximately dependent on the transmitted power and the impedance:</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="318"><img alt="formules_2.7" src="./bedrijfsvoering van de ms en ls netten_files/formule-14.1.png"/></td>
<td valign="center" width="2%"><p align="left">[</p></td>
<td valign="center" width="6%"><p align="center">14.1</p></td>
<td valign="center" width="2%"><p align="right">]</p></td>
</tr>
</tbody>
</table>
<p>This means that the influence of active and reactive power on the voltage drop depends on the R/X ratio of the cable. In high-voltage networks with mainly overhead lines, the reactance is usually much greater than the resistance. Therefore, in transmission networks, the voltage variation is strongly dependent on the transported reactive power.</p>
<p>In low-voltage networks, on the other hand, the resistance is much greater than the reactance. Therefore, in low-voltage distribution networks, the voltage variation is mainly dependent on the active power and much less on the reactive power.</p>
<p>In medium-voltage networks, it is more difficult to pinpoint a single cause for the voltage drop. In medium-voltage transmission networks, cables with a large conductor cross-section (150 mm<sup>2</sup>or more) are used, with an R/X ratio between 0.5 and 2. As a result, both active power and reactive power have approximately equal influence on the voltage drop. Many commonly used cables in medium-voltage distribution networks have a conductor cross-section of 240 mm² or more.<sup>2</sup>More or less, where the R/X ratio is greater than 2. As a result, active power has more influence on the voltage drop than reactive power. However, the influence of reactive power cannot be neglected.</p>
<h5>Table 14.1 Influence of power on the voltage drop over a cable and an overhead line</h5>
<table border="1" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="25%"><p> <strong>Spanningsniveau</strong> </p></td>
<td valign="top" width="25%"><p align="center"> <strong>Type</strong> </p></td>
<td valign="top" width="25%"><p align="center"> <strong>R/X</strong> </p></td>
<td valign="top" width="25%"><p align="center"> <strong>Main influence</strong> </p></td>
</tr>
<tr>
<td valign="top" width="85"><p>HS</p></td>
<td valign="top" width="85"><p align="center">overhead line</p></td>
<td valign="top" width="64"><p align="center">&lt; 0.5</p></td>
<td valign="top" width="106"><p align="center">Q</p></td>
</tr>
<tr>
<td valign="top" width="85"><p>MS</p></td>
<td valign="top" width="85"><p align="center">cable &gt; 150 mm<sup>2</sup> </p></td>
<td valign="top" width="64"><p align="center">0.5 ... 2</p></td>
<td valign="top" width="106"><p align="center">P and Q</p></td>
</tr>
<tr>
<td valign="top" width="85"><p>MS</p></td>
<td valign="top" width="85"><p align="center">cable ≤ 150 mm<sup>2</sup> </p></td>
<td valign="top" width="64"><p align="center">&gt; 2</p></td>
<td valign="top" width="106"><p align="center">P</p></td>
</tr>
<tr>
<td valign="top" width="85"><p>LS</p></td>
<td valign="top" width="85"><p align="center">kabel</p></td>
<td valign="top" width="64"><p align="center">&gt; 2</p></td>
<td valign="top" width="106"><p align="center">P</p></td>
</tr>
</tbody>
</table>
<br/>
<p>A power transformer generally has a much higher reactance than resistance. As a result, the voltage drop across the transformer is mainly influenced by the transport of reactive power.</p> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.5"></div>
<br/>
<h2>14.5 Decentralized Generation</h2>
<p>The definition of decentralized generation is not always clear. Simply put, decentralized generation is of such a size that it can be connected to the distribution network and is generally not centrally controlled. Examples include solar power plants and generators driven by gas engines, diesels, small gas turbines, microturbines, small-scale hydropower, fuel cells, and wind turbines.</p>
<p>Decentralized generation has a significant impact on voltage regulation, losses, and the operation of protection systems in the distribution network. In a distribution network with only loads, the voltage generally decreases with increasing distance from the loads to the power source. Decentralized generation in that network will reduce the voltage drop. In special situations, the voltage can even increase. The electrical energy generated by decentralized generation is directly consumed by the locally present loads.</p>
<p>As a result, the amount of current supplied by the power source is smaller, which can reduce losses in the distribution network. Ideally, decentralized generation and load should be balanced. In that case, there is little power transport and thus minimal network loss. However, in practice, common forms of decentralized generation, such as wind turbines and greenhouse CHP (Combined Heat and Power) systems, are often concentrated together due to permitting aspects. This often results in a significant local surplus of generated power, leading to power transport, which in turn causes voltage rise and network loss. Examples of this can be seen with greenhouse CHP systems in large greenhouse projects and with wind power around the IJsselmeer.</p>
<p>Decentralized generation affects the operation of the protection systems, as described in<a href="https://www.phasetophase.nl/boek/boek_1_6.html#_6.7">paragraph 6.7</a>If the generated decentralized power is significant and affects the occurring short-circuit currents (with regard to short-circuit strength) or the direction of power transport in the distribution network, then the protection system must be adjusted accordingly. In the event of a short circuit, decentralized generation can cause a change in the direction and magnitude of the short-circuit current. As a result, the current distribution in the relevant network section is no longer uniquely determined. This can lead to a traditional protection system not selectively disconnecting or failing.</p>
<p>Decentralized generation necessitates the demand for measurements and information from the distribution network. These are essential for performing network calculations to assess the consequences of switching plans. This means that network data must be both current and accurate.</p> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.6"></div>
<br/>
<h2>14.6 Network Losses</h2>
<p>During the transport and distribution of electrical energy, network losses occur in cables and transformers. The losses are equal to the difference between the generated and consumed energy. According to the electricity balance of CBS, the total electricity consumption in the Netherlands in 2010 was 117,563 GWh. CBS calculated that the total loss that year amounted to 4,450 GWh (CBS, 2011). Of this, the loss in the 220/380 kV coupling network was 525 GWh (TenneT, 2010), and the loss over the 110/150 kV transmission network is estimated at 600 GWh. The remaining loss over the medium voltage (MV) and low voltage (LV) distribution networks is 3,325 GWh (2.8%). This is approximately equally distributed over the MV networks, the LV networks, and the MV/LV network transformers (EnergieNed, 1996).</p>
<p>One of the ways to reduce network losses is to optimally choose the locations of the network openings. However, regarding the locations of network openings, consideration must also be given to voltage management and reliability in addition to network losses.</p>
<ul>
<li>by placing the network opening in the cable that is least loaded in all cases (load behavior), transport loss is minimized</li>
<li>At all nodes, the voltage must not exceed or fall below the specified limits.</li>
<li>the likelihood of interruption and the average interruption duration must be minimal.</li>
</ul>
<p>The network openings are concentrated as much as possible in specific substations that are easily accessible. This speeds up the recovery process and is also convenient for planned switching. Additionally, the network openings are concentrated near important customers, who can be quickly switched to another circuit in case of a failure.</p><p> <img alt="pics_3.15" class="img-responsive-leon-15px center-block" height="396" src="./bedrijfsvoering van de ms en ls netten_files/14.8.png" width="705"/> </p>
<h5>Figure 14.8 Distribution of network loss in the Dutch electricity grid</h5> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.7"></div>
<br/>
<h2>14.7 Regulation</h2>
<p>During the liberalization of energy companies, streamlining the customer process, cost savings, and staff reduction were central, and there was less interest in the networks. With the introduction of the quality factor (q-factor), good quality of the electricity grid, specifically reliability, is financially rewarded through the allowable rates that a grid operator may charge. In a region, the grid operator functions as a monopolist. To prevent the grid operator from working inefficiently due to the lack of competitive incentives, setting excessively high rates, or discriminating between different types of consumers, the DTe sets the rates annually.</p>
<p>This regulatory system consists of two components:</p>
<ul>
<li>A price component: to promote efficiency, a productivity discount (hereinafter referred to as the 'x-factor') is imposed on the network operators. The x-factor symbolizes the efficiency gains that network operators can achieve during the regulatory period. Regional network operators who reduce their costs per unit of output more than an average network operator realize a relatively higher profit. This incentivizes the network operators to act as efficiently as possible.</li>
<li>A quality component: this form of regulation has been introduced to ensure that network operators do not place too much emphasis on cost efficiency. Attention must also be given to the quality of the network. Here, quality refers solely to continuity. The consumer's experience regarding the reliability of the network of the respective network operator (translated into the number of outage minutes) is central to this. To address this, the q-factor is determined for each network operator. The operation of this q-factor is as follows: if a network operator invests more in quality, the number of outage minutes will decrease. The network operator will then deliver more quality than the other network operators (performing better than the average). The network operator may then charge higher rates. Quality in terms of Power Quality will require more attention in the future.</li>
</ul>
<p>With this regulatory system, the effect of market forces is essentially simulated, even though there is actually no market competition between network operators.</p>
<p>The operation of the networks must therefore be organized with systems and procedures in such a way that a positive contribution is made to both components (q- and x-factor) of the regulatory system. By investing in systems such as fault location systems, focused on restoring supply, and in systems for central (GSM) short-circuit indicators, direct influence can be exerted on the q-factor by reducing outage minutes. The operator is then provided with information and tools to ensure that switching actions are carried out smoothly and optimally.</p> <a href="https://www.phasetophase.nl/boek/boek_3_14.html#top"><span class="glyphicon glyphicon glyphicon-arrow-up"></span></a>
<div id="_14.8"></div>
<br/>
<h2>14.8 Developments</h2>
<p>Operations perform their tasks using various systems and tools. These systems have emerged over time and have been developed to varying extents. For years, paper wall maps with network diagrams have been the most important tool. Pins are used on these maps to display the current network situation regarding network openings. Another important tool is a system for handling outages and creating switching plans.</p>
<p>The degree and speed at which improvements and innovations for the operation of distribution networks can be implemented are partly determined by the capabilities of the installations and systems in the field. Most medium-voltage (MV) installations lack several elements necessary for centralized operation, as seen in the high-voltage (HV) network. For instance, not all outgoing MV fields in substations are remotely measured and controlled. New automation systems, such as the SASensor system, can bring about change in this area. With this system, it is relatively easy to equip a complete MV installation with operational measurements (voltage, current, and power), Digital Fault Recording (DFR), power quality registration, and remote control, including remote signaling of switch positions and security alarms.</p>
<p>People are becoming increasingly aware of the importance of a healthy and manageable MV network. On one hand, this is due to the technological advancements that have rapidly progressed in the MV network in recent years. On the other hand, this awareness has been driven by external demands on the quality of these networks and thus also on their operation. Modern operations extend beyond just the operations center as the central location. Information from and about the network is equally relevant for asset managers and analysts in the office in today's open market.</p>
<p>Developments that have been initiated in various locations include, among others:</p>
<ul>
<li>digitizing the network diagrams with geographical visualization</li>
<li>implementing functionalities for network analysis</li>
<li>implementing a system for fault location detection</li>
<li>implementing a system for monitoring power quality</li>
<li>monitoring operational measurements.</li>
</ul>
<p>The paper wall maps will eventually be replaced by electronic versions, which can be consulted on sufficiently large screens. Switch positions will be presented in a similar manner to the paper wall maps. The network diagrams can be displayed both schematically and geographically.</p>
<p>Once the networks are digitized, the step towards network analysis calculations is quickly made. Calculation functions are becoming increasingly important in the distribution network, whose behavior, among other things due to the increasing decentralized generation, can no longer be predicted based solely on experience.</p>
<p>With the help of fault location, the recovery time of a power outage is reduced. In the event of a fault, Digital Fault Recording information is gathered at the feeding station and sent to operations. Here, the information is processed into a visualization of the faulty component in a network diagram and a geographical display. However, to structurally reduce the duration of faults in the medium-voltage network, remote control is also necessary, as the alternative would imply developing N-1 systems, similar to meshed transmission networks.</p>
<p>Power Quality measurements mainly take place at low voltage levels and close to the customer, often in response to a complaint. Driven by quality regulations, power quality will increasingly be monitored and managed in operations.</p>
<p>The monitoring of operational measurements primarily still takes place in the operations center of the transmission network. In new systems for operations, operational measurements from a station can be accessed by opening the relevant web interface of that station. In this web interface, instantaneous measurement values of voltage, current, and power flows per phase are available. Once the stations are equipped with remote control, this web interface also provides the ability to switch within the stations. Particularly in that case, the system must be secured against intruders and unauthorized use.</p>
<p>The function of operations management is to control the primary transport and distribution process using the available resources and thereby achieve the best possible continuity and quality of energy supply. The functionality of 'operations management' is generally broader than the scope of the 'operations management' department. The reason lies in the lack of remote capabilities. The challenge is to align organizational development with technological advancements and also to optimize the regulations in this regard.</p>
</div>
<div class="col-lg-2 hidden-md"> </div>
</div>
</div>
</div>
<div class="container-fluid-footer" id="includeFooter"><div class="container">
<div class="row">
<div class="text-justify col-xs-6 col-sm-3">
<img alt="ptp_logo" src="./bedrijfsvoering van de ms en ls netten_files/logo-s-360px-grijs.png" width="230"/>
</div>
<div class="col-xs-6 col-sm-9">
<p> Phase to Phase is onderdeel van <a href="https://www.technolution.nl/">Technolution</a>. © 2009-2021 </p>
</div>
</div>
</div></div></body></html>